TAIWAN         211
TAIWAN_Free         211
LIMITUSER      100000
WUCS_PORT 6900
WUCS_IP 192.168.0.155
WUCS_IP_SEC 192.168.0.155
SERVERNAME WORLD_2
SERVERNUMBER 99
USERCOUNTERTIMER 5 
LOGIN_LOG_01   OGB_TB_LOGIN_LOG_101
LOGIN_LOG_02   OGB_TB_LOGIN_LOG_102
LOGIN_LOG_03   OGB_TB_LOGIN_LOG_103
LOGOUT_LOG_01  OGB_TB_LOGOUT_LOG_101
LOGOUT_LOG_02  OGB_TB_LOGOUT_LOG_102
LOGOUT_LOG_03  OGB_TB_LOGOUT_LOG_103
XML_FILE_USER_CHECK 0
DBPW GF1GNCGFA
ENABLE_MPHONE	1

//WUCS DB 
WUCS_DB_DSN usercountlog
WUCS_DB_USER usercountlog
WUCS_DB_PASSWD GF1GNCGFA