20060921
"FIRST"	"Str_Dish_Box"	14
"FIRST"	"Agi_Dish_Box"	14
"FIRST"	"Int_Dish_Box"	14
"FIRST"	"Dex_Dish_Box"	14
"FIRST"	"Luk_Dish_Box"	6
"FIRST"	"Vit_Dish_Box"	13
"FIRST"	"Str_Dish10_"	2
"FIRST"	"Agi_Dish10_"	2
"FIRST"	"Int_Dish10_"	2
"FIRST"	"Dex_Dish10_"	2
"FIRST"	"Luk_Dish10_"	1
"FIRST"	"Vit_Dish10_"	2
"FIRST"	"Blessing_10_Scroll_Box"	14
"FIRST"	"Inc_Agi_10_Scroll_Box"	14
"FIRST"	"Aspersio_5_Scroll_Box"	8
"FIRST"	"Assumptio_5_Scroll_Box"	8
"FIRST"	"Wind_Walk_10_Scroll_Box"	20
"FIRST"	"Adrenaline_Scroll_Box"	22
"FIRST"	"Blessing_10_Scroll"	2
"FIRST"	"Inc_Agi_10_Scroll"	2
"FIRST"	"Wind_Walk_10_Scroll"	2
"FIRST"	"Adrenaline_Scroll"	2
"FIRST"	"Neuralizer_Box"	336
"FIRST"	"Convex_Mirror_Box"	28
"FIRST"	"Enriched_Elunium_Box"	48
"FIRST"	"Enriched_Oridecon_Box"	44
"FIRST"	"Steel"	1
"FIRST"	"Token_Of_Siegfried_Box"	14
"FIRST"	"Enriched_Elunium"	6
"FIRST"	"Enriched_Oridecon"	5
"FIRST"	"Convex_Mirror"	3
"FIRST"	"Token_Of_Siegfried"	2
"FIRST"	"Battle_Manual_Box"	36
"FIRST"	"Insurance_Package"	64
"FIRST"	"Bubble_Gum_Box"	32
"FIRST"	"Kafra_Card_Box"	16
"FIRST"	"Megaphone_Box"	14
"FIRST"	"Megaphone_"	2
"FIRST"	"Battle_Manual"	4
"FIRST"	"Insurance"	7
"FIRST"	"Bubble_Gum"	4
"FIRST"	"Teleport_Box1"	16
"FIRST"	"Teleport_Box2"	16
"FIRST"	"Teleport_Box3"	16
"FIRST"	"Teleport_Box4"	16
"FIRST"	"Teleport_Box5"	16
"FIRST"	"Teleport_Box6"	16
"FIRST"	"Light_Red_Pot_Box"	2
"FIRST"	"Light_Orange_Pot_Box"	5
"FIRST"	"Light_Yellow_Pot_Box"	9
"FIRST"	"Light_White_Pot_Box"	14
"FIRST"	"Light_Center_Pot_Box"	4
"FIRST"	"Light_Awakening_Pot_Box"	8
"FIRST"	"Light_Berserk_Pot_Box"	12
"FIRST"	"Small_Life_Potion_Box"	8
"FIRST"	"Small_Life_Potion_Box30"	20
"FIRST"	"Small_Life_Potion_Box50"	32
"FIRST"	"Med_Life_Potion_Box"	12
"FIRST"	"Med_Life_Potion_Box30"	32
"FIRST"	"Med_Life_Potion_Box50"	48
"FIRST"	"Abrasive_Box5"	24
"FIRST"	"Abrasive_Box10"	40
"FIRST"	"Regeneration_Box5"	8
"FIRST"	"Regeneration_Box10"	12
"FIRST"	"Dun_Tele_Scroll1_Box"	8
"FIRST"	"Dun_Tele_Scroll_Box10"	12
"FIRST"	"Glass_Of_Illusion_Box5"	24
"FIRST"	"Glass_Of_Illusion_Box10"	40
"FIRST"	"Shadow_Armor_S_Box5"	10
"FIRST"	"Shadow_Armor_S_Box10"	16
"FIRST"	"Shadow_Armor_S_Box30"	44
"FIRST"	"Holy_Armor_S_Box5"	10
"FIRST"	"Holy_Armor_S_Box10"	16
"FIRST"	"Holy_Armor_S_Box30"	44
"FIRST"	"S_Def_Potion_Box10"	8
"FIRST"	"S_Def_Potion_Box30"	20
"FIRST"	"S_Def_Potion_Box50"	32
"FIRST"	"B_Def_Potion_Box10"	12
"FIRST"	"B_Def_Potion_Box30"	36
"FIRST"	"B_Def_Potion_Box50"	56
"FIRST"	"S_Mdef_Potion_Box10"	8
"FIRST"	"S_Mdef_Potion_Box30"	20
"FIRST"	"S_Mdef_Potion_Box50"	32
"FIRST"	"B_Mdef_Potion_Box10"	12
"FIRST"	"B_Mdef_Potion_Box30"	36
"FIRST"	"B_Mdef_Potion_Box50"	56
"FIRST"	"Flee_30_Scroll_Box"	2
"FIRST"	"Accuracy_30_Scroll_Box"	2
"FIRST"	"White_Herb_Box"	2
"FIRST"	"Blue_Herb_Box"	2
"FIRST"	"Elunium_Box"	1
"FIRST"	"Oridecon_Box"	1
"FIRST"	"Grape_Box"	1
"FIRST"	"Royal_Jelly_Box"	3
"FIRST"	"Yggdrasilberry_Box"	2
"FIRST"	"Old_Violet_Box"	8
"FIRST"	"Cloth_Dye_Coupon_Box"	31
"FIRST"	"Cloth_Dye_Coupon2_Box"	31
"FIRST"	"Angeling_Pot_Box"	12
"FIRST"	"Shout_Megaphone_Box"	12
"FIRST"	"WOB_Box_Rune5"	2
"FIRST"	"WOB_Box_Rune10"	4
"FIRST"	"WOB_Box_Schawaltz5"	2
"FIRST"	"WOB_Box_Schawaltz10"	4
"FIRST"	"WOB_Box_Rachel5"	2
"FIRST"	"WOB_Box_Rachel10"	4
"FIRST"	"WOB_Box_Local5"	2
"FIRST"	"WOB_Box_Local10"	4
"FIRST"	"CP_Helm_Scroll10"	2
"FIRST"	"CP_Shield_Scroll10"	2
"FIRST"	"CP_Armor_Scroll10"	2
"FIRST"	"CP_Weapon_Scroll10"	2
"FIRST"	"CP_Scroll_Package"	8
"FIRST"	"Wing_Of_Fly_Box50"	2
"FIRST"	"Wing_Of_Fly_Box100"	2
"FIRST"	"HD_Ori_Box5"	28
"FIRST"	"HD_Elu_Box5"	28
"FIRST"	"HD_Bradium_Box5"	28
"FIRST"	"HD_Carnium_Box5"	28
"FIRST"	"HD_Ori_Box10"	55
"FIRST"	"HD_Elu_Box10"	55
"FIRST"	"HD_Bradium_Box10"	55
"FIRST"	"HD_Carnium_Box10"	55
"FIRST"	"Unbreak_Weap_Box"	79
"FIRST"	"Butterfly_Wing_Box20"	4
"FIRST"	"Butterfly_Wing_Box50"	8
"FIRST"	"Wicked_Nymph_Box5"	12
"FIRST"	"Kasa_Scroll_Box5"	12
"FIRST"	"Wander_Man_Box10"	20
"FIRST"	"Wicked_Nymph_Box10"	20
"FIRST"	"Kasa_Scroll_Box10"	20
"FIRST"	"Salamander_Box10"	20
"FIRST"	"Teddy_Bear_Box10"	20
"FIRST"	"Silvervine_Fruit_Box4"	8
"FIRST"	"Silvervine_Fruit_Box10"	20
"FIRST"	"Malang_Woe_Encard_Box"	5
"SECOND"	"Str_Dish_Box"	14
"SECOND"	"Agi_Dish_Box"	14
"SECOND"	"Int_Dish_Box"	14
"SECOND"	"Dex_Dish_Box"	14
"SECOND"	"Luk_Dish_Box"	6
"SECOND"	"Vit_Dish_Box"	13
"SECOND"	"Str_Dish10_"	2
"SECOND"	"Agi_Dish10_"	2
"SECOND"	"Int_Dish10_"	2
"SECOND"	"Dex_Dish10_"	2
"SECOND"	"Luk_Dish10_"	1
"SECOND"	"Vit_Dish10_"	2
"SECOND"	"Blessing_10_Scroll_Box"	14
"SECOND"	"Inc_Agi_10_Scroll_Box"	14
"SECOND"	"Aspersio_5_Scroll_Box"	8
"SECOND"	"Assumptio_5_Scroll_Box"	8
"SECOND"	"Wind_Walk_10_Scroll_Box"	20
"SECOND"	"Adrenaline_Scroll_Box"	22
"SECOND"	"Blessing_10_Scroll"	2
"SECOND"	"Inc_Agi_10_Scroll"	2
"SECOND"	"Wind_Walk_10_Scroll"	2
"SECOND"	"Adrenaline_Scroll"	2
"SECOND"	"Neuralizer_Box"	336
"SECOND"	"Convex_Mirror_Box"	28
"SECOND"	"Enriched_Elunium_Box"	48
"SECOND"	"Enriched_Oridecon_Box"	44
"SECOND"	"Steel"	1
"SECOND"	"Token_Of_Siegfried_Box"	14
"SECOND"	"Enriched_Elunium"	6
"SECOND"	"Enriched_Oridecon"	5
"SECOND"	"Convex_Mirror"	3
"SECOND"	"Token_Of_Siegfried"	2
"SECOND"	"Battle_Manual_Box"	36
"SECOND"	"Insurance_Package"	64
"SECOND"	"Bubble_Gum_Box"	32
"SECOND"	"Kafra_Card_Box"	16
"SECOND"	"Megaphone_Box"	14
"SECOND"	"Megaphone_"	2
"SECOND"	"Battle_Manual"	4
"SECOND"	"Insurance"	7
"SECOND"	"Bubble_Gum"	4
"SECOND"	"Teleport_Box1"	16
"SECOND"	"Teleport_Box2"	16
"SECOND"	"Teleport_Box3"	16
"SECOND"	"Teleport_Box4"	16
"SECOND"	"Teleport_Box5"	16
"SECOND"	"Teleport_Box6"	16
"SECOND"	"Light_Red_Pot_Box"	2
"SECOND"	"Light_Orange_Pot_Box"	5
"SECOND"	"Light_Yellow_Pot_Box"	9
"SECOND"	"Light_White_Pot_Box"	14
"SECOND"	"Light_Center_Pot_Box"	4
"SECOND"	"Light_Awakening_Pot_Box"	8
"SECOND"	"Light_Berserk_Pot_Box"	12
"SECOND"	"Small_Life_Potion_Box"	8
"SECOND"	"Small_Life_Potion_Box30"	20
"SECOND"	"Small_Life_Potion_Box50"	32
"SECOND"	"Med_Life_Potion_Box"	12
"SECOND"	"Med_Life_Potion_Box30"	32
"SECOND"	"Med_Life_Potion_Box50"	48
"SECOND"	"Abrasive_Box5"	24
"SECOND"	"Abrasive_Box10"	40
"SECOND"	"Regeneration_Box5"	8
"SECOND"	"Regeneration_Box10"	12
"SECOND"	"Dun_Tele_Scroll1_Box"	8
"SECOND"	"Dun_Tele_Scroll_Box10"	12
"SECOND"	"Glass_Of_Illusion_Box5"	24
"SECOND"	"Glass_Of_Illusion_Box10"	40
"SECOND"	"Shadow_Armor_S_Box5"	10
"SECOND"	"Shadow_Armor_S_Box10"	16
"SECOND"	"Shadow_Armor_S_Box30"	44
"SECOND"	"Holy_Armor_S_Box5"	10
"SECOND"	"Holy_Armor_S_Box10"	16
"SECOND"	"Holy_Armor_S_Box30"	44
"SECOND"	"S_Def_Potion_Box10"	8
"SECOND"	"S_Def_Potion_Box30"	20
"SECOND"	"S_Def_Potion_Box50"	32
"SECOND"	"B_Def_Potion_Box10"	12
"SECOND"	"B_Def_Potion_Box30"	36
"SECOND"	"B_Def_Potion_Box50"	56
"SECOND"	"S_Mdef_Potion_Box10"	8
"SECOND"	"S_Mdef_Potion_Box30"	20
"SECOND"	"S_Mdef_Potion_Box50"	32
"SECOND"	"B_Mdef_Potion_Box10"	12
"SECOND"	"B_Mdef_Potion_Box30"	36
"SECOND"	"B_Mdef_Potion_Box50"	56
"SECOND"	"Flee_30_Scroll_Box"	2
"SECOND"	"Accuracy_30_Scroll_Box"	2
"SECOND"	"White_Herb_Box"	2
"SECOND"	"Blue_Herb_Box"	2
"SECOND"	"Elunium_Box"	1
"SECOND"	"Oridecon_Box"	1
"SECOND"	"Grape_Box"	1
"SECOND"	"Royal_Jelly_Box"	3
"SECOND"	"Yggdrasilberry_Box"	2
"SECOND"	"Old_Violet_Box"	8
"SECOND"	"Cloth_Dye_Coupon_Box"	31
"SECOND"	"Cloth_Dye_Coupon2_Box"	31
"SECOND"	"Angeling_Pot_Box"	12
"SECOND"	"Shout_Megaphone_Box"	12
"SECOND"	"WOB_Box_Rune5"	2
"SECOND"	"WOB_Box_Rune10"	4
"SECOND"	"WOB_Box_Schawaltz5"	2
"SECOND"	"WOB_Box_Schawaltz10"	4
"SECOND"	"WOB_Box_Rachel5"	2
"SECOND"	"WOB_Box_Rachel10"	4
"SECOND"	"WOB_Box_Local5"	2
"SECOND"	"WOB_Box_Local10"	4
"SECOND"	"CP_Helm_Scroll10"	2
"SECOND"	"CP_Shield_Scroll10"	2
"SECOND"	"CP_Armor_Scroll10"	2
"SECOND"	"CP_Weapon_Scroll10"	2
"SECOND"	"CP_Scroll_Package"	8
"SECOND"	"Wing_Of_Fly_Box50"	2
"SECOND"	"Wing_Of_Fly_Box100"	2
"SECOND"	"Pr_Reset_Stone_Box"	63
"SECOND"	"HD_Ori_Box5"	28
"SECOND"	"HD_Elu_Box5"	28
"SECOND"	"HD_Bradium_Box5"	28
"SECOND"	"HD_Carnium_Box5"	28
"SECOND"	"HD_Ori_Box10"	55
"SECOND"	"HD_Elu_Box10"	55
"SECOND"	"HD_Bradium_Box10"	55
"SECOND"	"HD_Carnium_Box10"	55
"SECOND"	"Unbreak_Weap_Box"	79
"SECOND"	"Unbreak_Def_Box"	79
"SECOND"	"Butterfly_Wing_Box20"	4
"SECOND"	"Butterfly_Wing_Box50"	8
"SECOND"	"Wander_Man_Box5"	12
"SECOND"	"Wicked_Nymph_Box5"	12
"SECOND"	"Kasa_Scroll_Box5"	12
"SECOND"	"Salamander_Box5"	12
"SECOND"	"Teddy_Bear_Box5"	12
"SECOND"	"Wander_Man_Box10"	20
"SECOND"	"Wicked_Nymph_Box10"	20
"SECOND"	"Kasa_Scroll_Box10"	20
"SECOND"	"Salamander_Box10"	20
"SECOND"	"Teddy_Bear_Box10"	20
"THIRD"	"Luk_Dish_Box"	6
"THIRD"	"Vit_Dish_Box"	13
"THIRD"	"Str_Dish10_"	2
"THIRD"	"Vit_Dish10_"	2
"THIRD"	"Blessing_10_Scroll_Box"	14
"THIRD"	"Inc_Agi_10_Scroll_Box"	14
"THIRD"	"Aspersio_5_Scroll_Box"	8
"THIRD"	"Assumptio_5_Scroll_Box"	8
"THIRD"	"Wind_Walk_10_Scroll_Box"	20
"THIRD"	"Adrenaline_Scroll_Box"	22
"THIRD"	"Blessing_10_Scroll"	2
"THIRD"	"Inc_Agi_10_Scroll"	2
"THIRD"	"Wind_Walk_10_Scroll"	2
"THIRD"	"Adrenaline_Scroll"	2
"THIRD"	"Neuralizer_Box"	336
"THIRD"	"Convex_Mirror_Box"	28
"THIRD"	"Enriched_Elunium_Box"	48
"THIRD"	"Enriched_Oridecon_Box"	44
"THIRD"	"Steel"	1
"THIRD"	"Token_Of_Siegfried_Box"	14
"THIRD"	"Enriched_Elunium"	6
"THIRD"	"Enriched_Oridecon"	5
"THIRD"	"Convex_Mirror"	3
"THIRD"	"Token_Of_Siegfried"	2
"THIRD"	"Battle_Manual_Box"	36
"THIRD"	"Insurance_Package"	64
"THIRD"	"Bubble_Gum_Box"	32
"THIRD"	"Kafra_Card_Box"	16
"THIRD"	"Megaphone_Box"	14
"THIRD"	"Megaphone_"	2
"THIRD"	"Battle_Manual"	4
"THIRD"	"Insurance"	7
"THIRD"	"Bubble_Gum"	4
"THIRD"	"Teleport_Box4"	16
"THIRD"	"Teleport_Box5"	16
"THIRD"	"Teleport_Box6"	16
"THIRD"	"Light_Red_Pot_Box"	2
"THIRD"	"Light_Orange_Pot_Box"	5
"THIRD"	"Light_Yellow_Pot_Box"	9
"THIRD"	"Light_White_Pot_Box"	14
"THIRD"	"Light_Center_Pot_Box"	4
"THIRD"	"Light_Awakening_Pot_Box"	8
"THIRD"	"Light_Berserk_Pot_Box"	12
"THIRD"	"Small_Life_Potion_Box"	8
"THIRD"	"Med_Life_Potion_Box30"	32
"THIRD"	"Med_Life_Potion_Box50"	48
"THIRD"	"Abrasive_Box5"	24
"THIRD"	"Abrasive_Box10"	40
"THIRD"	"Regeneration_Box5"	8
"THIRD"	"Regeneration_Box10"	12
"THIRD"	"Dun_Tele_Scroll1_Box"	8
"THIRD"	"Dun_Tele_Scroll_Box10"	12
"THIRD"	"Glass_Of_Illusion_Box5"	24
"THIRD"	"Glass_Of_Illusion_Box10"	40
"THIRD"	"Shadow_Armor_S_Box5"	10
"THIRD"	"Shadow_Armor_S_Box10"	16
"THIRD"	"Shadow_Armor_S_Box30"	44
"THIRD"	"Holy_Armor_S_Box5"	10
"THIRD"	"Holy_Armor_S_Box10"	16
"THIRD"	"Holy_Armor_S_Box30"	44
"THIRD"	"S_Def_Potion_Box10"	8
"THIRD"	"S_Def_Potion_Box30"	20
"THIRD"	"S_Def_Potion_Box50"	32
"THIRD"	"B_Def_Potion_Box10"	12
"THIRD"	"B_Def_Potion_Box30"	36
"THIRD"	"B_Def_Potion_Box50"	56
"THIRD"	"S_Mdef_Potion_Box10"	8
"THIRD"	"S_Mdef_Potion_Box30"	20
"THIRD"	"S_Mdef_Potion_Box50"	32
"THIRD"	"B_Mdef_Potion_Box10"	12
"THIRD"	"B_Mdef_Potion_Box30"	36
"THIRD"	"B_Mdef_Potion_Box50"	56
"THIRD"	"Flee_30_Scroll_Box"	2
"THIRD"	"Accuracy_30_Scroll_Box"	2
"THIRD"	"White_Herb_Box"	2
"THIRD"	"Blue_Herb_Box"	2
"THIRD"	"Elunium_Box"	1
"THIRD"	"Oridecon_Box"	1
"THIRD"	"Grape_Box"	1
"THIRD"	"Royal_Jelly_Box"	3
"THIRD"	"Yggdrasilberry_Box"	2
"THIRD"	"Old_Violet_Box"	8
"THIRD"	"Cloth_Dye_Coupon_Box"	31
"THIRD"	"Cloth_Dye_Coupon2_Box"	31
"THIRD"	"Angeling_Pot_Box"	12
"THIRD"	"Shout_Megaphone_Box"	12
"THIRD"	"WOB_Box_Rune5"	2
"THIRD"	"WOB_Box_Rune10"	4
"THIRD"	"WOB_Box_Schawaltz5"	2
"THIRD"	"WOB_Box_Schawaltz10"	4
"THIRD"	"WOB_Box_Rachel5"	2
"THIRD"	"WOB_Box_Rachel10"	4
"THIRD"	"WOB_Box_Local5"	2
"THIRD"	"WOB_Box_Local10"	4
"THIRD"	"CP_Helm_Scroll10"	2
"THIRD"	"CP_Shield_Scroll10"	2
"THIRD"	"CP_Armor_Scroll10"	2
"THIRD"	"CP_Weapon_Scroll10"	2
"THIRD"	"CP_Scroll_Package"	8
"THIRD"	"Wing_Of_Fly_Box50"	2
"THIRD"	"Wing_Of_Fly_Box100"	2
"THIRD"	"Pr_Reset_Stone_Box"	63
"THIRD"	"HD_Ori_Box5"	28
"THIRD"	"HD_Elu_Box5"	28
"THIRD"	"HD_Bradium_Box5"	28
"THIRD"	"HD_Carnium_Box5"	28
"THIRD"	"HD_Ori_Box10"	55
"THIRD"	"HD_Elu_Box10"	55
"THIRD"	"HD_Bradium_Box10"	55
"THIRD"	"HD_Carnium_Box10"	55
"THIRD"	"Unbreak_Weap_Box"	79
"THIRD"	"Unbreak_Def_Box"	79
"THIRD"	"Butterfly_Wing_Box20"	4
"THIRD"	"Butterfly_Wing_Box50"	8
"THIRD"	"Wander_Man_Box5"	12
"THIRD"	"Wicked_Nymph_Box5"	12
"THIRD"	"Kasa_Scroll_Box5"	12
"THIRD"	"Salamander_Box5"	12
"THIRD"	"Teddy_Bear_Box5"	12
"THIRD"	"Wander_Man_Box10"	20
"THIRD"	"Wicked_Nymph_Box10"	20
"THIRD"	"Kasa_Scroll_Box10"	20
"THIRD"	"Salamander_Box10"	20
"THIRD"	"Teddy_Bear_Box10"	20
"THIRD"	"Silvervine_Fruit_Box4"	8
"THIRD"	"Silvervine_Fruit_Box10"	20
"THIRD"	"Malang_Woe_Encard_Box"	5
"FOURTH"	"Str_Dish_Box"	14
"FOURTH"	"Agi_Dish_Box"	14
"FOURTH"	"Int_Dish_Box"	14
"FOURTH"	"Dex_Dish_Box"	14
"FOURTH"	"Luk_Dish_Box"	6
"FOURTH"	"Vit_Dish_Box"	13
"FOURTH"	"Str_Dish10_"	2
"FOURTH"	"Agi_Dish10_"	2
"FOURTH"	"Int_Dish10_"	2
"FOURTH"	"Dex_Dish10_"	2
"FOURTH"	"Luk_Dish10_"	1
"FOURTH"	"Vit_Dish10_"	2
"FOURTH"	"Blessing_10_Scroll_Box"	14
"FOURTH"	"Inc_Agi_10_Scroll_Box"	14
"FOURTH"	"Aspersio_5_Scroll_Box"	8
"FOURTH"	"Assumptio_5_Scroll_Box"	8
"FOURTH"	"Wind_Walk_10_Scroll_Box"	20
"FOURTH"	"Adrenaline_Scroll_Box"	22
"FOURTH"	"Blessing_10_Scroll"	2
"FOURTH"	"Inc_Agi_10_Scroll"	2
"FOURTH"	"Wind_Walk_10_Scroll"	2
"FOURTH"	"Adrenaline_Scroll"	2
"FOURTH"	"Neuralizer_Box"	336
"FOURTH"	"Convex_Mirror_Box"	28
"FOURTH"	"Enriched_Elunium_Box"	48
"FOURTH"	"Enriched_Oridecon_Box"	44
"FOURTH"	"Steel"	1
"FOURTH"	"Token_Of_Siegfried_Box"	14
"FOURTH"	"Enriched_Elunium"	6
"FOURTH"	"Enriched_Oridecon"	5
"FOURTH"	"Convex_Mirror"	3
"FOURTH"	"Token_Of_Siegfried"	2
"FOURTH"	"Battle_Manual_Box"	36
"FOURTH"	"Insurance_Package"	64
"FOURTH"	"Bubble_Gum_Box"	32
"FOURTH"	"Kafra_Card_Box"	16
"FOURTH"	"Megaphone_Box"	14
"FOURTH"	"Megaphone_"	2
"FOURTH"	"Battle_Manual"	4
"FOURTH"	"Insurance"	7
"FOURTH"	"Bubble_Gum"	4
"FOURTH"	"Teleport_Box1"	16
"FOURTH"	"Teleport_Box2"	16
"FOURTH"	"Teleport_Box3"	16
"FOURTH"	"Teleport_Box4"	16
"FOURTH"	"Teleport_Box5"	16
"FOURTH"	"Teleport_Box6"	16
"FOURTH"	"Light_Red_Pot_Box"	2
"FOURTH"	"Light_Orange_Pot_Box"	5
"FOURTH"	"Light_Yellow_Pot_Box"	9
"FOURTH"	"Light_White_Pot_Box"	14
"FOURTH"	"Light_Center_Pot_Box"	4
"FOURTH"	"Light_Awakening_Pot_Box"	8
"FOURTH"	"Light_Berserk_Pot_Box"	12
"FOURTH"	"Small_Life_Potion_Box"	8
"FOURTH"	"Small_Life_Potion_Box30"	20
"FOURTH"	"Small_Life_Potion_Box50"	32
"FOURTH"	"Med_Life_Potion_Box"	12
"FOURTH"	"Med_Life_Potion_Box30"	32
"FOURTH"	"Med_Life_Potion_Box50"	48
"FOURTH"	"Abrasive_Box5"	24
"FOURTH"	"Abrasive_Box10"	40
"FOURTH"	"Regeneration_Box5"	8
"FOURTH"	"Regeneration_Box10"	12
"FOURTH"	"Dun_Tele_Scroll1_Box"	8
"FOURTH"	"Dun_Tele_Scroll_Box10"	12
"FOURTH"	"Glass_Of_Illusion_Box5"	24
"FOURTH"	"Glass_Of_Illusion_Box10"	40
"FOURTH"	"Shadow_Armor_S_Box5"	10
"FOURTH"	"Shadow_Armor_S_Box10"	16
"FOURTH"	"Shadow_Armor_S_Box30"	44
"FOURTH"	"Holy_Armor_S_Box5"	10
"FOURTH"	"Holy_Armor_S_Box10"	16
"FOURTH"	"Holy_Armor_S_Box30"	44
"FOURTH"	"S_Def_Potion_Box10"	8
"FOURTH"	"S_Def_Potion_Box30"	20
"FOURTH"	"S_Def_Potion_Box50"	32
"FOURTH"	"B_Def_Potion_Box10"	12
"FOURTH"	"B_Def_Potion_Box30"	36
"FOURTH"	"B_Def_Potion_Box50"	56
"FOURTH"	"S_Mdef_Potion_Box10"	8
"FOURTH"	"S_Mdef_Potion_Box30"	20
"FOURTH"	"S_Mdef_Potion_Box50"	32
"FOURTH"	"B_Mdef_Potion_Box10"	12
"FOURTH"	"B_Mdef_Potion_Box30"	36
"FOURTH"	"B_Mdef_Potion_Box50"	56
"FOURTH"	"Flee_30_Scroll_Box"	2
"FOURTH"	"Accuracy_30_Scroll_Box"	2
"FOURTH"	"White_Herb_Box"	2
"FOURTH"	"Blue_Herb_Box"	2
"FOURTH"	"Elunium_Box"	1
"FOURTH"	"Oridecon_Box"	1
"FOURTH"	"Grape_Box"	1
"FOURTH"	"Royal_Jelly_Box"	3
"FOURTH"	"Yggdrasilberry_Box"	2
"FOURTH"	"Old_Violet_Box"	8
"FOURTH"	"Cloth_Dye_Coupon_Box"	31
"FOURTH"	"Cloth_Dye_Coupon2_Box"	31
"FOURTH"	"Angeling_Pot_Box"	12
"FOURTH"	"Shout_Megaphone_Box"	12
"FOURTH"	"WOB_Box_Rune5"	2
"FOURTH"	"WOB_Box_Rune10"	4
"FOURTH"	"WOB_Box_Schawaltz5"	2
"FOURTH"	"WOB_Box_Schawaltz10"	4
"FOURTH"	"WOB_Box_Rachel5"	2
"FOURTH"	"WOB_Box_Rachel10"	4
"FOURTH"	"WOB_Box_Local5"	2
"FOURTH"	"WOB_Box_Local10"	4
"FOURTH"	"CP_Helm_Scroll10"	2
"FOURTH"	"CP_Shield_Scroll10"	2
"FOURTH"	"CP_Armor_Scroll10"	2
"FOURTH"	"CP_Weapon_Scroll10"	2
"FOURTH"	"CP_Scroll_Package"	8
"FOURTH"	"Wing_Of_Fly_Box50"	2
"FOURTH"	"Wing_Of_Fly_Box100"	2
"FOURTH"	"Pr_Reset_Stone_Box"	63
"FOURTH"	"HD_Ori_Box5"	28
"FOURTH"	"HD_Elu_Box5"	28
"FOURTH"	"HD_Bradium_Box5"	28
"FOURTH"	"HD_Carnium_Box5"	28
"FOURTH"	"HD_Ori_Box10"	55
"FOURTH"	"HD_Elu_Box10"	55
"FOURTH"	"HD_Bradium_Box10"	55
"FOURTH"	"HD_Carnium_Box10"	55
"FOURTH"	"Unbreak_Weap_Box"	79
"FOURTH"	"Unbreak_Def_Box"	79
"FOURTH"	"Butterfly_Wing_Box20"	4
"FOURTH"	"Butterfly_Wing_Box50"	8
"FOURTH"	"Wander_Man_Box5"	12
"FOURTH"	"Wicked_Nymph_Box5"	12
"FOURTH"	"Kasa_Scroll_Box5"	12
"FOURTH"	"Salamander_Box5"	12
"FOURTH"	"Teddy_Bear_Box5"	12
"FOURTH"	"Wander_Man_Box10"	20
"FOURTH"	"Wicked_Nymph_Box10"	20
"FOURTH"	"Kasa_Scroll_Box10"	20
"FOURTH"	"Salamander_Box10"	20
"FOURTH"	"Teddy_Bear_Box10"	20
"FOURTH"	"Silvervine_Fruit_Box4"	8
"FOURTH"	"Silvervine_Fruit_Box10"	20
"FOURTH"	"Malang_Woe_Encard_Box"	5
"FIFTH"	"Str_Dish_Box"	14
"FIFTH"	"Agi_Dish_Box"	14
"FIFTH"	"Int_Dish_Box"	14
"FIFTH"	"Dex_Dish_Box"	14
"FIFTH"	"Luk_Dish_Box"	6
"FIFTH"	"Vit_Dish_Box"	13
"FIFTH"	"Str_Dish10_"	2
"FIFTH"	"Agi_Dish10_"	2
"FIFTH"	"Int_Dish10_"	2
"FIFTH"	"Dex_Dish10_"	2
"FIFTH"	"Luk_Dish10_"	1
"FIFTH"	"Vit_Dish10_"	2
"FIFTH"	"Blessing_10_Scroll_Box"	14
"FIFTH"	"Inc_Agi_10_Scroll_Box"	14
"FIFTH"	"Aspersio_5_Scroll_Box"	8
"FIFTH"	"Assumptio_5_Scroll_Box"	8
"FIFTH"	"Wind_Walk_10_Scroll_Box"	20
"FIFTH"	"Adrenaline_Scroll_Box"	22
"FIFTH"	"Blessing_10_Scroll"	2
"FIFTH"	"Inc_Agi_10_Scroll"	2
"FIFTH"	"Wind_Walk_10_Scroll"	2
"FIFTH"	"Adrenaline_Scroll"	2
"FIFTH"	"Neuralizer_Box"	336
"FIFTH"	"Convex_Mirror_Box"	28
"FIFTH"	"Enriched_Elunium_Box"	48
"FIFTH"	"Enriched_Oridecon_Box"	44
"FIFTH"	"Steel"	1
"FIFTH"	"Token_Of_Siegfried_Box"	14
"FIFTH"	"Enriched_Elunium"	6
"FIFTH"	"Enriched_Oridecon"	5
"FIFTH"	"Convex_Mirror"	3
"FIFTH"	"Token_Of_Siegfried"	2
"FIFTH"	"Battle_Manual_Box"	36
"FIFTH"	"Insurance_Package"	64
"FIFTH"	"Bubble_Gum_Box"	32
"FIFTH"	"Kafra_Card_Box"	16
"FIFTH"	"Megaphone_Box"	14
"FIFTH"	"Megaphone_"	2
"FIFTH"	"Battle_Manual"	4
"FIFTH"	"Insurance"	7
"FIFTH"	"Bubble_Gum"	4
"FIFTH"	"Teleport_Box1"	16
"FIFTH"	"Teleport_Box2"	16
"FIFTH"	"Teleport_Box3"	16
"FIFTH"	"Teleport_Box4"	16
"FIFTH"	"Teleport_Box5"	16
"FIFTH"	"Teleport_Box6"	16
"FIFTH"	"Light_Red_Pot_Box"	2
"FIFTH"	"Light_Orange_Pot_Box"	5
"FIFTH"	"Light_Yellow_Pot_Box"	9
"FIFTH"	"Light_White_Pot_Box"	14
"FIFTH"	"Light_Center_Pot_Box"	4
"FIFTH"	"Light_Awakening_Pot_Box"	8
"FIFTH"	"Light_Berserk_Pot_Box"	12
"FIFTH"	"Small_Life_Potion_Box"	8
"FIFTH"	"Small_Life_Potion_Box30"	20
"FIFTH"	"Small_Life_Potion_Box50"	32
"FIFTH"	"Med_Life_Potion_Box"	12
"FIFTH"	"Med_Life_Potion_Box30"	32
"FIFTH"	"Med_Life_Potion_Box50"	48
"FIFTH"	"Abrasive_Box5"	24
"FIFTH"	"Abrasive_Box10"	40
"FIFTH"	"Regeneration_Box5"	8
"FIFTH"	"Regeneration_Box10"	12
"FIFTH"	"Dun_Tele_Scroll1_Box"	8
"FIFTH"	"Dun_Tele_Scroll_Box10"	12
"FIFTH"	"Glass_Of_Illusion_Box5"	24
"FIFTH"	"Glass_Of_Illusion_Box10"	40
"FIFTH"	"Shadow_Armor_S_Box5"	10
"FIFTH"	"Shadow_Armor_S_Box10"	16
"FIFTH"	"Shadow_Armor_S_Box30"	44
"FIFTH"	"Holy_Armor_S_Box5"	10
"FIFTH"	"Holy_Armor_S_Box10"	16
"FIFTH"	"Holy_Armor_S_Box30"	44
"FIFTH"	"S_Def_Potion_Box10"	8
"FIFTH"	"S_Def_Potion_Box30"	20
"FIFTH"	"S_Def_Potion_Box50"	32
"FIFTH"	"B_Def_Potion_Box10"	12
"FIFTH"	"B_Def_Potion_Box30"	36
"FIFTH"	"B_Def_Potion_Box50"	56
"FIFTH"	"S_Mdef_Potion_Box10"	8
"FIFTH"	"S_Mdef_Potion_Box30"	20
"FIFTH"	"S_Mdef_Potion_Box50"	32
"FIFTH"	"B_Mdef_Potion_Box10"	12
"FIFTH"	"B_Mdef_Potion_Box30"	36
"FIFTH"	"B_Mdef_Potion_Box50"	56
"FIFTH"	"Flee_30_Scroll_Box"	2
"FIFTH"	"Accuracy_30_Scroll_Box"	2
"FIFTH"	"White_Herb_Box"	2
"FIFTH"	"Blue_Herb_Box"	2
"FIFTH"	"Elunium_Box"	1
"FIFTH"	"Oridecon_Box"	1
"FIFTH"	"Grape_Box"	1
"FIFTH"	"Royal_Jelly_Box"	3
"FIFTH"	"Yggdrasilberry_Box"	2
"FIFTH"	"Old_Violet_Box"	8
"FIFTH"	"Cloth_Dye_Coupon_Box"	31
"FIFTH"	"Cloth_Dye_Coupon2_Box"	31
"FIFTH"	"Angeling_Pot_Box"	12
"FIFTH"	"Shout_Megaphone_Box"	12
"FIFTH"	"WOB_Box_Rune5"	2
"FIFTH"	"WOB_Box_Rune10"	4
"FIFTH"	"WOB_Box_Schawaltz5"	2
"FIFTH"	"WOB_Box_Schawaltz10"	4
"FIFTH"	"WOB_Box_Rachel5"	2
"FIFTH"	"WOB_Box_Rachel10"	4
"FIFTH"	"WOB_Box_Local5"	2
"FIFTH"	"WOB_Box_Local10"	4
"FIFTH"	"CP_Helm_Scroll10"	2
"FIFTH"	"CP_Shield_Scroll10"	2
"FIFTH"	"CP_Armor_Scroll10"	2
"FIFTH"	"CP_Weapon_Scroll10"	2
"FIFTH"	"CP_Scroll_Package"	8
"FIFTH"	"Wing_Of_Fly_Box50"	2
"FIFTH"	"Wing_Of_Fly_Box100"	2
"FIFTH"	"Pr_Reset_Stone_Box"	63
"FIFTH"	"HD_Ori_Box5"	28
"FIFTH"	"HD_Elu_Box5"	28
"FIFTH"	"HD_Bradium_Box5"	28
"FIFTH"	"HD_Carnium_Box5"	28
"FIFTH"	"HD_Ori_Box10"	55
"FIFTH"	"HD_Elu_Box10"	55
"FIFTH"	"HD_Bradium_Box10"	55
"FIFTH"	"HD_Carnium_Box10"	55
"FIFTH"	"Unbreak_Weap_Box"	79
"FIFTH"	"Unbreak_Def_Box"	79
"FIFTH"	"Butterfly_Wing_Box20"	4
"FIFTH"	"Butterfly_Wing_Box50"	8
"FIFTH"	"Wander_Man_Box5"	12
"FIFTH"	"Wicked_Nymph_Box5"	12
"FIFTH"	"Kasa_Scroll_Box5"	12
"FIFTH"	"Salamander_Box5"	12
"FIFTH"	"Teddy_Bear_Box5"	12
"FIFTH"	"Wander_Man_Box10"	20
"FIFTH"	"Wicked_Nymph_Box10"	20
"FIFTH"	"Kasa_Scroll_Box10"	20
"FIFTH"	"Salamander_Box10"	20
"FIFTH"	"Teddy_Bear_Box10"	20
"FIFTH"	"Silvervine_Fruit_Box4"	8
"FIFTH"	"Silvervine_Fruit_Box10"	20
"FIFTH"	"Malang_Woe_Encard_Box"	5
"SIXTH"	"Poring_Box"	8
"SIXTH"	"Unripe_Apple"	1
"SIXTH"	"Orange_Juice"	1
"SIXTH"	"Bitter_Herb"	1
"SIXTH"	"Rainbow_Carrot"	1
"SIXTH"	"Earthworm_The_Dude"	1
"SIXTH"	"Rotten_Fish"	1
"SIXTH"	"Lusty_Iron"	2
"SIXTH"	"Monster_Juice"	2
"SIXTH"	"Sweet_Milk"	2
"SIXTH"	"Well_Dried_Bone"	2
"SIXTH"	"Singing_Flower"	2
"SIXTH"	"Dew_Laden_Moss"	2
"SIXTH"	"Deadly_Noxious_Herb"	2
"SIXTH"	"Fatty_Chubby_Earthworm"	2
"SIXTH"	"Baked_Yam"	2
"SIXTH"	"Tropical_Banana"	6
"SIXTH"	"Horror_Of_Tribe"	2
"SIXTH"	"No_Recipient"	2
"SIXTH"	"Old_Broom"	2
"SIXTH"	"Silver_Knife_Of_Chaste"	8
"SIXTH"	"Armlet_Of_Obedience"	6
"SIXTH"	"Shining_Stone"	4
"SIXTH"	"Contracts_In_Shadow"	8
"SIXTH"	"Book_Of_Devil"	8
"SIXTH"	"Heart_Of_Her"	6
"SIXTH"	"Prohibition_Red_Candle"	12
"SIXTH"	"Sway_Apron"	12
"SIXTH"	"Knife_Goblin_Box"	16
"SIXTH"	"Flail_Goblin_Box"	16
"SIXTH"	"Hammer_Goblin_Box"	16
"SIXTH"	"Red_Deleter_Box"	24
"SIXTH"	"Diabolic_Box"	24
"SIXTH"	"Wanderer_Box"	28
"SIXTH"	"Green_Apple_Box"	2
"SIXTH"	"Whole_Barbecue_Box"	2
"SIXTH"	"Meat_Veg_Skewer_Box"	2
"SIXTH"	"Spirit_Liquor_Box"	2
"SIXTH"	"Bok_Choy_Box"	1
"SIXTH"	"Chung_E_Cake_Box"	1
"SIXTH"	"Mojji_Box"	3
"SIXTH"	"Green_Lace"	28
"SIXTH"	"Golden_Bell"	28
"SIXTH"	"Sword_Of_Grave_Keeper"	44
"SIXTH"	"Punisher"	44
"SIXTH"	"Max_Weight_Up_Box"	36
"SIXTH"	"Fire_Cracker_Love_Box"	7
"SIXTH"	"Fire_Cracker_Bday_Box"	7
"SIXTH"	"Fire_Cracker_Love"	1
"SIXTH"	"Fire_Cracker_Bday"	1
"SIXTH"	"Pet_Egg_Scroll_Box8"	14
"SIXTH"	"Mysterious_Travel_Sack1"	20
"SIXTH"	"Mysterious_Travel_Sack2"	20
"SIXTH"	"Mysterious_Travel_Sack3"	20
"SIXTH"	"Mysterious_Travel_Sack4"	20
"SIXTH"	"Pet_Egg_Scroll_Box3"	7
"SIXTH"	"Pet_Egg_Scroll_Box4"	7
"SIXTH"	"Pet_Egg_Scroll_Box1"	12
"SIXTH"	"Pet_Egg_Scroll_Box2"	7
"SIXTH"	"Wrapped_Mask"	16
"SIXTH"	"New_Style_Box"	28
"SIXTH"	"Mimic_Summon_Box5"	5
"SIXTH"	"Disguise_Summon_Box5"	6
"SIXTH"	"Alice_Summon_Box5"	6
"SIXTH"	"Mimic_Summon_Box10"	9
"SIXTH"	"Disguise_Summon_Box10"	10
"SIXTH"	"Alice_Summon_Box10"	12
"SIXTH"	"Aries_Scroll"	15
"SEVENTH"	"Poring_Box"	8
"SEVENTH"	"Unripe_Apple"	1
"SEVENTH"	"Orange_Juice"	1
"SEVENTH"	"Bitter_Herb"	1
"SEVENTH"	"Rainbow_Carrot"	1
"SEVENTH"	"Earthworm_The_Dude"	1
"SEVENTH"	"Rotten_Fish"	1
"SEVENTH"	"Lusty_Iron"	2
"SEVENTH"	"Monster_Juice"	2
"SEVENTH"	"Sweet_Milk"	2
"SEVENTH"	"Well_Dried_Bone"	2
"SEVENTH"	"Singing_Flower"	2
"SEVENTH"	"Dew_Laden_Moss"	2
"SEVENTH"	"Deadly_Noxious_Herb"	2
"SEVENTH"	"Fatty_Chubby_Earthworm"	2
"SEVENTH"	"Baked_Yam"	2
"SEVENTH"	"Tropical_Banana"	6
"SEVENTH"	"Horror_Of_Tribe"	2
"SEVENTH"	"No_Recipient"	2
"SEVENTH"	"Old_Broom"	2
"SEVENTH"	"Silver_Knife_Of_Chaste"	8
"SEVENTH"	"Armlet_Of_Obedience"	6
"SEVENTH"	"Shining_Stone"	4
"SEVENTH"	"Contracts_In_Shadow"	8
"SEVENTH"	"Book_Of_Devil"	8
"SEVENTH"	"Heart_Of_Her"	6
"SEVENTH"	"Prohibition_Red_Candle"	12
"SEVENTH"	"Sway_Apron"	12
"SEVENTH"	"Knife_Goblin_Box"	16
"SEVENTH"	"Flail_Goblin_Box"	16
"SEVENTH"	"Hammer_Goblin_Box"	16
"SEVENTH"	"Red_Deleter_Box"	24
"SEVENTH"	"Diabolic_Box"	24
"SEVENTH"	"Wanderer_Box"	28
"SEVENTH"	"Green_Apple_Box"	2
"SEVENTH"	"Whole_Barbecue_Box"	2
"SEVENTH"	"Meat_Veg_Skewer_Box"	2
"SEVENTH"	"Spirit_Liquor_Box"	2
"SEVENTH"	"Bok_Choy_Box"	1
"SEVENTH"	"Chung_E_Cake_Box"	1
"SEVENTH"	"Mojji_Box"	3
"SEVENTH"	"Green_Lace"	28
"SEVENTH"	"Golden_Bell"	28
"SEVENTH"	"Sword_Of_Grave_Keeper"	44
"SEVENTH"	"Punisher"	44
"SEVENTH"	"Max_Weight_Up_Box"	36
"SEVENTH"	"Fire_Cracker_Love_Box"	7
"SEVENTH"	"Fire_Cracker_Bday_Box"	7
"SEVENTH"	"Fire_Cracker_Love"	1
"SEVENTH"	"Fire_Cracker_Bday"	1
"SEVENTH"	"Mysterious_Travel_Sack1"	20
"SEVENTH"	"Mysterious_Travel_Sack3"	20
"SEVENTH"	"Mysterious_Travel_Sack4"	20
"SEVENTH"	"Pet_Egg_Scroll_Box3"	7
"SEVENTH"	"Pet_Egg_Scroll_Box4"	7
"SEVENTH"	"Pet_Egg_Scroll_Box1"	12
"SEVENTH"	"Pet_Egg_Scroll_Box2"	7
"SEVENTH"	"New_Style_Box"	28
"SEVENTH"	"Mimic_Summon_Box5"	5
"SEVENTH"	"Disguise_Summon_Box5"	6
"SEVENTH"	"Alice_Summon_Box5"	6
"SEVENTH"	"Mimic_Summon_Box10"	9
"SEVENTH"	"Disguise_Summon_Box10"	10
"SEVENTH"	"Alice_Summon_Box10"	12
"SEVENTH"	"Aries_Scroll"	15
"EIGHTH"	"Poring_Box"	8
"EIGHTH"	"Unripe_Apple"	1
"EIGHTH"	"Orange_Juice"	1
"EIGHTH"	"Bitter_Herb"	1
"EIGHTH"	"Rainbow_Carrot"	1
"EIGHTH"	"Earthworm_The_Dude"	1
"EIGHTH"	"Rotten_Fish"	1
"EIGHTH"	"Lusty_Iron"	2
"EIGHTH"	"Monster_Juice"	2
"EIGHTH"	"Sweet_Milk"	2
"EIGHTH"	"Well_Dried_Bone"	2
"EIGHTH"	"Singing_Flower"	2
"EIGHTH"	"Dew_Laden_Moss"	2
"EIGHTH"	"Deadly_Noxious_Herb"	2
"EIGHTH"	"Fatty_Chubby_Earthworm"	2
"EIGHTH"	"Baked_Yam"	2
"EIGHTH"	"Tropical_Banana"	6
"EIGHTH"	"Horror_Of_Tribe"	2
"EIGHTH"	"No_Recipient"	2
"EIGHTH"	"Old_Broom"	2
"EIGHTH"	"Silver_Knife_Of_Chaste"	8
"EIGHTH"	"Armlet_Of_Obedience"	6
"EIGHTH"	"Shining_Stone"	4
"EIGHTH"	"Contracts_In_Shadow"	8
"EIGHTH"	"Book_Of_Devil"	8
"EIGHTH"	"Heart_Of_Her"	6
"EIGHTH"	"Prohibition_Red_Candle"	12
"EIGHTH"	"Sway_Apron"	12
"EIGHTH"	"Knife_Goblin_Box"	16
"EIGHTH"	"Flail_Goblin_Box"	16
"EIGHTH"	"Hammer_Goblin_Box"	16
"EIGHTH"	"Red_Deleter_Box"	24
"EIGHTH"	"Diabolic_Box"	24
"EIGHTH"	"Wanderer_Box"	28
"EIGHTH"	"Green_Apple_Box"	2
"EIGHTH"	"Whole_Barbecue_Box"	2
"EIGHTH"	"Meat_Veg_Skewer_Box"	2
"EIGHTH"	"Spirit_Liquor_Box"	2
"EIGHTH"	"Bok_Choy_Box"	1
"EIGHTH"	"Chung_E_Cake_Box"	1
"EIGHTH"	"Mojji_Box"	3
"EIGHTH"	"Green_Lace"	28
"EIGHTH"	"Golden_Bell"	28
"EIGHTH"	"Sword_Of_Grave_Keeper"	44
"EIGHTH"	"Punisher"	44
"EIGHTH"	"Max_Weight_Up_Box"	36
"EIGHTH"	"Fire_Cracker_Love_Box"	7
"EIGHTH"	"Fire_Cracker_Bday_Box"	7
"EIGHTH"	"Fire_Cracker_Love"	1
"EIGHTH"	"Fire_Cracker_Bday"	1
"EIGHTH"	"Pet_Egg_Scroll_Box8"	14
"EIGHTH"	"Mysterious_Travel_Sack1"	20
"EIGHTH"	"Mysterious_Travel_Sack2"	20
"EIGHTH"	"Mysterious_Travel_Sack3"	20
"EIGHTH"	"Mysterious_Travel_Sack4"	20
"EIGHTH"	"Pet_Egg_Scroll_Box3"	7
"EIGHTH"	"Pet_Egg_Scroll_Box4"	7
"EIGHTH"	"Pet_Egg_Scroll_Box1"	12
"EIGHTH"	"Pet_Egg_Scroll_Box2"	7
"EIGHTH"	"Wrapped_Mask"	16
"EIGHTH"	"New_Style_Box"	28
"EIGHTH"	"Mimic_Summon_Box5"	5
"EIGHTH"	"Disguise_Summon_Box5"	6
"EIGHTH"	"Alice_Summon_Box5"	6
"EIGHTH"	"Mimic_Summon_Box10"	9
"EIGHTH"	"Disguise_Summon_Box10"	10
"EIGHTH"	"Alice_Summon_Box10"	12
"EIGHTH"	"Aries_Scroll"	15
"NINTH"	"Poring_Box"	8
"NINTH"	"Unripe_Apple"	1
"NINTH"	"Orange_Juice"	1
"NINTH"	"Bitter_Herb"	1
"NINTH"	"Rainbow_Carrot"	1
"NINTH"	"Earthworm_The_Dude"	1
"NINTH"	"Rotten_Fish"	1
"NINTH"	"Lusty_Iron"	2
"NINTH"	"Monster_Juice"	2
"NINTH"	"Sweet_Milk"	2
"NINTH"	"Well_Dried_Bone"	2
"NINTH"	"Singing_Flower"	2
"NINTH"	"Dew_Laden_Moss"	2
"NINTH"	"Deadly_Noxious_Herb"	2
"NINTH"	"Fatty_Chubby_Earthworm"	2
"NINTH"	"Baked_Yam"	2
"NINTH"	"Tropical_Banana"	6
"NINTH"	"Horror_Of_Tribe"	2
"NINTH"	"No_Recipient"	2
"NINTH"	"Old_Broom"	2
"NINTH"	"Silver_Knife_Of_Chaste"	8
"NINTH"	"Armlet_Of_Obedience"	6
"NINTH"	"Shining_Stone"	4
"NINTH"	"Contracts_In_Shadow"	8
"NINTH"	"Book_Of_Devil"	8
"NINTH"	"Heart_Of_Her"	6
"NINTH"	"Prohibition_Red_Candle"	12
"NINTH"	"Sway_Apron"	12
"NINTH"	"Knife_Goblin_Box"	16
"NINTH"	"Flail_Goblin_Box"	16
"NINTH"	"Hammer_Goblin_Box"	16
"NINTH"	"Red_Deleter_Box"	24
"NINTH"	"Diabolic_Box"	24
"NINTH"	"Wanderer_Box"	28
"NINTH"	"Green_Apple_Box"	2
"NINTH"	"Whole_Barbecue_Box"	2
"NINTH"	"Meat_Veg_Skewer_Box"	2
"NINTH"	"Spirit_Liquor_Box"	2
"NINTH"	"Bok_Choy_Box"	1
"NINTH"	"Chung_E_Cake_Box"	1
"NINTH"	"Mojji_Box"	3
"NINTH"	"Green_Lace"	28
"NINTH"	"Golden_Bell"	28
"NINTH"	"Sword_Of_Grave_Keeper"	44
"NINTH"	"Punisher"	44
"NINTH"	"Max_Weight_Up_Box"	36
"NINTH"	"Fire_Cracker_Love_Box"	7
"NINTH"	"Fire_Cracker_Bday_Box"	7
"NINTH"	"Fire_Cracker_Love"	1
"NINTH"	"Fire_Cracker_Bday"	1
"NINTH"	"Pet_Egg_Scroll_Box8"	14
"NINTH"	"Mysterious_Travel_Sack1"	20
"NINTH"	"Mysterious_Travel_Sack2"	20
"NINTH"	"Mysterious_Travel_Sack3"	20
"NINTH"	"Mysterious_Travel_Sack4"	20
"NINTH"	"Pet_Egg_Scroll_Box3"	7
"NINTH"	"Pet_Egg_Scroll_Box4"	7
"NINTH"	"Pet_Egg_Scroll_Box1"	12
"NINTH"	"Pet_Egg_Scroll_Box2"	7
"NINTH"	"Wrapped_Mask"	16
"NINTH"	"New_Style_Box"	28
"NINTH"	"Mimic_Summon_Box5"	5
"NINTH"	"Disguise_Summon_Box5"	6
"NINTH"	"Alice_Summon_Box5"	6
"NINTH"	"Mimic_Summon_Box10"	9
"NINTH"	"Disguise_Summon_Box10"	10
"NINTH"	"Alice_Summon_Box10"	12
"NINTH"	"Aries_Scroll"	15
"TENTH"	"Poring_Box"	8
"TENTH"	"Unripe_Apple"	1
"TENTH"	"Orange_Juice"	1
"TENTH"	"Bitter_Herb"	1
"TENTH"	"Rainbow_Carrot"	1
"TENTH"	"Earthworm_The_Dude"	1
"TENTH"	"Rotten_Fish"	1
"TENTH"	"Lusty_Iron"	2
"TENTH"	"Monster_Juice"	2
"TENTH"	"Sweet_Milk"	2
"TENTH"	"Well_Dried_Bone"	2
"TENTH"	"Singing_Flower"	2
"TENTH"	"Dew_Laden_Moss"	2
"TENTH"	"Deadly_Noxious_Herb"	2
"TENTH"	"Fatty_Chubby_Earthworm"	2
"TENTH"	"Baked_Yam"	2
"TENTH"	"Tropical_Banana"	6
"TENTH"	"Horror_Of_Tribe"	2
"TENTH"	"No_Recipient"	2
"TENTH"	"Old_Broom"	2
"TENTH"	"Silver_Knife_Of_Chaste"	8
"TENTH"	"Armlet_Of_Obedience"	6
"TENTH"	"Shining_Stone"	4
"TENTH"	"Contracts_In_Shadow"	8
"TENTH"	"Book_Of_Devil"	8
"TENTH"	"Heart_Of_Her"	6
"TENTH"	"Prohibition_Red_Candle"	12
"TENTH"	"Sway_Apron"	12
"TENTH"	"Knife_Goblin_Box"	16
"TENTH"	"Flail_Goblin_Box"	16
"TENTH"	"Hammer_Goblin_Box"	16
"TENTH"	"Red_Deleter_Box"	24
"TENTH"	"Diabolic_Box"	24
"TENTH"	"Wanderer_Box"	28
"TENTH"	"Green_Apple_Box"	2
"TENTH"	"Whole_Barbecue_Box"	2
"TENTH"	"Meat_Veg_Skewer_Box"	2
"TENTH"	"Spirit_Liquor_Box"	2
"TENTH"	"Bok_Choy_Box"	1
"TENTH"	"Chung_E_Cake_Box"	1
"TENTH"	"Mojji_Box"	3
"TENTH"	"Green_Lace"	28
"TENTH"	"Golden_Bell"	28
"TENTH"	"Sword_Of_Grave_Keeper"	44
"TENTH"	"Punisher"	44
"TENTH"	"Max_Weight_Up_Box"	36
"TENTH"	"Fire_Cracker_Love_Box"	7
"TENTH"	"Fire_Cracker_Bday_Box"	7
"TENTH"	"Fire_Cracker_Love"	1
"TENTH"	"Fire_Cracker_Bday"	1
"TENTH"	"Pet_Egg_Scroll_Box8"	14
"TENTH"	"Mysterious_Travel_Sack1"	20
"TENTH"	"Mysterious_Travel_Sack2"	20
"TENTH"	"Mysterious_Travel_Sack3"	20
"TENTH"	"Mysterious_Travel_Sack4"	20
"TENTH"	"Pet_Egg_Scroll_Box3"	7
"TENTH"	"Pet_Egg_Scroll_Box4"	7
"TENTH"	"Pet_Egg_Scroll_Box1"	12
"TENTH"	"Pet_Egg_Scroll_Box2"	7
"TENTH"	"Wrapped_Mask"	16
"TENTH"	"New_Style_Box"	28
"TENTH"	"Mimic_Summon_Box5"	5
"TENTH"	"Disguise_Summon_Box5"	6
"TENTH"	"Alice_Summon_Box5"	6
"TENTH"	"Mimic_Summon_Box10"	9
"TENTH"	"Disguise_Summon_Box10"	10
"TENTH"	"Alice_Summon_Box10"	12
"TENTH"	"Aries_Scroll"	15
"ELEVENTH"	"Gray_Wizardry_Hat"	239
"ELEVENTH"	"Blue_Wizardry_Hat"	239
"ELEVENTH"	"Yellow_Wizardry_Hat"	239
"ELEVENTH"	"White_Deviruchi_Cap"	399
"ELEVENTH"	"Gray_Deviruchi_Cap"	319
"ELEVENTH"	"Gray_Fur_Hat"	200
"ELEVENTH"	"Blue_Fur_Hat"	240
"ELEVENTH"	"Blue_Drooping_Kitty"	279
"ELEVENTH"	"Yellow_Drooping_Kitty"	279
"ELEVENTH"	"White_Drooping_Kitty"	319
"ELEVENTH"	"Gray_Drooping_Kitty"	319
"ELEVENTH"	"Water_Lily_Crown"	719
"ELEVENTH"	"Kettle_Hat"	719
"ELEVENTH"	"Vacation_Hat"	559
"ELEVENTH"	"Geographer_Band"	399
"ELEVENTH"	"Hat_Of_Cake_"	399
"ELEVENTH"	"Pecopeco_Hairband"	719
"ELEVENTH"	"Vane_Hairpin"	479
"ELEVENTH"	"Charming_Ribbon"	280
"ELEVENTH"	"Twin_Ribbon"	319
"ELEVENTH"	"Ribbon_Black"	200
"ELEVENTH"	"Ribbon_Yellow"	200
"ELEVENTH"	"Ribbon_Green"	200
"ELEVENTH"	"Ribbon_Pink"	200
"ELEVENTH"	"Ribbon_Orange"	200
"ELEVENTH"	"Ribbon_White"	200
"ELEVENTH"	"Red_Glasses"	559
"ELEVENTH"	"Close_Helmet"	639
"ELEVENTH"	"Angelic_Chain_"	399
"ELEVENTH"	"Satanic_Chain_"	280
"ELEVENTH"	"Magestic_Goat_TW"	464
"ELEVENTH"	"Bunny_Band_"	159
"ELEVENTH"	"Drooping_Kitty_"	240
"ELEVENTH"	"Pair_Of_Red_Ribbon_"	120
"ELEVENTH"	"Fish_On_Head_"	120
"ELEVENTH"	"Big_Golden_Bell_"	280
"ELEVENTH"	"Mini_Propeller_"	632
"ELEVENTH"	"Orc_Hero_Helm_TW"	464
"ELEVENTH"	"Chick_Hat"	160
"ELEVENTH"	"Vanilmirth_Hat"	159
"ELEVENTH"	"Drooping_Bunny_"	239
"ELEVENTH"	"Dragon_Skull"	280
"ELEVENTH"	"Ramen_Hat"	280
"ELEVENTH"	"Whisper_Mask"	200
"ELEVENTH"	"Pecopeco_Wing_Ears"	174
"ELEVENTH"	"J_Captain_Hat"	207
"ELEVENTH"	"Whikebain_Ears"	264
"ELEVENTH"	"Gang_Scarf"	255
"ELEVENTH"	"Robo_Eye_Box" 699
"ELEVENTH"	"Poporing_Cap"	127
"ELEVENTH"	"Ninja_Scroll"	150
"ELEVENTH"	"Smoking_Pipe_"	399
"ELEVENTH"	"Sales_Signboard"	239
"ELEVENTH"	"Little_Angel_Doll"	799
"ELEVENTH"	"Deviling_Hat"	399
"ELEVENTH"	"L_Orc_Hero_Helm_Box"	464
"ELEVENTH"	"Satanic_Chain_P_Box"	719
"ELEVENTH"	"L_Magestic_Goat_Box"	239
"ELEVENTH"	"Drooping_W_Kitty_Box"	559
"ELEVENTH"	"Rabbit_Ear_Hat_Box"	256
"ELEVENTH"	"Antique_Pipe_Box"	143
"ELEVENTH"	"Carmen_Miranda's_Hat"	392
"ELEVENTH"	"Angeling_Wanna_Fly"	312
"ELEVENTH"	"Darkness_Helm_Box"	159
"ELEVENTH"	"Flying_Angel"	784
"ELEVENTH"	"Soulless_Wing"	143
"ELEVENTH"	"Sheep_Hat"	86
"ELEVENTH"	"Holy_Celestial_Axe_Box"	239
"ELEVENTH"	"Power_Of_Thor_Box"	199
"ELEVENTH"	"Dice_Hat_Box"	159
"ELEVENTH"	"King_Tiger_Doll_Hat_Box"	159
"ELEVENTH"	"Wondering_Wolf_Helm_Box" 249
"ELEVENTH"	"Bf_Recruiter_Hat"	119
"ELEVENTH"	"Gf_Recruiter_Hat"	119
"ELEVENTH"	"Hockey_Mask"	79
"ELEVENTH"	"Observer"	79
"ELEVENTH"	"Lady_Tanee_Doll_Box"	119
"ELEVENTH"	"Lunatic_Hat_Box"	119
"ELEVENTH"	"G_Staff_Of_Light_Box"	119
"ELEVENTH"	"Octopus_Hat_Box"	119
"ELEVENTH"	"Leaf_Cat_Hat_Box"	119
"ELEVENTH"	"Fur_Seal_Hat_Box"	119
"ELEVENTH"	"Wild_Rose_Hat_Box"	119
"ELEVENTH"	"Chung_Hairband_Box"	199
"ELEVENTH"	"Ice_Wing_Ear_Box"	119
"ELEVENTH"	"Turtle_Hat_Box"	119
"ELEVENTH"	"Noble_Hat"	119
"ELEVENTH"	"Dark_Snake_Lord_Hat_J"	319
"ELEVENTH"	"Onigiri_Hat"	239
"ELEVENTH"	"Pencil_In_Mouth"	239
"ELEVENTH"	"RJC_Katusa"	127
"ELEVENTH"	"Red_Beret"	319
"ELEVENTH"	"Santa_Hat_1"	319
"ELEVENTH"	"Fried_Egg"	239
"ELEVENTH"	"Helm_Of_Abyss"	360
"ELEVENTH"	"Snake_Head"	367
"ELEVENTH"	"Beer_Cap"	319
"ELEVENTH"	"Zaha_Doll_Hat"	351
"ELEVENTH"	"Scooter_Hat_J"	119
"ELEVENTH"	"Drooping_Morocc_Minion"	359
"ELEVENTH"	"Pig_Moneybox"	223
"ELEVENTH"	"Amistr_Cap"	320
"ELEVENTH"	"Blazing_Sun"	343
"ELEVENTH"	"Donut_In_Mouth"	200
"ELEVENTH"	"Asara_Fairy_Hat_Box"	279
"ELEVENTH"	"Evil's_Bone_Hat_Box"	399
"ELEVENTH"	"Sloth_Hat_Box"	249
"ELEVENTH"	"Rune_Hairband"	399
"ELEVENTH"	"Popcorn_Hat"	239
"ELEVENTH"	"Forceps_Hairpin"	159
"ELEVENTH"	"Rabbit_Magic_Hat"	263
"ELEVENTH"	"Sting_Hat"	279
"ELEVENTH"	"Samambaia"	319
"ELEVENTH"	"Pizza_Hat"	279
"ELEVENTH"	"Mosquito_Coil"	159
"ELEVENTH"	"Rudolf_Santa_Hat"	263
"ELEVENTH"	"Duneyrr_Helm"	239
"ELEVENTH"	"Blue_Arara_Hat"	319
"ELEVENTH"	"Drooping_Boto"	263
"ELEVENTH"	"Tendrilion_Hat"	263
"ELEVENTH"	"Odin_Mask"	239
"ELEVENTH"	"Cap_Of_Blindness"	319
"ELEVENTH"	"Peacock_Feather"	279
"ELEVENTH"	"Holy_Marching_Hat_J"	199
"ELEVENTH"	"Tucan_Hat"	159
"ELEVENTH"	"Wanderer's_Sakkat"	143
"ELEVENTH"	"Mischievous_Fairy"	271
"ELEVENTH"	"Campfire_Hat"	279
"ELEVENTH"	"Rasta_Wig"	239
"ELEVENTH"	"Shaman_Hat"	135
"ELEVENTH"	"Filir_Wing_Box"	263
"ELEVENTH"	"Crown_Parrot"	319
"ELEVENTH"	"Soldier_Hat"	199
"ELEVENTH"	"Golden_Crown"	223
"ELEVENTH"	"Fine_Sun"	103
"ELEVENTH"	"Butterfly_Wing_Ear"	103
"ELEVENTH"	"Nut_On_Head"	103
"ELEVENTH"	"Chicken_Beak"	103
"ELEVENTH"	"Charlie_Beard"	103
"ELEVENTH"	"Yellow_Hat"	103
"ELEVENTH"	"Singing_Bird"	103
"ELEVENTH"	"Academy_Graduating_Cap"	249
"ELEVENTH"	"Linguistic_Book_Cap"	99
"TWELVENTH"	"Gray_Wizardry_Hat"	239
"TWELVENTH"	"Blue_Wizardry_Hat"	239
"TWELVENTH"	"Yellow_Wizardry_Hat"	239
"TWELVENTH"	"White_Deviruchi_Cap"	399
"TWELVENTH"	"Gray_Deviruchi_Cap"	319
"TWELVENTH"	"Gray_Fur_Hat"	200
"TWELVENTH"	"Blue_Fur_Hat"	240
"TWELVENTH"	"Blue_Drooping_Kitty"	279
"TWELVENTH"	"Yellow_Drooping_Kitty"	279
"TWELVENTH"	"White_Drooping_Kitty"	319
"TWELVENTH"	"Gray_Drooping_Kitty"	319
"TWELVENTH"	"Water_Lily_Crown"	719
"TWELVENTH"	"Kettle_Hat"	719
"TWELVENTH"	"Vacation_Hat"	559
"TWELVENTH"	"Geographer_Band"	399
"TWELVENTH"	"Hat_Of_Cake_"	399
"TWELVENTH"	"Pecopeco_Hairband"	719
"TWELVENTH"	"Vane_Hairpin"	479
"TWELVENTH"	"Charming_Ribbon"	280
"TWELVENTH"	"Twin_Ribbon"	319
"TWELVENTH"	"Ribbon_Black"	200
"TWELVENTH"	"Ribbon_Yellow"	200
"TWELVENTH"	"Ribbon_Green"	200
"TWELVENTH"	"Ribbon_Pink"	200
"TWELVENTH"	"Ribbon_Orange"	200
"TWELVENTH"	"Ribbon_White"	200
"TWELVENTH"	"Red_Glasses"	559
"TWELVENTH"	"Close_Helmet"	639
"TWELVENTH"	"Angelic_Chain_"	399
"TWELVENTH"	"Satanic_Chain_"	280
"TWELVENTH"	"Magestic_Goat_TW"	464
"TWELVENTH"	"Bunny_Band_"	159
"TWELVENTH"	"Drooping_Kitty_"	240
"TWELVENTH"	"Pair_Of_Red_Ribbon_"	120
"TWELVENTH"	"Fish_On_Head_"	120
"TWELVENTH"	"Big_Golden_Bell_"	280
"TWELVENTH"	"Orc_Hero_Helm_TW"	464
"TWELVENTH"	"Mini_Propeller_"	632
"TWELVENTH"	"Chick_Hat"	160
"TWELVENTH"	"Vanilmirth_Hat"	159
"TWELVENTH"	"Drooping_Bunny_"	239
"TWELVENTH"	"Dragon_Skull"	280
"TWELVENTH"	"Ramen_Hat"	280
"TWELVENTH"	"Whisper_Mask"	200
"TWELVENTH"	"Pecopeco_Wing_Ears"	174
"TWELVENTH"	"J_Captain_Hat"	207
"TWELVENTH"	"Whikebain_Ears"	264
"TWELVENTH"	"Gang_Scarf"	255
"TWELVENTH"	"Robo_Eye_Box"	559
"TWELVENTH"	"Poporing_Cap"	127
"TWELVENTH"	"Ninja_Scroll"	150
"TWELVENTH"	"Smoking_Pipe_"	399
"TWELVENTH"	"Sales_Signboard"	239
"TWELVENTH"	"Little_Angel_Doll"	799
"TWELVENTH"	"Deviling_Hat"	399
"TWELVENTH"	"L_Orc_Hero_Helm_Box"	464
"TWELVENTH"	"Satanic_Chain_P_Box"	719
"TWELVENTH"	"L_Magestic_Goat_Box"	239
"TWELVENTH"	"Drooping_W_Kitty_Box"	559
"TWELVENTH"	"Rabbit_Ear_Hat_Box"	256
"TWELVENTH"	"Antique_Pipe_Box"	143
"TWELVENTH"	"Carmen_Miranda's_Hat"	392
"TWELVENTH"	"Angeling_Wanna_Fly"	312
"TWELVENTH"	"Darkness_Helm_Box"	159
"TWELVENTH"	"Flying_Angel"	784
"TWELVENTH"	"Soulless_Wing"	143
"TWELVENTH"	"Sheep_Hat"	86
"TWELVENTH"	"Holy_Celestial_Axe_Box"	239
"TWELVENTH"	"Power_Of_Thor_Box" 249
"TWELVENTH"	"Dice_Hat_Box"	159
"TWELVENTH"	"King_Tiger_Doll_Hat_Box"	159
"TWELVENTH"	"Wondering_Wolf_Helm_Box"	199
"TWELVENTH"	"Bf_Recruiter_Hat"	119
"TWELVENTH"	"Gf_Recruiter_Hat"	119
"TWELVENTH"	"Hockey_Mask"	79
"TWELVENTH"	"Observer"	79
"TWELVENTH"	"Lady_Tanee_Doll_Box"	119
"TWELVENTH"	"Lunatic_Hat_Box"	119
"TWELVENTH"	"G_Staff_Of_Light_Box"	119
"TWELVENTH"	"Octopus_Hat_Box"	119
"TWELVENTH"	"Leaf_Cat_Hat_Box"	119
"TWELVENTH"	"Fur_Seal_Hat_Box"	119
"TWELVENTH"	"Wild_Rose_Hat_Box"	119
"TWELVENTH"	"Chung_Hairband_Box"	199
"TWELVENTH"	"Ice_Wing_Ear_Box"	119
"TWELVENTH"	"Turtle_Hat_Box"	119
"TWELVENTH"	"Noble_Hat"	119
"TWELVENTH"	"Dark_Snake_Lord_Hat_J"	319
"TWELVENTH"	"Onigiri_Hat"	239
"TWELVENTH"	"Pencil_In_Mouth"	239
"TWELVENTH"	"RJC_Katusa"	127
"TWELVENTH"	"Red_Beret"	319
"TWELVENTH"	"Santa_Hat_1"	319
"TWELVENTH"	"Fried_Egg"	239
"TWELVENTH"	"Helm_Of_Abyss"	360
"TWELVENTH"	"Snake_Head"	367
"TWELVENTH"	"Beer_Cap"	319
"TWELVENTH"	"Zaha_Doll_Hat"	351
"TWELVENTH"	"Scooter_Hat_J"	119
"TWELVENTH"	"Drooping_Morocc_Minion"	359
"TWELVENTH"	"Pig_Moneybox"	223
"TWELVENTH"	"Amistr_Cap"	320
"TWELVENTH"	"Blazing_Sun"	343
"TWELVENTH"	"Donut_In_Mouth"	200
"TWELVENTH"	"Asara_Fairy_Hat_Box"	279
"TWELVENTH"	"Evil's_Bone_Hat_Box"	399
"TWELVENTH"	"Sloth_Hat_Box"	249
"TWELVENTH"	"Rune_Hairband"	399
"TWELVENTH"	"Popcorn_Hat"	239
"TWELVENTH"	"Forceps_Hairpin"	159
"TWELVENTH"	"Rabbit_Magic_Hat"	263
"TWELVENTH"	"Sting_Hat"	279
"TWELVENTH"	"Samambaia"	319
"TWELVENTH"	"Pizza_Hat"	279
"TWELVENTH"	"Mosquito_Coil"	159
"TWELVENTH"	"Rudolf_Santa_Hat"	263
"TWELVENTH"	"Duneyrr_Helm"	239
"TWELVENTH"	"Blue_Arara_Hat"	319
"TWELVENTH"	"Drooping_Boto"	263
"TWELVENTH"	"Tendrilion_Hat"	263
"TWELVENTH"	"Odin_Mask"	239
"TWELVENTH"	"Cap_Of_Blindness"	319
"TWELVENTH"	"Peacock_Feather"	279
"TWELVENTH"	"Holy_Marching_Hat_J"	199
"TWELVENTH"	"Tucan_Hat"	159
"TWELVENTH"	"Wanderer's_Sakkat"	143
"TWELVENTH"	"Mischievous_Fairy"	271
"TWELVENTH"	"Campfire_Hat"	279
"TWELVENTH"	"Rasta_Wig"	239
"TWELVENTH"	"Shaman_Hat"	135
"TWELVENTH"	"Filir_Wing_Box"	263
"TWELVENTH"	"Crown_Parrot"	319
"TWELVENTH"	"Soldier_Hat"	199
"TWELVENTH"	"Golden_Crown"	223
"TWELVENTH"	"Fine_Sun"	103
"TWELVENTH"	"Butterfly_Wing_Ear"	103
"TWELVENTH"	"Nut_On_Head"	103
"TWELVENTH"	"Chicken_Beak"	103
"TWELVENTH"	"Charlie_Beard"	103
"TWELVENTH"	"Yellow_Hat"	103
"TWELVENTH"	"Singing_Bird"	103
"TWELVENTH"	"Academy_Graduating_Cap"	249
"TWELVENTH"	"Linguistic_Book_Cap"	99
"THIRTEENTH"	"Gray_Wizardry_Hat"	239
"THIRTEENTH"	"Blue_Wizardry_Hat"	239
"THIRTEENTH"	"Yellow_Wizardry_Hat"	239
"THIRTEENTH"	"White_Deviruchi_Cap"	399
"THIRTEENTH"	"Gray_Deviruchi_Cap"	319
"THIRTEENTH"	"Gray_Fur_Hat"	200
"THIRTEENTH"	"Blue_Fur_Hat"	240
"THIRTEENTH"	"Blue_Drooping_Kitty"	279
"THIRTEENTH"	"Yellow_Drooping_Kitty"	279
"THIRTEENTH"	"White_Drooping_Kitty"	319
"THIRTEENTH"	"Gray_Drooping_Kitty"	319
"THIRTEENTH"	"Water_Lily_Crown"	719
"THIRTEENTH"	"Kettle_Hat"	719
"THIRTEENTH"	"Vacation_Hat"	559
"THIRTEENTH"	"Geographer_Band"	399
"THIRTEENTH"	"Hat_Of_Cake_"	399
"THIRTEENTH"	"Pecopeco_Hairband"	719
"THIRTEENTH"	"Vane_Hairpin"	479
"THIRTEENTH"	"Charming_Ribbon"	280
"THIRTEENTH"	"Twin_Ribbon"	319
"THIRTEENTH"	"Ribbon_Black"	200
"THIRTEENTH"	"Ribbon_Yellow"	200
"THIRTEENTH"	"Ribbon_Green"	200
"THIRTEENTH"	"Ribbon_Pink"	200
"THIRTEENTH"	"Ribbon_Orange"	200
"THIRTEENTH"	"Ribbon_White"	200
"THIRTEENTH"	"Red_Glasses"	559
"THIRTEENTH"	"Close_Helmet"	639
"THIRTEENTH"	"Angelic_Chain_"	399
"THIRTEENTH"	"Satanic_Chain_"	280
"THIRTEENTH"	"Magestic_Goat_TW"	464
"THIRTEENTH"	"Bunny_Band_"	159
"THIRTEENTH"	"Drooping_Kitty_"	240
"THIRTEENTH"	"Pair_Of_Red_Ribbon_"	120
"THIRTEENTH"	"Fish_On_Head_"	120
"THIRTEENTH"	"Big_Golden_Bell_"	280
"THIRTEENTH"	"Orc_Hero_Helm_TW"	464
"THIRTEENTH"	"Mini_Propeller_"	632
"THIRTEENTH"	"Chick_Hat"	160
"THIRTEENTH"	"Vanilmirth_Hat"	159
"THIRTEENTH"	"Drooping_Bunny_"	239
"THIRTEENTH"	"Dragon_Skull"	280
"THIRTEENTH"	"Ramen_Hat"	280
"THIRTEENTH"	"Whisper_Mask"	200
"THIRTEENTH"	"Pecopeco_Wing_Ears"	174
"THIRTEENTH"	"J_Captain_Hat"	207
"THIRTEENTH"	"Whikebain_Ears"	264
"THIRTEENTH"	"Gang_Scarf"	255
"THIRTEENTH"	"Robo_Eye_Box"	559
"THIRTEENTH"	"Poporing_Cap"	127
"THIRTEENTH"	"Ninja_Scroll"	150
"THIRTEENTH"	"Smoking_Pipe_"	399
"THIRTEENTH"	"Sales_Signboard"	239
"THIRTEENTH"	"Little_Angel_Doll"	799
"THIRTEENTH"	"Deviling_Hat"	399
"THIRTEENTH"	"L_Orc_Hero_Helm_Box"	464
"THIRTEENTH"	"Satanic_Chain_P_Box"	719
"THIRTEENTH"	"L_Magestic_Goat_Box"	239
"THIRTEENTH"	"Drooping_W_Kitty_Box"	559
"THIRTEENTH"	"Rabbit_Ear_Hat_Box"	256
"THIRTEENTH"	"Antique_Pipe_Box"	143
"THIRTEENTH"	"Carmen_Miranda's_Hat"	392
"THIRTEENTH"	"Angeling_Wanna_Fly"	312
"THIRTEENTH"	"Darkness_Helm_Box"	159
"THIRTEENTH"	"Flying_Angel"	784
"THIRTEENTH"	"Soulless_Wing"	143
"THIRTEENTH"	"Sheep_Hat"	86
"THIRTEENTH"	"Holy_Celestial_Axe_Box"	239
"THIRTEENTH"	"Power_Of_Thor_Box"	199
"THIRTEENTH"	"Dice_Hat_Box"	159
"THIRTEENTH"	"King_Tiger_Doll_Hat_Box"	159
"THIRTEENTH"	"Wondering_Wolf_Helm_Box"	199
"THIRTEENTH"	"Bf_Recruiter_Hat"	119
"THIRTEENTH"	"Gf_Recruiter_Hat"	119
"THIRTEENTH"	"Hockey_Mask"	79
"THIRTEENTH"	"Observer"	79
"THIRTEENTH"	"Lady_Tanee_Doll_Box"	119
"THIRTEENTH"	"Lunatic_Hat_Box"	119
"THIRTEENTH"	"G_Staff_Of_Light_Box"	119
"THIRTEENTH"	"Octopus_Hat_Box"	119
"THIRTEENTH"	"Leaf_Cat_Hat_Box"	119
"THIRTEENTH"	"Fur_Seal_Hat_Box"	119
"THIRTEENTH"	"Wild_Rose_Hat_Box"	119
"THIRTEENTH"	"Chung_Hairband_Box"	199
"THIRTEENTH"	"Ice_Wing_Ear_Box"	119
"THIRTEENTH"	"Turtle_Hat_Box"	119
"THIRTEENTH"	"Noble_Hat"	119
"THIRTEENTH"	"Dark_Snake_Lord_Hat_J"	319
"THIRTEENTH"	"Onigiri_Hat"	239
"THIRTEENTH"	"Pencil_In_Mouth"	239
"THIRTEENTH"	"RJC_Katusa"	127
"THIRTEENTH"	"Red_Beret"	319
"THIRTEENTH"	"Santa_Hat_1"	319
"THIRTEENTH"	"Fried_Egg"	239
"THIRTEENTH"	"Helm_Of_Abyss"	360
"THIRTEENTH"	"Snake_Head"	367
"THIRTEENTH"	"Beer_Cap"	319
"THIRTEENTH"	"Zaha_Doll_Hat"	351
"THIRTEENTH"	"Scooter_Hat_J"	119
"THIRTEENTH"	"Drooping_Morocc_Minion"	359
"THIRTEENTH"	"Pig_Moneybox"	223
"THIRTEENTH"	"Amistr_Cap"	320
"THIRTEENTH"	"Blazing_Sun"	343
"THIRTEENTH"	"Donut_In_Mouth"	200
"THIRTEENTH"	"Asara_Fairy_Hat_Box"	279
"THIRTEENTH"	"Evil's_Bone_Hat_Box"	399
"THIRTEENTH"	"Sloth_Hat_Box"	249
"THIRTEENTH"	"Rune_Hairband"	399
"THIRTEENTH"	"Popcorn_Hat"	239
"THIRTEENTH"	"Forceps_Hairpin"	159
"THIRTEENTH"	"Rabbit_Magic_Hat"	263
"THIRTEENTH"	"Sting_Hat"	279
"THIRTEENTH"	"Samambaia"	319
"THIRTEENTH"	"Pizza_Hat"	279
"THIRTEENTH"	"Mosquito_Coil"	159
"THIRTEENTH"	"Rudolf_Santa_Hat"	263
"THIRTEENTH"	"Duneyrr_Helm"	239
"THIRTEENTH"	"Blue_Arara_Hat"	319
"THIRTEENTH"	"Drooping_Boto"	263
"THIRTEENTH"	"Tendrilion_Hat"	263
"THIRTEENTH"	"Odin_Mask"	239
"THIRTEENTH"	"Cap_Of_Blindness"	319
"THIRTEENTH"	"Peacock_Feather"	279
"THIRTEENTH"	"Holy_Marching_Hat_J"	199
"THIRTEENTH"	"Tucan_Hat"	159
"THIRTEENTH"	"Wanderer's_Sakkat"	143
"THIRTEENTH"	"Mischievous_Fairy"	271
"THIRTEENTH"	"Campfire_Hat"	279
"THIRTEENTH"	"Rasta_Wig"	239
"THIRTEENTH"	"Shaman_Hat"	135
"THIRTEENTH"	"Filir_Wing_Box"	263
"THIRTEENTH"	"Crown_Parrot"	319
"THIRTEENTH"	"Soldier_Hat"	199
"THIRTEENTH"	"Golden_Crown"	223
"THIRTEENTH"	"Fine_Sun"	103
"THIRTEENTH"	"Butterfly_Wing_Ear"	103
"THIRTEENTH"	"Nut_On_Head"	103
"THIRTEENTH"	"Chicken_Beak"	103
"THIRTEENTH"	"Charlie_Beard"	103
"THIRTEENTH"	"Yellow_Hat"	103
"THIRTEENTH"	"Singing_Bird"	103
"THIRTEENTH"	"Academy_Graduating_Cap"	249
"THIRTEENTH"	"Linguistic_Book_Cap"	99
"FOURTEENTH"	"Gray_Wizardry_Hat"	239
"FOURTEENTH"	"Blue_Wizardry_Hat"	239
"FOURTEENTH"	"Yellow_Wizardry_Hat"	239
"FOURTEENTH"	"White_Deviruchi_Cap"	399
"FOURTEENTH"	"Gray_Deviruchi_Cap"	319
"FOURTEENTH"	"Gray_Fur_Hat"	200
"FOURTEENTH"	"Blue_Fur_Hat"	240
"FOURTEENTH"	"Blue_Drooping_Kitty"	279
"FOURTEENTH"	"Yellow_Drooping_Kitty"	279
"FOURTEENTH"	"White_Drooping_Kitty"	319
"FOURTEENTH"	"Gray_Drooping_Kitty"	319
"FOURTEENTH"	"Water_Lily_Crown"	719
"FOURTEENTH"	"Kettle_Hat"	719
"FOURTEENTH"	"Vacation_Hat"	559
"FOURTEENTH"	"Geographer_Band"	399
"FOURTEENTH"	"Hat_Of_Cake_"	399
"FOURTEENTH"	"Pecopeco_Hairband"	719
"FOURTEENTH"	"Vane_Hairpin"	479
"FOURTEENTH"	"Charming_Ribbon"	280
"FOURTEENTH"	"Twin_Ribbon"	319
"FOURTEENTH"	"Ribbon_Black"	200
"FOURTEENTH"	"Ribbon_Yellow"	200
"FOURTEENTH"	"Ribbon_Green"	200
"FOURTEENTH"	"Ribbon_Pink"	200
"FOURTEENTH"	"Ribbon_Orange"	200
"FOURTEENTH"	"Ribbon_White"	200
"FOURTEENTH"	"Red_Glasses"	559
"FOURTEENTH"	"Close_Helmet"	639
"FOURTEENTH"	"Angelic_Chain_"	399
"FOURTEENTH"	"Satanic_Chain_"	280
"FOURTEENTH"	"Magestic_Goat_TW"	464
"FOURTEENTH"	"Bunny_Band_"	159
"FOURTEENTH"	"Drooping_Kitty_"	240
"FOURTEENTH"	"Pair_Of_Red_Ribbon_"	120
"FOURTEENTH"	"Fish_On_Head_"	120
"FOURTEENTH"	"Big_Golden_Bell_"	280
"FOURTEENTH"	"Orc_Hero_Helm_TW"	464
"FOURTEENTH"	"Mini_Propeller_"	632
"FOURTEENTH"	"Chick_Hat"	160
"FOURTEENTH"	"Vanilmirth_Hat"	159
"FOURTEENTH"	"Drooping_Bunny_"	239
"FOURTEENTH"	"Dragon_Skull"	280
"FOURTEENTH"	"Ramen_Hat"	280
"FOURTEENTH"	"Whisper_Mask"	200
"FOURTEENTH"	"Pecopeco_Wing_Ears"	174
"FOURTEENTH"	"J_Captain_Hat"	207
"FOURTEENTH"	"Whikebain_Ears"	264
"FOURTEENTH"	"Gang_Scarf"	255
"FOURTEENTH"	"Robo_Eye_Box"	559
"FOURTEENTH"	"Poporing_Cap"	127
"FOURTEENTH"	"Ninja_Scroll"	150
"FOURTEENTH"	"Smoking_Pipe_"	399
"FOURTEENTH"	"Sales_Signboard"	239
"FOURTEENTH"	"Little_Angel_Doll"	799
"FOURTEENTH"	"Deviling_Hat"	399
"FOURTEENTH"	"L_Orc_Hero_Helm_Box"	464
"FOURTEENTH"	"Satanic_Chain_P_Box"	719
"FOURTEENTH"	"L_Magestic_Goat_Box"	239
"FOURTEENTH"	"Drooping_W_Kitty_Box"	559
"FOURTEENTH"	"Rabbit_Ear_Hat_Box"	256
"FOURTEENTH"	"Antique_Pipe_Box"	143
"FOURTEENTH"	"Carmen_Miranda's_Hat"	392
"FOURTEENTH"	"Angeling_Wanna_Fly"	312
"FOURTEENTH"	"Darkness_Helm_Box"	159
"FOURTEENTH"	"Flying_Angel"	784
"FOURTEENTH"	"Soulless_Wing"	143
"FOURTEENTH"	"Sheep_Hat"	86
"FOURTEENTH"	"Holy_Celestial_Axe_Box"	239
"FOURTEENTH"	"Power_Of_Thor_Box"	199
"FOURTEENTH"	"Dice_Hat_Box"	159
"FOURTEENTH"	"King_Tiger_Doll_Hat_Box"	159
"FOURTEENTH"	"Wondering_Wolf_Helm_Box"	199
"FOURTEENTH"	"Bf_Recruiter_Hat"	119
"FOURTEENTH"	"Gf_Recruiter_Hat"	119
"FOURTEENTH"	"Hockey_Mask"	79
"FOURTEENTH"	"Observer"	79
"FOURTEENTH"	"Lady_Tanee_Doll_Box"	119
"FOURTEENTH"	"Lunatic_Hat_Box"	119
"FOURTEENTH"	"G_Staff_Of_Light_Box"	119
"FOURTEENTH"	"Octopus_Hat_Box"	119
"FOURTEENTH"	"Leaf_Cat_Hat_Box"	119
"FOURTEENTH"	"Fur_Seal_Hat_Box"	119
"FOURTEENTH"	"Wild_Rose_Hat_Box"	119
"FOURTEENTH"	"Chung_Hairband_Box"	199
"FOURTEENTH"	"Ice_Wing_Ear_Box"	119
"FOURTEENTH"	"Turtle_Hat_Box"	119
"FOURTEENTH"	"Noble_Hat"	119
"FOURTEENTH"	"Dark_Snake_Lord_Hat_J"	319
"FOURTEENTH"	"Onigiri_Hat"	239
"FOURTEENTH"	"Pencil_In_Mouth"	239
"FOURTEENTH"	"RJC_Katusa"	127
"FOURTEENTH"	"Red_Beret"	319
"FOURTEENTH"	"Santa_Hat_1"	319
"FOURTEENTH"	"Fried_Egg"	239
"FOURTEENTH"	"Helm_Of_Abyss"	360
"FOURTEENTH"	"Snake_Head"	367
"FOURTEENTH"	"Beer_Cap"	319
"FOURTEENTH"	"Zaha_Doll_Hat"	351
"FOURTEENTH"	"Scooter_Hat_J"	119
"FOURTEENTH"	"Drooping_Morocc_Minion"	359
"FOURTEENTH"	"Pig_Moneybox"	223
"FOURTEENTH"	"Amistr_Cap"	320
"FOURTEENTH"	"Blazing_Sun"	343
"FOURTEENTH"	"Donut_In_Mouth"	200
"FOURTEENTH"	"Asara_Fairy_Hat_Box"	279
"FOURTEENTH"	"Evil's_Bone_Hat_Box"	399
"FOURTEENTH"	"Sloth_Hat_Box"	249
"FOURTEENTH"	"Rune_Hairband"	399
"FOURTEENTH"	"Popcorn_Hat"	239
"FOURTEENTH"	"Forceps_Hairpin"	159
"FOURTEENTH"	"Rabbit_Magic_Hat"	263
"FOURTEENTH"	"Sting_Hat"	279
"FOURTEENTH"	"Samambaia"	319
"FOURTEENTH"	"Pizza_Hat"	279
"FOURTEENTH"	"Mosquito_Coil"	159
"FOURTEENTH"	"Rudolf_Santa_Hat"	263
"FOURTEENTH"	"Duneyrr_Helm"	239
"FOURTEENTH"	"Blue_Arara_Hat"	319
"FOURTEENTH"	"Drooping_Boto"	263
"FOURTEENTH"	"Tendrilion_Hat"	263
"FOURTEENTH"	"Odin_Mask"	239
"FOURTEENTH"	"Cap_Of_Blindness"	319
"FOURTEENTH"	"Peacock_Feather"	279
"FOURTEENTH"	"Holy_Marching_Hat_J"	199
"FOURTEENTH"	"Tucan_Hat"	159
"FOURTEENTH"	"Wanderer's_Sakkat"	143
"FOURTEENTH"	"Mischievous_Fairy"	271
"FOURTEENTH"	"Campfire_Hat"	279
"FOURTEENTH"	"Rasta_Wig"	239
"FOURTEENTH"	"Shaman_Hat"	135
"FOURTEENTH"	"Filir_Wing_Box"	263
"FOURTEENTH"	"Crown_Parrot"	319
"FOURTEENTH"	"Soldier_Hat"	199
"FOURTEENTH"	"Golden_Crown"	223
"FOURTEENTH"	"Fine_Sun"	103
"FOURTEENTH"	"Butterfly_Wing_Ear"	103
"FOURTEENTH"	"Nut_On_Head"	103
"FOURTEENTH"	"Chicken_Beak"	103
"FOURTEENTH"	"Charlie_Beard"	103
"FOURTEENTH"	"Yellow_Hat"	103
"FOURTEENTH"	"Singing_Bird"	103
"FOURTEENTH"	"Academy_Graduating_Cap"	249
"FOURTEENTH"	"Linguistic_Book_Cap"	99
"FIFTEENTH"	"Gray_Wizardry_Hat"	239
"FIFTEENTH"	"Blue_Wizardry_Hat"	239
"FIFTEENTH"	"Yellow_Wizardry_Hat"	239
"FIFTEENTH"	"White_Deviruchi_Cap"	399
"FIFTEENTH"	"Gray_Deviruchi_Cap"	319
"FIFTEENTH"	"Gray_Fur_Hat"	200
"FIFTEENTH"	"Blue_Fur_Hat"	240
"FIFTEENTH"	"Blue_Drooping_Kitty"	279
"FIFTEENTH"	"Yellow_Drooping_Kitty"	279
"FIFTEENTH"	"White_Drooping_Kitty"	319
"FIFTEENTH"	"Gray_Drooping_Kitty"	319
"FIFTEENTH"	"Water_Lily_Crown"	719
"FIFTEENTH"	"Kettle_Hat"	719
"FIFTEENTH"	"Vacation_Hat"	559
"FIFTEENTH"	"Geographer_Band"	399
"FIFTEENTH"	"Hat_Of_Cake_"	399
"FIFTEENTH"	"Pecopeco_Hairband"	719
"FIFTEENTH"	"Vane_Hairpin"	479
"FIFTEENTH"	"Charming_Ribbon"	280
"FIFTEENTH"	"Twin_Ribbon"	319
"FIFTEENTH"	"Ribbon_Black"	200
"FIFTEENTH"	"Ribbon_Yellow"	200
"FIFTEENTH"	"Ribbon_Green"	200
"FIFTEENTH"	"Ribbon_Pink"	200
"FIFTEENTH"	"Ribbon_Orange"	200
"FIFTEENTH"	"Ribbon_White"	200
"FIFTEENTH"	"Red_Glasses"	559
"FIFTEENTH"	"Close_Helmet"	639
"FIFTEENTH"	"Angelic_Chain_"	399
"FIFTEENTH"	"Satanic_Chain_"	280
"FIFTEENTH"	"Magestic_Goat_TW"	464
"FIFTEENTH"	"Bunny_Band_"	159
"FIFTEENTH"	"Drooping_Kitty_"	240
"FIFTEENTH"	"Pair_Of_Red_Ribbon_"	120
"FIFTEENTH"	"Fish_On_Head_"	120
"FIFTEENTH"	"Big_Golden_Bell_"	280
"FIFTEENTH"	"Orc_Hero_Helm_TW"	464
"FIFTEENTH"	"Mini_Propeller_"	632
"FIFTEENTH"	"Chick_Hat"	160
"FIFTEENTH"	"Vanilmirth_Hat"	159
"FIFTEENTH"	"Drooping_Bunny_"	239
"FIFTEENTH"	"Dragon_Skull"	280
"FIFTEENTH"	"Ramen_Hat"	280
"FIFTEENTH"	"Whisper_Mask"	200
"FIFTEENTH"	"Pecopeco_Wing_Ears"	174
"FIFTEENTH"	"J_Captain_Hat"	207
"FIFTEENTH"	"Whikebain_Ears"	264
"FIFTEENTH"	"Gang_Scarf"	255
"FIFTEENTH"	"Robo_Eye_Box"	559
"FIFTEENTH"	"Poporing_Cap"	127
"FIFTEENTH"	"Ninja_Scroll"	150
"FIFTEENTH"	"Smoking_Pipe_"	399
"FIFTEENTH"	"Sales_Signboard"	239
"FIFTEENTH"	"Little_Angel_Doll"	799
"FIFTEENTH"	"Deviling_Hat"	399
"FIFTEENTH"	"L_Orc_Hero_Helm_Box"	464
"FIFTEENTH"	"Satanic_Chain_P_Box"	719
"FIFTEENTH"	"L_Magestic_Goat_Box"	239
"FIFTEENTH"	"Drooping_W_Kitty_Box"	559
"FIFTEENTH"	"Rabbit_Ear_Hat_Box"	256
"FIFTEENTH"	"Antique_Pipe_Box"	143
"FIFTEENTH"	"Carmen_Miranda's_Hat"	392
"FIFTEENTH"	"Angeling_Wanna_Fly"	312
"FIFTEENTH"	"Darkness_Helm_Box"	159
"FIFTEENTH"	"Flying_Angel"	784
"FIFTEENTH"	"Soulless_Wing"	143
"FIFTEENTH"	"Sheep_Hat"	86
"FIFTEENTH"	"Holy_Celestial_Axe_Box"	239
"FIFTEENTH"	"Power_Of_Thor_Box"	199
"FIFTEENTH"	"Dice_Hat_Box"	159
"FIFTEENTH"	"King_Tiger_Doll_Hat_Box"	159
"FIFTEENTH"	"Wondering_Wolf_Helm_Box"	199
"FIFTEENTH"	"Bf_Recruiter_Hat"	119
"FIFTEENTH"	"Gf_Recruiter_Hat"	119
"FIFTEENTH"	"Hockey_Mask"	79
"FIFTEENTH"	"Observer"	79
"FIFTEENTH"	"Lady_Tanee_Doll_Box"	119
"FIFTEENTH"	"Lunatic_Hat_Box"	119
"FIFTEENTH"	"G_Staff_Of_Light_Box"	119
"FIFTEENTH"	"Octopus_Hat_Box"	119
"FIFTEENTH"	"Leaf_Cat_Hat_Box"	119
"FIFTEENTH"	"Fur_Seal_Hat_Box"	119
"FIFTEENTH"	"Wild_Rose_Hat_Box"	119
"FIFTEENTH"	"Chung_Hairband_Box"	199
"FIFTEENTH"	"Ice_Wing_Ear_Box"	119
"FIFTEENTH"	"Turtle_Hat_Box"	119
"FIFTEENTH"	"Noble_Hat"	119
"FIFTEENTH"	"Dark_Snake_Lord_Hat_J"	319
"FIFTEENTH"	"Onigiri_Hat"	239
"FIFTEENTH"	"Pencil_In_Mouth"	239
"FIFTEENTH"	"RJC_Katusa"	127
"FIFTEENTH"	"Red_Beret"	319
"FIFTEENTH"	"Santa_Hat_1"	319
"FIFTEENTH"	"Fried_Egg"	239
"FIFTEENTH"	"Helm_Of_Abyss"	360
"FIFTEENTH"	"Snake_Head"	367
"FIFTEENTH"	"Beer_Cap"	319
"FIFTEENTH"	"Zaha_Doll_Hat"	351
"FIFTEENTH"	"Scooter_Hat_J"	119
"FIFTEENTH"	"Drooping_Morocc_Minion"	359
"FIFTEENTH"	"Pig_Moneybox"	223
"FIFTEENTH"	"Amistr_Cap"	320
"FIFTEENTH"	"Blazing_Sun"	343
"FIFTEENTH"	"Donut_In_Mouth"	200
"FIFTEENTH"	"Asara_Fairy_Hat_Box"	279
"FIFTEENTH"	"Evil's_Bone_Hat_Box"	399
"FIFTEENTH"	"Sloth_Hat_Box"	249
"FIFTEENTH"	"Rune_Hairband"	399
"FIFTEENTH"	"Popcorn_Hat"	239
"FIFTEENTH"	"Forceps_Hairpin"	159
"FIFTEENTH"	"Rabbit_Magic_Hat"	263
"FIFTEENTH"	"Sting_Hat"	279
"FIFTEENTH"	"Samambaia"	319
"FIFTEENTH"	"Pizza_Hat"	279
"FIFTEENTH"	"Mosquito_Coil"	159
"FIFTEENTH"	"Rudolf_Santa_Hat"	263
"FIFTEENTH"	"Duneyrr_Helm"	239
"FIFTEENTH"	"Blue_Arara_Hat"	319
"FIFTEENTH"	"Drooping_Boto"	263
"FIFTEENTH"	"Tendrilion_Hat"	263
"FIFTEENTH"	"Odin_Mask"	239
"FIFTEENTH"	"Cap_Of_Blindness"	319
"FIFTEENTH"	"Peacock_Feather"	279
"FIFTEENTH"	"Holy_Marching_Hat_J"	199
"FIFTEENTH"	"Tucan_Hat"	159
"FIFTEENTH"	"Wanderer's_Sakkat"	143
"FIFTEENTH"	"Mischievous_Fairy"	271
"FIFTEENTH"	"Campfire_Hat"	279
"FIFTEENTH"	"Rasta_Wig"	239
"FIFTEENTH"	"Shaman_Hat"	135
"FIFTEENTH"	"Filir_Wing_Box"	263
"FIFTEENTH"	"Crown_Parrot"	319
"FIFTEENTH"	"Soldier_Hat"	199
"FIFTEENTH"	"Golden_Crown"	223
"FIFTEENTH"	"Fine_Sun"	103
"FIFTEENTH"	"Butterfly_Wing_Ear"	103
"FIFTEENTH"	"Nut_On_Head"	103
"FIFTEENTH"	"Chicken_Beak"	103
"FIFTEENTH"	"Charlie_Beard"	103
"FIFTEENTH"	"Yellow_Hat"	103
"FIFTEENTH"	"Singing_Bird"	103
"FIFTEENTH"	"Academy_Graduating_Cap"	249
"FIFTEENTH"	"Linguistic_Book_Cap"	99
"SIXTEENTH"	"Bastard_Sword_"	44
"SIXTEENTH"	"Two_Hand_Sword_"	44
"SIXTEENTH"	"Jur_"	36
"SIXTEENTH"	"Katar_"	36
"SIXTEENTH"	"Katar_Of_Cold_Icicle"	56
"SIXTEENTH"	"Katar_Of_Thornbush"	52
"SIXTEENTH"	"Two_Handed_Axe_"	36
"SIXTEENTH"	"Brood_Axe"	112
"SIXTEENTH"	"Lance_"	36
"SIXTEENTH"	"Trident_"	36
"SIXTEENTH"	"Halberd_"	44
"SIXTEENTH"	"Bill_Guisarme"	52
"SIXTEENTH"	"Composite_Bow_"	36
"SIXTEENTH"	"CrossBow_"	36
"SIXTEENTH"	"Arbalest_"	36
"SIXTEENTH"	"Kakkung_"	60
"SIXTEENTH"	"Blade_"	44
"SIXTEENTH"	"Tsurugi_"	36
"SIXTEENTH"	"Saber_"	52
"SIXTEENTH"	"Hae_Dong_Gum_"	52
"SIXTEENTH"	"Main_Gauche_"	36
"SIXTEENTH"	"Stiletto_"	36
"SIXTEENTH"	"Damascus_"	44
"SIXTEENTH"	"Khukri"	56
"SIXTEENTH"	"Jitte_"	52
"SIXTEENTH"	"Pike_"	47
"SIXTEENTH"	"Chain_"	36
"SIXTEENTH"	"Sword_Mace_"	36
"SIXTEENTH"	"Staff_"	56
"SIXTEENTH"	"Arc_Wand_"	56
"SIXTEENTH"	"Bone_Wand"	64
"SIXTEENTH"	"Hora_"	36
"SIXTEENTH"	"Fist_"	47
"SIXTEENTH"	"Lute_"	40
"SIXTEENTH"	"Guitar_"	44
"SIXTEENTH"	"Wire_"	40
"SIXTEENTH"	"Whip_"	48
"SIXTEENTH"	"Huuma_Bird_Wing"	52
"SIXTEENTH"	"Huuma_Giant_Wheel_"	52
"SIXTEENTH"	"Six_Shooter_"	37
"SIXTEENTH"	"Crimson_Bolt_"	44
"SIXTEENTH"	"The_Cyclone_"	44
"SIXTEENTH"	"Rolling_Stone"	40
"SIXTEENTH"	"Gate_Keeper"	44
"SIXTEENTH"	"Drifter"	44
"SIXTEENTH"	"Schweizersabel"	55
"SIXTEENTH"	"Zweihander"	39
"SIXTEENTH"	"Katar_Of_Raging_Blaze"	60
"SIXTEENTH"	"Katar_Of_Piercing_Wind"	52
"SIXTEENTH"	"Ghoul_Leg"	52
"SIXTEENTH"	"Various_Jur"	52
"SIXTEENTH"	"Bloody_Roar"	239
"SIXTEENTH"	"Great_Axe"	44
"SIXTEENTH"	"Sabbath"	44
"SIXTEENTH"	"Slaughter"	44
"SIXTEENTH"	"Tomahawk"	44
"SIXTEENTH"	"Guillotine"	63
"SIXTEENTH"	"Crescent_Scythe"	70
"SIXTEENTH"	"Zephyrus"	44
"SIXTEENTH"	"Longinus's_Spear"	55
"SIXTEENTH"	"Brionac"	55
"SIXTEENTH"	"Hell_Fire"	63
"SIXTEENTH"	"Staff_Of_Soul"	71
"SIXTEENTH"	"Wizardy_Staff"	76
"SIXTEENTH"	"Bow_Of_Rudra"	70
"SIXTEENTH"	"Repeting_CrossBow"	52
"SIXTEENTH"	"Luna_Bow"	55
"SIXTEENTH"	"Fire_Brand"	70
"SIXTEENTH"	"Town_Sword_"	55
"SIXTEENTH"	"Star_Dust_Blade"	62
"SIXTEENTH"	"House_Auger"	799
"SIXTEENTH"	"Cinquedea_"	44
"SIXTEENTH"	"Coward_"	44
"SIXTEENTH"	"Murasame_"	23
"SIXTEENTH"	"Hakujin_"	23
"SIXTEENTH"	"Gungnir"	60
"SIXTEENTH"	"Iron_Driver"	44
"SIXTEENTH"	"Staff_Of_Wing"	76
"SIXTEENTH"	"Survival_Rod2_"	71
"SIXTEENTH"	"Hypnotist's_Staff_"	60
"SIXTEENTH"	"Claw_"	23
"SIXTEENTH"	"Finger_"	23
"SIXTEENTH"	"Harp_"	28
"SIXTEENTH"	"Guh_Moon_Goh_"	28
"SIXTEENTH"	"Whip_Of_Red_Flame"	55
"SIXTEENTH"	"Huuma_Blaze"	39
"SIXTEENTH"	"The_Garrison_"	47
"SIXTEENTH"	"Dusk"	47
"SIXTEENTH"	"Black_Rose"	52
"SIXTEENTH"	"Butcher_"	52
"SIXTEENTH"	"Destroyer_"	47
"SIXTEENTH"	"Inferno"	52
"SIXTEENTH"	"Shield_"	44
"SIXTEENTH"	"Mirror_Shield_"	44
"SIXTEENTH"	"Memorize_Book"	24
"SIXTEENTH"	"Chain_Mail_"	44
"SIXTEENTH"	"Plate_Armor_"	47
"SIXTEENTH"	"Clothes_Of_The_Lord"	39
"SIXTEENTH"	"Glittering_Clothes"	47
"SIXTEENTH"	"Formal_Suit"	55
"SIXTEENTH"	"Tights_"	44
"SIXTEENTH"	"Mage_Coat"	32
"SIXTEENTH"	"Full_Plate_Armor_"	32
"SIXTEENTH"	"Chrystal_Pumps"	23
"SIXTEENTH"	"Spiky_Heel"	12
"SIXTEENTH"	"Grave_"	31
"SIXTEENTH"	"Manteau_"	47
"SIXTEENTH"	"Clack_Of_Servival"	20
"SIXTEENTH"	"Diamond_Ring"	8
"SIXTEENTH"	"Thimble_Of_Archer"	12
"SIXTEENTH"	"Ring_Of_Rogue"	20
"SIXTEENTH"	"Guard_"	28
"SIXTEENTH"	"Buckler_"	28
"SIXTEENTH"	"Coat_"	28
"SIXTEENTH"	"Silk_Robe_"	28
"SIXTEENTH"	"Saint_Robe_"	36
"SIXTEENTH"	"Thief_Clothes_"	56
"SIXTEENTH"	"Shoes_"	28
"SIXTEENTH"	"Boots_"	28
"SIXTEENTH"	"Hood_"	11
"SIXTEENTH"	"Muffler_"	28
"SIXTEENTH"	"Clip"	52
"SIXTEENTH"	"Upg_Shoes_Box"	39
"SIXTEENTH"	"Upg_Boots_Box"	39
"SIXTEENTH"	"Upg_Greave_Box"	39
"SIXTEENTH"	"Upg_Hood_Box"	15
"SIXTEENTH"	"Upg_Muffler_Box"	39
"SIXTEENTH"	"Upg_Manteau_Box"	50
"SIXTEENTH"	"Upg_Guard_Box"	39
"SIXTEENTH"	"Upg_Buckler_Box"	39
"SIXTEENTH"	"Upg_Shield_Box"	55
"SIXTEENTH"	"Upg_Adv_Suit_Box"	23
"SIXTEENTH"	"Upg_Coat_Box"	39
"SIXTEENTH"	"Upg_Saint_Robe_Box"	47
"SIXTEENTH"	"Upg_Tights_Box"	55
"SIXTEENTH"	"Upg_Thief_Cloth_Box"	55
"SIXTEENTH"	"Upg_Mail_Box"	55
"SIXTEENTH"	"Upg_Formal_Dress_Box"	79
"SIXTEENTH"	"Upg_Clip_Box"	119
"SIXTEENTH"	"Greed_Clip_Box"	23
"SEVENTEENTH"	"Bastard_Sword_"	44
"SEVENTEENTH"	"Two_Hand_Sword_"	44
"SEVENTEENTH"	"Jur_"	36
"SEVENTEENTH"	"Katar_"	36
"SEVENTEENTH"	"Katar_Of_Cold_Icicle"	56
"SEVENTEENTH"	"Katar_Of_Thornbush"	52
"SEVENTEENTH"	"Two_Handed_Axe_"	36
"SEVENTEENTH"	"Brood_Axe"	112
"SEVENTEENTH"	"Lance_"	36
"SEVENTEENTH"	"Trident_"	36
"SEVENTEENTH"	"Halberd_"	44
"SEVENTEENTH"	"Bill_Guisarme"	52
"SEVENTEENTH"	"Composite_Bow_"	36
"SEVENTEENTH"	"CrossBow_"	36
"SEVENTEENTH"	"Arbalest_"	36
"SEVENTEENTH"	"Kakkung_"	60
"SEVENTEENTH"	"Blade_"	44
"SEVENTEENTH"	"Tsurugi_"	36
"SEVENTEENTH"	"Saber_"	52
"SEVENTEENTH"	"Hae_Dong_Gum_"	52
"SEVENTEENTH"	"Main_Gauche_"	36
"SEVENTEENTH"	"Stiletto_"	36
"SEVENTEENTH"	"Damascus_"	44
"SEVENTEENTH"	"Khukri"	56
"SEVENTEENTH"	"Jitte_"	52
"SEVENTEENTH"	"Pike_"	47
"SEVENTEENTH"	"Chain_"	36
"SEVENTEENTH"	"Sword_Mace_"	36
"SEVENTEENTH"	"Staff_"	56
"SEVENTEENTH"	"Arc_Wand_"	56
"SEVENTEENTH"	"Bone_Wand"	64
"SEVENTEENTH"	"Hora_"	36
"SEVENTEENTH"	"Fist_"	47
"SEVENTEENTH"	"Lute_"	40
"SEVENTEENTH"	"Guitar_"	44
"SEVENTEENTH"	"Wire_"	40
"SEVENTEENTH"	"Whip_"	48
"SEVENTEENTH"	"Huuma_Bird_Wing"	52
"SEVENTEENTH"	"Huuma_Giant_Wheel_"	52
"SEVENTEENTH"	"Six_Shooter_"	37
"SEVENTEENTH"	"Crimson_Bolt_"	44
"SEVENTEENTH"	"The_Cyclone_"	44
"SEVENTEENTH"	"Rolling_Stone"	40
"SEVENTEENTH"	"Gate_Keeper"	44
"SEVENTEENTH"	"Drifter"	44
"SEVENTEENTH"	"Schweizersabel"	55
"SEVENTEENTH"	"Zweihander"	39
"SEVENTEENTH"	"Katar_Of_Raging_Blaze"	60
"SEVENTEENTH"	"Katar_Of_Piercing_Wind"	52
"SEVENTEENTH"	"Ghoul_Leg"	52
"SEVENTEENTH"	"Various_Jur"	52
"SEVENTEENTH"	"Bloody_Roar"	239
"SEVENTEENTH"	"Great_Axe"	44
"SEVENTEENTH"	"Sabbath"	44
"SEVENTEENTH"	"Slaughter"	44
"SEVENTEENTH"	"Tomahawk"	44
"SEVENTEENTH"	"Guillotine"	63
"SEVENTEENTH"	"Crescent_Scythe"	70
"SEVENTEENTH"	"Zephyrus"	44
"SEVENTEENTH"	"Longinus's_Spear"	55
"SEVENTEENTH"	"Brionac"	55
"SEVENTEENTH"	"Hell_Fire"	63
"SEVENTEENTH"	"Staff_Of_Soul"	71
"SEVENTEENTH"	"Wizardy_Staff"	76
"SEVENTEENTH"	"Bow_Of_Rudra"	70
"SEVENTEENTH"	"Repeting_CrossBow"	52
"SEVENTEENTH"	"Luna_Bow"	55
"SEVENTEENTH"	"Fire_Brand"	70
"SEVENTEENTH"	"Town_Sword_"	55
"SEVENTEENTH"	"Star_Dust_Blade"	62
"SEVENTEENTH"	"House_Auger"	799
"SEVENTEENTH"	"Cinquedea_"	44
"SEVENTEENTH"	"Coward_"	44
"SEVENTEENTH"	"Murasame_"	23
"SEVENTEENTH"	"Hakujin_"	23
"SEVENTEENTH"	"Gungnir"	60
"SEVENTEENTH"	"Iron_Driver"	44
"SEVENTEENTH"	"Staff_Of_Wing"	76
"SEVENTEENTH"	"Survival_Rod2_"	71
"SEVENTEENTH"	"Hypnotist's_Staff_"	60
"SEVENTEENTH"	"Claw_"	23
"SEVENTEENTH"	"Finger_"	23
"SEVENTEENTH"	"Harp_"	28
"SEVENTEENTH"	"Guh_Moon_Goh_"	28
"SEVENTEENTH"	"Whip_Of_Red_Flame"	55
"SEVENTEENTH"	"Huuma_Blaze"	39
"SEVENTEENTH"	"The_Garrison_"	47
"SEVENTEENTH"	"Dusk"	47
"SEVENTEENTH"	"Black_Rose"	52
"SEVENTEENTH"	"Butcher_"	52
"SEVENTEENTH"	"Destroyer_"	47
"SEVENTEENTH"	"Inferno"	52
"SEVENTEENTH"	"Shield_"	44
"SEVENTEENTH"	"Mirror_Shield_"	44
"SEVENTEENTH"	"Memorize_Book"	24
"SEVENTEENTH"	"Chain_Mail_"	44
"SEVENTEENTH"	"Plate_Armor_"	47
"SEVENTEENTH"	"Clothes_Of_The_Lord"	39
"SEVENTEENTH"	"Glittering_Clothes"	47
"SEVENTEENTH"	"Formal_Suit"	55
"SEVENTEENTH"	"Tights_"	44
"SEVENTEENTH"	"Mage_Coat"	32
"SEVENTEENTH"	"Full_Plate_Armor_"	32
"SEVENTEENTH"	"Chrystal_Pumps"	23
"SEVENTEENTH"	"Spiky_Heel"	12
"SEVENTEENTH"	"Grave_"	31
"SEVENTEENTH"	"Manteau_"	47
"SEVENTEENTH"	"Clack_Of_Servival"	20
"SEVENTEENTH"	"Diamond_Ring"	8
"SEVENTEENTH"	"Thimble_Of_Archer"	12
"SEVENTEENTH"	"Ring_Of_Rogue"	20
"SEVENTEENTH"	"Guard_"	28
"SEVENTEENTH"	"Buckler_"	28
"SEVENTEENTH"	"Coat_"	28
"SEVENTEENTH"	"Silk_Robe_"	28
"SEVENTEENTH"	"Saint_Robe_"	36
"SEVENTEENTH"	"Thief_Clothes_"	56
"SEVENTEENTH"	"Shoes_"	28
"SEVENTEENTH"	"Boots_"	28
"SEVENTEENTH"	"Hood_"	11
"SEVENTEENTH"	"Muffler_"	28
"SEVENTEENTH"	"Clip"	52
"SEVENTEENTH"	"Upg_Shoes_Box"	39
"SEVENTEENTH"	"Upg_Boots_Box"	39
"SEVENTEENTH"	"Upg_Greave_Box"	39
"SEVENTEENTH"	"Upg_Hood_Box"	15
"SEVENTEENTH"	"Upg_Muffler_Box"	39
"SEVENTEENTH"	"Upg_Manteau_Box"	50
"SEVENTEENTH"	"Upg_Guard_Box"	39
"SEVENTEENTH"	"Upg_Buckler_Box"	39
"SEVENTEENTH"	"Upg_Shield_Box"	55
"SEVENTEENTH"	"Upg_Adv_Suit_Box"	23
"SEVENTEENTH"	"Upg_Coat_Box"	39
"SEVENTEENTH"	"Upg_Saint_Robe_Box"	47
"SEVENTEENTH"	"Upg_Tights_Box"	55
"SEVENTEENTH"	"Upg_Thief_Cloth_Box"	55
"SEVENTEENTH"	"Upg_Mail_Box"	55
"SEVENTEENTH"	"Upg_Formal_Dress_Box"	79
"SEVENTEENTH"	"Upg_Clip_Box"	119
"SEVENTEENTH"	"Greed_Clip_Box"	23
"EIGHTEENTH"	"Bastard_Sword_"	44
"EIGHTEENTH"	"Two_Hand_Sword_"	44
"EIGHTEENTH"	"Jur_"	36
"EIGHTEENTH"	"Katar_"	36
"EIGHTEENTH"	"Katar_Of_Cold_Icicle"	56
"EIGHTEENTH"	"Katar_Of_Thornbush"	52
"EIGHTEENTH"	"Two_Handed_Axe_"	36
"EIGHTEENTH"	"Brood_Axe"	112
"EIGHTEENTH"	"Lance_"	36
"EIGHTEENTH"	"Trident_"	36
"EIGHTEENTH"	"Halberd_"	44
"EIGHTEENTH"	"Bill_Guisarme"	52
"EIGHTEENTH"	"Composite_Bow_"	36
"EIGHTEENTH"	"CrossBow_"	36
"EIGHTEENTH"	"Arbalest_"	36
"EIGHTEENTH"	"Kakkung_"	60
"EIGHTEENTH"	"Blade_"	44
"EIGHTEENTH"	"Tsurugi_"	36
"EIGHTEENTH"	"Saber_"	52
"EIGHTEENTH"	"Hae_Dong_Gum_"	52
"EIGHTEENTH"	"Main_Gauche_"	36
"EIGHTEENTH"	"Stiletto_"	36
"EIGHTEENTH"	"Damascus_"	44
"EIGHTEENTH"	"Khukri"	56
"EIGHTEENTH"	"Jitte_"	52
"EIGHTEENTH"	"Pike_"	47
"EIGHTEENTH"	"Chain_"	36
"EIGHTEENTH"	"Sword_Mace_"	36
"EIGHTEENTH"	"Staff_"	56
"EIGHTEENTH"	"Arc_Wand_"	56
"EIGHTEENTH"	"Bone_Wand"	64
"EIGHTEENTH"	"Hora_"	36
"EIGHTEENTH"	"Fist_"	47
"EIGHTEENTH"	"Lute_"	40
"EIGHTEENTH"	"Guitar_"	44
"EIGHTEENTH"	"Wire_"	40
"EIGHTEENTH"	"Whip_"	48
"EIGHTEENTH"	"Huuma_Bird_Wing"	52
"EIGHTEENTH"	"Huuma_Giant_Wheel_"	52
"EIGHTEENTH"	"Six_Shooter_"	37
"EIGHTEENTH"	"Crimson_Bolt_"	44
"EIGHTEENTH"	"The_Cyclone_"	44
"EIGHTEENTH"	"Rolling_Stone"	40
"EIGHTEENTH"	"Gate_Keeper"	44
"EIGHTEENTH"	"Drifter"	44
"EIGHTEENTH"	"Schweizersabel"	55
"EIGHTEENTH"	"Zweihander"	39
"EIGHTEENTH"	"Katar_Of_Raging_Blaze"	60
"EIGHTEENTH"	"Katar_Of_Piercing_Wind"	52
"EIGHTEENTH"	"Ghoul_Leg"	52
"EIGHTEENTH"	"Various_Jur"	52
"EIGHTEENTH"	"Bloody_Roar"	239
"EIGHTEENTH"	"Great_Axe"	44
"EIGHTEENTH"	"Sabbath"	44
"EIGHTEENTH"	"Slaughter"	44
"EIGHTEENTH"	"Tomahawk"	44
"EIGHTEENTH"	"Guillotine"	63
"EIGHTEENTH"	"Crescent_Scythe"	70
"EIGHTEENTH"	"Zephyrus"	44
"EIGHTEENTH"	"Longinus's_Spear"	55
"EIGHTEENTH"	"Brionac"	55
"EIGHTEENTH"	"Hell_Fire"	63
"EIGHTEENTH"	"Staff_Of_Soul"	71
"EIGHTEENTH"	"Wizardy_Staff"	76
"EIGHTEENTH"	"Bow_Of_Rudra"	70
"EIGHTEENTH"	"Repeting_CrossBow"	52
"EIGHTEENTH"	"Luna_Bow"	55
"EIGHTEENTH"	"Fire_Brand"	70
"EIGHTEENTH"	"Town_Sword_"	55
"EIGHTEENTH"	"Star_Dust_Blade"	62
"EIGHTEENTH"	"House_Auger"	799
"EIGHTEENTH"	"Cinquedea_"	44
"EIGHTEENTH"	"Coward_"	44
"EIGHTEENTH"	"Murasame_"	23
"EIGHTEENTH"	"Hakujin_"	23
"EIGHTEENTH"	"Gungnir"	60
"EIGHTEENTH"	"Iron_Driver"	44
"EIGHTEENTH"	"Staff_Of_Wing"	76
"EIGHTEENTH"	"Survival_Rod2_"	71
"EIGHTEENTH"	"Hypnotist's_Staff_"	60
"EIGHTEENTH"	"Claw_"	23
"EIGHTEENTH"	"Finger_"	23
"EIGHTEENTH"	"Harp_"	28
"EIGHTEENTH"	"Guh_Moon_Goh_"	28
"EIGHTEENTH"	"Whip_Of_Red_Flame"	55
"EIGHTEENTH"	"Huuma_Blaze"	39
"EIGHTEENTH"	"The_Garrison_"	47
"EIGHTEENTH"	"Dusk"	47
"EIGHTEENTH"	"Black_Rose"	52
"EIGHTEENTH"	"Butcher_"	52
"EIGHTEENTH"	"Destroyer_"	47
"EIGHTEENTH"	"Inferno"	52
"EIGHTEENTH"	"Shield_"	44
"EIGHTEENTH"	"Mirror_Shield_"	44
"EIGHTEENTH"	"Memorize_Book"	24
"EIGHTEENTH"	"Chain_Mail_"	44
"EIGHTEENTH"	"Plate_Armor_"	47
"EIGHTEENTH"	"Clothes_Of_The_Lord"	39
"EIGHTEENTH"	"Glittering_Clothes"	47
"EIGHTEENTH"	"Formal_Suit"	55
"EIGHTEENTH"	"Tights_"	44
"EIGHTEENTH"	"Mage_Coat"	32
"EIGHTEENTH"	"Full_Plate_Armor_"	32
"EIGHTEENTH"	"Chrystal_Pumps"	23
"EIGHTEENTH"	"Spiky_Heel"	12
"EIGHTEENTH"	"Grave_"	31
"EIGHTEENTH"	"Manteau_"	47
"EIGHTEENTH"	"Clack_Of_Servival"	20
"EIGHTEENTH"	"Diamond_Ring"	8
"EIGHTEENTH"	"Thimble_Of_Archer"	12
"EIGHTEENTH"	"Ring_Of_Rogue"	20
"EIGHTEENTH"	"Guard_"	28
"EIGHTEENTH"	"Buckler_"	28
"EIGHTEENTH"	"Coat_"	28
"EIGHTEENTH"	"Silk_Robe_"	28
"EIGHTEENTH"	"Saint_Robe_"	36
"EIGHTEENTH"	"Thief_Clothes_"	56
"EIGHTEENTH"	"Shoes_"	28
"EIGHTEENTH"	"Boots_"	28
"EIGHTEENTH"	"Hood_"	11
"EIGHTEENTH"	"Muffler_"	28
"EIGHTEENTH"	"Clip"	52
"EIGHTEENTH"	"Upg_Shoes_Box"	39
"EIGHTEENTH"	"Upg_Boots_Box"	39
"EIGHTEENTH"	"Upg_Greave_Box"	39
"EIGHTEENTH"	"Upg_Hood_Box"	15
"EIGHTEENTH"	"Upg_Muffler_Box"	39
"EIGHTEENTH"	"Upg_Manteau_Box"	50
"EIGHTEENTH"	"Upg_Guard_Box"	39
"EIGHTEENTH"	"Upg_Buckler_Box"	39
"EIGHTEENTH"	"Upg_Shield_Box"	55
"EIGHTEENTH"	"Upg_Adv_Suit_Box"	23
"EIGHTEENTH"	"Upg_Coat_Box"	39
"EIGHTEENTH"	"Upg_Saint_Robe_Box"	47
"EIGHTEENTH"	"Upg_Tights_Box"	55
"EIGHTEENTH"	"Upg_Thief_Cloth_Box"	55
"EIGHTEENTH"	"Upg_Mail_Box"	55
"EIGHTEENTH"	"Upg_Formal_Dress_Box"	79
"EIGHTEENTH"	"Upg_Clip_Box"	119
"EIGHTEENTH"	"Greed_Clip_Box"	23
"NINETEENTH"	"Bastard_Sword_"	44
"NINETEENTH"	"Two_Hand_Sword_"	44
"NINETEENTH"	"Jur_"	36
"NINETEENTH"	"Katar_"	36
"NINETEENTH"	"Katar_Of_Cold_Icicle"	56
"NINETEENTH"	"Katar_Of_Thornbush"	52
"NINETEENTH"	"Two_Handed_Axe_"	36
"NINETEENTH"	"Brood_Axe"	112
"NINETEENTH"	"Lance_"	36
"NINETEENTH"	"Trident_"	36
"NINETEENTH"	"Halberd_"	44
"NINETEENTH"	"Bill_Guisarme"	52
"NINETEENTH"	"Composite_Bow_"	36
"NINETEENTH"	"CrossBow_"	36
"NINETEENTH"	"Arbalest_"	36
"NINETEENTH"	"Kakkung_"	60
"NINETEENTH"	"Blade_"	44
"NINETEENTH"	"Tsurugi_"	36
"NINETEENTH"	"Saber_"	52
"NINETEENTH"	"Hae_Dong_Gum_"	52
"NINETEENTH"	"Main_Gauche_"	36
"NINETEENTH"	"Stiletto_"	36
"NINETEENTH"	"Damascus_"	44
"NINETEENTH"	"Khukri"	56
"NINETEENTH"	"Jitte_"	52
"NINETEENTH"	"Pike_"	47
"NINETEENTH"	"Chain_"	36
"NINETEENTH"	"Sword_Mace_"	36
"NINETEENTH"	"Staff_"	56
"NINETEENTH"	"Arc_Wand_"	56
"NINETEENTH"	"Bone_Wand"	64
"NINETEENTH"	"Hora_"	36
"NINETEENTH"	"Fist_"	47
"NINETEENTH"	"Lute_"	40
"NINETEENTH"	"Guitar_"	44
"NINETEENTH"	"Wire_"	40
"NINETEENTH"	"Whip_"	48
"NINETEENTH"	"Huuma_Bird_Wing"	52
"NINETEENTH"	"Huuma_Giant_Wheel_"	52
"NINETEENTH"	"Six_Shooter_"	37
"NINETEENTH"	"Crimson_Bolt_"	44
"NINETEENTH"	"The_Cyclone_"	44
"NINETEENTH"	"Rolling_Stone"	40
"NINETEENTH"	"Gate_Keeper"	44
"NINETEENTH"	"Drifter"	44
"NINETEENTH"	"Schweizersabel"	55
"NINETEENTH"	"Zweihander"	39
"NINETEENTH"	"Katar_Of_Raging_Blaze"	60
"NINETEENTH"	"Katar_Of_Piercing_Wind"	52
"NINETEENTH"	"Ghoul_Leg"	52
"NINETEENTH"	"Various_Jur"	52
"NINETEENTH"	"Bloody_Roar"	239
"NINETEENTH"	"Great_Axe"	44
"NINETEENTH"	"Sabbath"	44
"NINETEENTH"	"Slaughter"	44
"NINETEENTH"	"Tomahawk"	44
"NINETEENTH"	"Guillotine"	63
"NINETEENTH"	"Crescent_Scythe"	70
"NINETEENTH"	"Zephyrus"	44
"NINETEENTH"	"Longinus's_Spear"	55
"NINETEENTH"	"Brionac"	55
"NINETEENTH"	"Hell_Fire"	63
"NINETEENTH"	"Staff_Of_Soul"	71
"NINETEENTH"	"Wizardy_Staff"	76
"NINETEENTH"	"Bow_Of_Rudra"	70
"NINETEENTH"	"Repeting_CrossBow"	52
"NINETEENTH"	"Luna_Bow"	55
"NINETEENTH"	"Fire_Brand"	70
"NINETEENTH"	"Town_Sword_"	55
"NINETEENTH"	"Star_Dust_Blade"	62
"NINETEENTH"	"House_Auger"	799
"NINETEENTH"	"Cinquedea_"	44
"NINETEENTH"	"Coward_"	44
"NINETEENTH"	"Murasame_"	23
"NINETEENTH"	"Hakujin_"	23
"NINETEENTH"	"Gungnir"	60
"NINETEENTH"	"Iron_Driver"	44
"NINETEENTH"	"Staff_Of_Wing"	76
"NINETEENTH"	"Survival_Rod2_"	71
"NINETEENTH"	"Hypnotist's_Staff_"	60
"NINETEENTH"	"Claw_"	23
"NINETEENTH"	"Finger_"	23
"NINETEENTH"	"Harp_"	28
"NINETEENTH"	"Guh_Moon_Goh_"	28
"NINETEENTH"	"Whip_Of_Red_Flame"	55
"NINETEENTH"	"Huuma_Blaze"	39
"NINETEENTH"	"The_Garrison_"	47
"NINETEENTH"	"Dusk"	47
"NINETEENTH"	"Black_Rose"	52
"NINETEENTH"	"Butcher_"	52
"NINETEENTH"	"Destroyer_"	47
"NINETEENTH"	"Inferno"	52
"NINETEENTH"	"Shield_"	44
"NINETEENTH"	"Mirror_Shield_"	44
"NINETEENTH"	"Memorize_Book"	24
"NINETEENTH"	"Chain_Mail_"	44
"NINETEENTH"	"Plate_Armor_"	47
"NINETEENTH"	"Clothes_Of_The_Lord"	39
"NINETEENTH"	"Glittering_Clothes"	47
"NINETEENTH"	"Formal_Suit"	55
"NINETEENTH"	"Tights_"	44
"NINETEENTH"	"Mage_Coat"	32
"NINETEENTH"	"Full_Plate_Armor_"	32
"NINETEENTH"	"Chrystal_Pumps"	23
"NINETEENTH"	"Spiky_Heel"	12
"NINETEENTH"	"Grave_"	31
"NINETEENTH"	"Manteau_"	47
"NINETEENTH"	"Clack_Of_Servival"	20
"NINETEENTH"	"Diamond_Ring"	8
"NINETEENTH"	"Thimble_Of_Archer"	12
"NINETEENTH"	"Ring_Of_Rogue"	20
"NINETEENTH"	"Guard_"	28
"NINETEENTH"	"Buckler_"	28
"NINETEENTH"	"Coat_"	28
"NINETEENTH"	"Silk_Robe_"	28
"NINETEENTH"	"Saint_Robe_"	36
"NINETEENTH"	"Thief_Clothes_"	56
"NINETEENTH"	"Shoes_"	28
"NINETEENTH"	"Boots_"	28
"NINETEENTH"	"Hood_"	11
"NINETEENTH"	"Muffler_"	28
"NINETEENTH"	"Clip"	52
"NINETEENTH"	"Upg_Shoes_Box"	39
"NINETEENTH"	"Upg_Boots_Box"	39
"NINETEENTH"	"Upg_Greave_Box"	39
"NINETEENTH"	"Upg_Hood_Box"	15
"NINETEENTH"	"Upg_Muffler_Box"	39
"NINETEENTH"	"Upg_Manteau_Box"	50
"NINETEENTH"	"Upg_Guard_Box"	39
"NINETEENTH"	"Upg_Buckler_Box"	39
"NINETEENTH"	"Upg_Shield_Box"	55
"NINETEENTH"	"Upg_Adv_Suit_Box"	23
"NINETEENTH"	"Upg_Coat_Box"	39
"NINETEENTH"	"Upg_Saint_Robe_Box"	47
"NINETEENTH"	"Upg_Tights_Box"	55
"NINETEENTH"	"Upg_Thief_Cloth_Box"	55
"NINETEENTH"	"Upg_Mail_Box"	55
"NINETEENTH"	"Upg_Formal_Dress_Box"	79
"NINETEENTH"	"Upg_Clip_Box"	119
"NINETEENTH"	"Greed_Clip_Box"	23
"TWENTIETH"	"Bastard_Sword_"	44
"TWENTIETH"	"Two_Hand_Sword_"	44
"TWENTIETH"	"Jur_"	36
"TWENTIETH"	"Katar_"	36
"TWENTIETH"	"Katar_Of_Cold_Icicle"	56
"TWENTIETH"	"Katar_Of_Thornbush"	52
"TWENTIETH"	"Two_Handed_Axe_"	36
"TWENTIETH"	"Brood_Axe"	112
"TWENTIETH"	"Lance_"	36
"TWENTIETH"	"Trident_"	36
"TWENTIETH"	"Halberd_"	44
"TWENTIETH"	"Bill_Guisarme"	52
"TWENTIETH"	"Composite_Bow_"	36
"TWENTIETH"	"CrossBow_"	36
"TWENTIETH"	"Arbalest_"	36
"TWENTIETH"	"Kakkung_"	60
"TWENTIETH"	"Blade_"	44
"TWENTIETH"	"Tsurugi_"	36
"TWENTIETH"	"Saber_"	52
"TWENTIETH"	"Hae_Dong_Gum_"	52
"TWENTIETH"	"Main_Gauche_"	36
"TWENTIETH"	"Stiletto_"	36
"TWENTIETH"	"Damascus_"	44
"TWENTIETH"	"Khukri"	56
"TWENTIETH"	"Jitte_"	52
"TWENTIETH"	"Pike_"	47
"TWENTIETH"	"Chain_"	36
"TWENTIETH"	"Sword_Mace_"	36
"TWENTIETH"	"Staff_"	56
"TWENTIETH"	"Arc_Wand_"	56
"TWENTIETH"	"Bone_Wand"	64
"TWENTIETH"	"Hora_"	36
"TWENTIETH"	"Fist_"	47
"TWENTIETH"	"Lute_"	40
"TWENTIETH"	"Guitar_"	44
"TWENTIETH"	"Wire_"	40
"TWENTIETH"	"Whip_"	48
"TWENTIETH"	"Huuma_Bird_Wing"	52
"TWENTIETH"	"Huuma_Giant_Wheel_"	52
"TWENTIETH"	"Six_Shooter_"	37
"TWENTIETH"	"Crimson_Bolt_"	44
"TWENTIETH"	"The_Cyclone_"	44
"TWENTIETH"	"Rolling_Stone"	40
"TWENTIETH"	"Gate_Keeper"	44
"TWENTIETH"	"Drifter"	44
"TWENTIETH"	"Schweizersabel"	55
"TWENTIETH"	"Zweihander"	39
"TWENTIETH"	"Katar_Of_Raging_Blaze"	60
"TWENTIETH"	"Katar_Of_Piercing_Wind"	52
"TWENTIETH"	"Ghoul_Leg"	52
"TWENTIETH"	"Various_Jur"	52
"TWENTIETH"	"Bloody_Roar"	239
"TWENTIETH"	"Great_Axe"	44
"TWENTIETH"	"Sabbath"	44
"TWENTIETH"	"Slaughter"	44
"TWENTIETH"	"Tomahawk"	44
"TWENTIETH"	"Guillotine"	63
"TWENTIETH"	"Crescent_Scythe"	70
"TWENTIETH"	"Zephyrus"	44
"TWENTIETH"	"Longinus's_Spear"	55
"TWENTIETH"	"Brionac"	55
"TWENTIETH"	"Hell_Fire"	63
"TWENTIETH"	"Staff_Of_Soul"	71
"TWENTIETH"	"Wizardy_Staff"	76
"TWENTIETH"	"Bow_Of_Rudra"	70
"TWENTIETH"	"Repeting_CrossBow"	52
"TWENTIETH"	"Luna_Bow"	55
"TWENTIETH"	"Fire_Brand"	70
"TWENTIETH"	"Town_Sword_"	55
"TWENTIETH"	"Star_Dust_Blade"	62
"TWENTIETH"	"House_Auger"	799
"TWENTIETH"	"Cinquedea_"	44
"TWENTIETH"	"Coward_"	44
"TWENTIETH"	"Murasame_"	23
"TWENTIETH"	"Hakujin_"	23
"TWENTIETH"	"Gungnir"	60
"TWENTIETH"	"Iron_Driver"	44
"TWENTIETH"	"Staff_Of_Wing"	76
"TWENTIETH"	"Survival_Rod2_"	71
"TWENTIETH"	"Hypnotist's_Staff_"	60
"TWENTIETH"	"Claw_"	23
"TWENTIETH"	"Finger_"	23
"TWENTIETH"	"Harp_"	28
"TWENTIETH"	"Guh_Moon_Goh_"	28
"TWENTIETH"	"Whip_Of_Red_Flame"	55
"TWENTIETH"	"Huuma_Blaze"	39
"TWENTIETH"	"The_Garrison_"	47
"TWENTIETH"	"Dusk"	47
"TWENTIETH"	"Black_Rose"	52
"TWENTIETH"	"Butcher_"	52
"TWENTIETH"	"Destroyer_"	47
"TWENTIETH"	"Inferno"	52
"TWENTIETH"	"Shield_"	44
"TWENTIETH"	"Mirror_Shield_"	44
"TWENTIETH"	"Memorize_Book"	24
"TWENTIETH"	"Chain_Mail_"	44
"TWENTIETH"	"Plate_Armor_"	47
"TWENTIETH"	"Clothes_Of_The_Lord"	39
"TWENTIETH"	"Glittering_Clothes"	47
"TWENTIETH"	"Formal_Suit"	55
"TWENTIETH"	"Tights_"	44
"TWENTIETH"	"Mage_Coat"	32
"TWENTIETH"	"Full_Plate_Armor_"	32
"TWENTIETH"	"Chrystal_Pumps"	23
"TWENTIETH"	"Spiky_Heel"	12
"TWENTIETH"	"Grave_"	31
"TWENTIETH"	"Manteau_"	47
"TWENTIETH"	"Clack_Of_Servival"	20
"TWENTIETH"	"Diamond_Ring"	8
"TWENTIETH"	"Thimble_Of_Archer"	12
"TWENTIETH"	"Ring_Of_Rogue"	20
"TWENTIETH"	"Guard_"	28
"TWENTIETH"	"Buckler_"	28
"TWENTIETH"	"Coat_"	28
"TWENTIETH"	"Silk_Robe_"	28
"TWENTIETH"	"Saint_Robe_"	36
"TWENTIETH"	"Thief_Clothes_"	56
"TWENTIETH"	"Shoes_"	28
"TWENTIETH"	"Boots_"	28
"TWENTIETH"	"Hood_"	11
"TWENTIETH"	"Muffler_"	28
"TWENTIETH"	"Clip"	52
"TWENTIETH"	"Upg_Shoes_Box"	39
"TWENTIETH"	"Upg_Boots_Box"	39
"TWENTIETH"	"Upg_Greave_Box"	39
"TWENTIETH"	"Upg_Hood_Box"	15
"TWENTIETH"	"Upg_Muffler_Box"	39
"TWENTIETH"	"Upg_Manteau_Box"	50
"TWENTIETH"	"Upg_Guard_Box"	39
"TWENTIETH"	"Upg_Buckler_Box"	39
"TWENTIETH"	"Upg_Shield_Box"	55
"TWENTIETH"	"Upg_Adv_Suit_Box"	23
"TWENTIETH"	"Upg_Coat_Box"	39
"TWENTIETH"	"Upg_Saint_Robe_Box"	47
"TWENTIETH"	"Upg_Tights_Box"	55
"TWENTIETH"	"Upg_Thief_Cloth_Box"	55
"TWENTIETH"	"Upg_Mail_Box"	55
"TWENTIETH"	"Upg_Formal_Dress_Box"	79
"TWENTIETH"	"Upg_Clip_Box"	119
"TWENTIETH"	"Greed_Clip_Box"	23
"TWENTY_FIRST"	"Infiltrator_Box"	8
"TWENTY_FIRST"	"Muramasa_Box"	23
"TWENTY_FIRST"	"Excalibur_Box"	15
"TWENTY_FIRST"	"Combat_Knife_Box"	15
"TWENTY_FIRST"	"Counter_Dagger_Box"	23
"TWENTY_FIRST"	"Kaiser_Knuckle_Box"	15
"TWENTY_FIRST"	"Pole_Axe_Box"	31
"TWENTY_FIRST"	"Mighty_Staff_Box"	23
"TWENTY_FIRST"	"Right_Epsilon_Box"	23
"TWENTY_FIRST"	"Balistar_Box"	23
"TWENTY_FIRST"	"Diary_Of_Great_Sage_Box"	15
"TWENTY_FIRST"	"Asura_Box"	15
"TWENTY_FIRST"	"Apple_Of_Archer_Box"	10
"TWENTY_FIRST"	"Bunny_Band_Box"	7
"TWENTY_FIRST"	"Sahkkat_Box"	10
"TWENTY_FIRST"	"Lord_Circlet_Box"	31
"TWENTY_FIRST"	"Elven_Ears_Box"	23
"TWENTY_FIRST"	"Steel_Flower_Box"	15
"TWENTY_FIRST"	"Critical_Ring_Box"	10
"TWENTY_FIRST"	"Earring_Box"	10
"TWENTY_FIRST"	"Ring_Box"	7
"TWENTY_FIRST"	"Necklace_Box"	7
"TWENTY_FIRST"	"Glove_Box"	7
"TWENTY_FIRST"	"Brooch_Box"	10
"TWENTY_FIRST"	"Rosary_Box"	7
"TWENTY_FIRST"	"Safety_Ring_Box"	7
"TWENTY_FIRST"	"Vesper_Core01_Box"	10
"TWENTY_FIRST"	"Vesper_Core02_Box"	10
"TWENTY_FIRST"	"Vesper_Core03_Box"	10
"TWENTY_FIRST"	"Vesper_Core04_Box"	10
"TWENTY_FIRST"	"Honglyun's_Sword_Box"	239
"TWENTY_FIRST"	"Boarding_Halter_Box"	31
"TWENTY_FIRST"	"Boarding_Halter"	359
"TWENTY_SECOND"	"Infiltrator_Box"	8
"TWENTY_SECOND"	"Muramasa_Box"	23
"TWENTY_SECOND"	"Excalibur_Box"	15
"TWENTY_SECOND"	"Combat_Knife_Box"	15
"TWENTY_SECOND"	"Counter_Dagger_Box"	23
"TWENTY_SECOND"	"Kaiser_Knuckle_Box"	15
"TWENTY_SECOND"	"Pole_Axe_Box"	31
"TWENTY_SECOND"	"Mighty_Staff_Box"	23
"TWENTY_SECOND"	"Right_Epsilon_Box"	23
"TWENTY_SECOND"	"Balistar_Box"	23
"TWENTY_SECOND"	"Diary_Of_Great_Sage_Box"	15
"TWENTY_SECOND"	"Asura_Box"	15
"TWENTY_SECOND"	"Apple_Of_Archer_Box"	10
"TWENTY_SECOND"	"Bunny_Band_Box"	7
"TWENTY_SECOND"	"Sahkkat_Box"	10
"TWENTY_SECOND"	"Lord_Circlet_Box"	31
"TWENTY_SECOND"	"Elven_Ears_Box"	23
"TWENTY_SECOND"	"Steel_Flower_Box"	15
"TWENTY_SECOND"	"Critical_Ring_Box"	10
"TWENTY_SECOND"	"Earring_Box"	10
"TWENTY_SECOND"	"Ring_Box"	7
"TWENTY_SECOND"	"Necklace_Box"	7
"TWENTY_SECOND"	"Glove_Box"	7
"TWENTY_SECOND"	"Brooch_Box"	10
"TWENTY_SECOND"	"Rosary_Box"	7
"TWENTY_SECOND"	"Safety_Ring_Box"	7
"TWENTY_SECOND"	"Vesper_Core01_Box"	10
"TWENTY_SECOND"	"Vesper_Core02_Box"	10
"TWENTY_SECOND"	"Vesper_Core03_Box"	10
"TWENTY_SECOND"	"Vesper_Core04_Box"	10
"TWENTY_SECOND"	"Honglyun's_Sword_Box"	239
"TWENTY_SECOND"	"Boarding_Halter_Box"	31
"TWENTY_SECOND"	"Boarding_Halter"	359
"TWENTY_THIRD"	"Infiltrator_Box"	8
"TWENTY_THIRD"	"Muramasa_Box"	23
"TWENTY_THIRD"	"Excalibur_Box"	15
"TWENTY_THIRD"	"Combat_Knife_Box"	15
"TWENTY_THIRD"	"Counter_Dagger_Box"	23
"TWENTY_THIRD"	"Kaiser_Knuckle_Box"	15
"TWENTY_THIRD"	"Pole_Axe_Box"	31
"TWENTY_THIRD"	"Mighty_Staff_Box"	23
"TWENTY_THIRD"	"Right_Epsilon_Box"	23
"TWENTY_THIRD"	"Balistar_Box"	23
"TWENTY_THIRD"	"Diary_Of_Great_Sage_Box"	15
"TWENTY_THIRD"	"Asura_Box"	15
"TWENTY_THIRD"	"Apple_Of_Archer_Box"	10
"TWENTY_THIRD"	"Bunny_Band_Box"	7
"TWENTY_THIRD"	"Sahkkat_Box"	10
"TWENTY_THIRD"	"Lord_Circlet_Box"	31
"TWENTY_THIRD"	"Elven_Ears_Box"	23
"TWENTY_THIRD"	"Steel_Flower_Box"	15
"TWENTY_THIRD"	"Critical_Ring_Box"	10
"TWENTY_THIRD"	"Earring_Box"	10
"TWENTY_THIRD"	"Ring_Box"	7
"TWENTY_THIRD"	"Necklace_Box"	7
"TWENTY_THIRD"	"Glove_Box"	7
"TWENTY_THIRD"	"Brooch_Box"	10
"TWENTY_THIRD"	"Rosary_Box"	7
"TWENTY_THIRD"	"Safety_Ring_Box"	7
"TWENTY_THIRD"	"Vesper_Core01_Box"	10
"TWENTY_THIRD"	"Vesper_Core02_Box"	10
"TWENTY_THIRD"	"Vesper_Core03_Box"	10
"TWENTY_THIRD"	"Vesper_Core04_Box"	10
"TWENTY_THIRD"	"Honglyun's_Sword_Box"	239
"TWENTY_THIRD"	"Boarding_Halter_Box"	31
"TWENTY_THIRD"	"Boarding_Halter"	359
"TWENTY_FOURTH"	"Infiltrator_Box"	8
"TWENTY_FOURTH"	"Muramasa_Box"	23
"TWENTY_FOURTH"	"Excalibur_Box"	15
"TWENTY_FOURTH"	"Combat_Knife_Box"	15
"TWENTY_FOURTH"	"Counter_Dagger_Box"	23
"TWENTY_FOURTH"	"Kaiser_Knuckle_Box"	15
"TWENTY_FOURTH"	"Pole_Axe_Box"	31
"TWENTY_FOURTH"	"Mighty_Staff_Box"	23
"TWENTY_FOURTH"	"Right_Epsilon_Box"	23
"TWENTY_FOURTH"	"Balistar_Box"	23
"TWENTY_FOURTH"	"Diary_Of_Great_Sage_Box"	15
"TWENTY_FOURTH"	"Asura_Box"	15
"TWENTY_FOURTH"	"Apple_Of_Archer_Box"	10
"TWENTY_FOURTH"	"Bunny_Band_Box"	7
"TWENTY_FOURTH"	"Sahkkat_Box"	10
"TWENTY_FOURTH"	"Lord_Circlet_Box"	31
"TWENTY_FOURTH"	"Elven_Ears_Box"	23
"TWENTY_FOURTH"	"Steel_Flower_Box"	15
"TWENTY_FOURTH"	"Critical_Ring_Box"	10
"TWENTY_FOURTH"	"Earring_Box"	10
"TWENTY_FOURTH"	"Ring_Box"	7
"TWENTY_FOURTH"	"Necklace_Box"	7
"TWENTY_FOURTH"	"Glove_Box"	7
"TWENTY_FOURTH"	"Brooch_Box"	10
"TWENTY_FOURTH"	"Rosary_Box"	7
"TWENTY_FOURTH"	"Safety_Ring_Box"	7
"TWENTY_FOURTH"	"Vesper_Core01_Box"	10
"TWENTY_FOURTH"	"Vesper_Core02_Box"	10
"TWENTY_FOURTH"	"Vesper_Core03_Box"	10
"TWENTY_FOURTH"	"Vesper_Core04_Box"	10
"TWENTY_FOURTH"	"Honglyun's_Sword_Box"	239
"TWENTY_FOURTH"	"Boarding_Halter_Box"	31
"TWENTY_FOURTH"	"Boarding_Halter"	359
"TWENTY_FIFTH"	"Infiltrator_Box"	8
"TWENTY_FIFTH"	"Muramasa_Box"	23
"TWENTY_FIFTH"	"Excalibur_Box"	15
"TWENTY_FIFTH"	"Combat_Knife_Box"	15
"TWENTY_FIFTH"	"Counter_Dagger_Box"	23
"TWENTY_FIFTH"	"Kaiser_Knuckle_Box"	15
"TWENTY_FIFTH"	"Pole_Axe_Box"	31
"TWENTY_FIFTH"	"Mighty_Staff_Box"	23
"TWENTY_FIFTH"	"Right_Epsilon_Box"	23
"TWENTY_FIFTH"	"Balistar_Box"	23
"TWENTY_FIFTH"	"Diary_Of_Great_Sage_Box"	15
"TWENTY_FIFTH"	"Asura_Box"	15
"TWENTY_FIFTH"	"Apple_Of_Archer_Box"	10
"TWENTY_FIFTH"	"Bunny_Band_Box"	7
"TWENTY_FIFTH"	"Sahkkat_Box"	10
"TWENTY_FIFTH"	"Lord_Circlet_Box"	31
"TWENTY_FIFTH"	"Elven_Ears_Box"	23
"TWENTY_FIFTH"	"Steel_Flower_Box"	15
"TWENTY_FIFTH"	"Critical_Ring_Box"	10
"TWENTY_FIFTH"	"Earring_Box"	10
"TWENTY_FIFTH"	"Ring_Box"	7
"TWENTY_FIFTH"	"Necklace_Box"	7
"TWENTY_FIFTH"	"Glove_Box"	7
"TWENTY_FIFTH"	"Brooch_Box"	10
"TWENTY_FIFTH"	"Rosary_Box"	7
"TWENTY_FIFTH"	"Safety_Ring_Box"	7
"TWENTY_FIFTH"	"Vesper_Core01_Box"	10
"TWENTY_FIFTH"	"Vesper_Core02_Box"	10
"TWENTY_FIFTH"	"Vesper_Core03_Box"	10
"TWENTY_FIFTH"	"Vesper_Core04_Box"	10
"TWENTY_FIFTH"	"Honglyun's_Sword_Box"	239
"TWENTY_FIFTH"	"Boarding_Halter_Box"	31
"TWENTY_FIFTH"	"Boarding_Halter"	359
"SIMPLE_CASHSHOP"	"Megaphone_Box"	14
"SIMPLE_CASHSHOP"	"Med_Life_Potion_Box50"	48
"SIMPLE_CASHSHOP"	"Battle_Manual_Box"	36
"SIMPLE_CASHSHOP"	"Yggdrasilberry_Box"	2
"SIMPLE_CASHSHOP"	"Regeneration_Box10"	12
"SIMPLE_CASHSHOP"	"Light_White_Pot_Box"	14
"SIMPLE_CASHSHOP"	"Insurance_Package"	64
"SIMPLE_CASHSHOP"	"Bubble_Gum_Box"	32
"SIMPLE_CASHSHOP"	"Butterfly_Wing_Box50"	8
"SIMPLE_CASHSHOP"	"Wing_Of_Fly_Box100"	2
