


//CashItemList를 이곳에 저장한다.
//아이템명을 "과 " 사이에 받드시 명기하십시요

"Angel_Scroll"										
"Devil_Scroll"										
"Surprise_Scroll"

"L_Magestic_Goat"
"Satanic_Chain_P"
"L_Orc_Hero_Helm"
"L_Magestic_Goat_Box"
"Satanic_Chain_P_Box"
"L_Orc_Hero_Helm_Box"
	
"Sales_Signboard"	
"Little_Angel_Doll"	
"Cherry_Blossom_Scroll"

"Yggdrasilberry_Box_"						
"Dead_Tree_Branch_Box1"							
"Dead_Tree_Branch_Box2"	

"Battle_Manual_Box"
"Insurance_Package"
"Bubble_Gum_Box"
"Str_Dish_Box"
"Agi_Dish_Box"
"Int_Dish_Box"
"Dex_Dish_Box"
"Luk_Dish_Box"
"Vit_Dish_Box"
"Kafra_Card_Box"
"Giant_Fly_Wing_Box"
"Neuralizer_Box"
"Convex_Mirror_Box"
"Blessing_10_Scroll_Box"
"Inc_Agi_10_Scroll_Box"
"Aspersio_5_Scroll_Box"
"Assumptio_5_Scroll_Box"
"Wind_Walk_10_Scroll_Box"
"Adrenaline_Scroll_Box"
"Megaphone_Box"
"Enriched_Elunium_Box"
"Enriched_Oridecon_Box"
"Token_Of_Siegfried_Box"
"Str_Dish10_"
"Agi_Dish10_"
"Int_Dish10_"
"Dex_Dish10_"
"Luk_Dish10_"
"Vit_Dish10_"
"Battle_Manual"
"Insurance"
"Bubble_Gum"
"Kafra_Card"
"Giant_Fly_Wing"
"Neuralizer"
"Convex_Mirror"
"Blessing_10_Scroll"
"Inc_Agi_10_Scroll"
"Aspersio_5_Scroll"
"Assumptio_5_Scroll"
"Wind_Walk_10_Scroll"
"Adrenaline_Scroll"
"Megaphone_"
"Enriched_Elunium"
"Enriched_Oridecon"
"Token_Of_Siegfried"
"Pet_Egg_Scroll_Box1"
"Pet_Egg_Scroll_Box2"
"Pet_Egg_Scroll1"
"Pet_Egg_Scroll2"
"Pet_Egg_Scroll_Box3"
"Pet_Egg_Scroll_Box4"
"Pet_Egg_Scroll_Box5"
"Pet_Egg_Scroll3"
"Pet_Egg_Scroll4"
"Pet_Egg_Scroll5"
"Light_Red_Pot_Box"
"Light_Orange_Pot_Box"
"Light_Yellow_Pot_Box"
"Light_White_Pot_Box"
"Light_Center_Pot_Box"
"Light_Awakening_Pot_Box"
"Light_Berserk_Pot_Box"
"Light_Center_Pot"
"Light_Awakening_Pot"
"Light_Berserk_Pot"
"Light_Red_Pot"
"Light_Orange_Pot"
"Light_Yellow_Pot"
"Light_White_Pot"

//소모성 아이템 추가070413
"Steel"
"Elunium"
"Oridecon"
"Branch_Of_Dead_Tree"
"Bloody_Dead_Branch"
"Poring_Box"
"Wrapped_Mask"
"Tropical_Banana"
"Horror_Of_Tribe"
"No_Recipient"
"Old_Broom"
"Silver_Knife_Of_Chaste"
"Armlet_Of_Obedience"
"Shining_Stone"
"Contracts_In_Shadow"
"Book_Of_Devil"
"Heart_Of_Her"
"Prohibition_Red_Candle"
"Sway_Apron"
"Super_Pet_Egg_Box1"
"Super_Pet_Egg_Box2"
"Super_Pet_Egg_Box3"
"Super_Pet_Egg_Box4"
"Super_Pet_Egg1_TW"
"Super_Pet_Egg2_TW"
"Super_Pet_Egg3_TW"
"Super_Pet_Egg4_TW"
"Super_Card_Pet_Egg_Box1"	
"Super_Card_Pet_Egg_Box2"	
"Super_Card_Pet_Egg_Box3"	
"Super_Card_Pet_Egg_Box4"	
"Super_Card_Pet_Egg1"	
"Super_Card_Pet_Egg2"	
"Super_Card_Pet_Egg3"	
"Super_Card_Pet_Egg4"	

//Rent
"Infiltrator_Box"
"Muramasa_Box"
"Excalibur_Box"
"Combat_Knife_Box"
"Counter_Dagger_Box"
"Kaiser_Knuckle_Box"
"Pole_Axe_Box"
"Mighty_Staff_Box"
"Right_Epsilon_Box"
"Balistar_Box"
"Diary_Of_Great_Sage_Box"
"Asura_Box"
"Apple_Of_Archer_Box"
"Bunny_Band_Box"
"Sahkkat_Box"
"Lord_Circlet_Box"
"Elven_Ears_Box"
"Steel_Flower_Box"
"Critical_Ring_Box"
"Earring_Box"
"Ring_Box"
"Necklace_Box"
"Glove_Box"
"Brooch_Box"
"Rosary_Box"
"Safety_Ring_Box"
"Vesper_Core01_Box"
"Vesper_Core02_Box"
"Vesper_Core03_Box"
"Vesper_Core04_Box"
"Elven_Ears_C"
"Steel_Flower_C"
"Critical_Ring_C"
"Earring_C"
"Ring_C"
"Necklace_C"
"Glove_C"
"Brooch_C"
"Rosary_C"
"Safety_Ring_C"
"Vesper_Core01_C"
"Vesper_Core02_C"
"Vesper_Core03_C"
"Vesper_Core04_C"
"Apple_Of_Archer_C"
"Bunny_Band_C"
"Sahkkat_C"
"Lord_Circlet_C"
"Muramasa_C"
"Infiltrator_C"
"Right_Epsilon_C"
"Balistar_C"
"Excalibur_C"
"Combat_Knife_C"
"Counter_Dagger_C"
"Asura_C"
"Pole_Axe_C"
"Diary_Of_Great_Sage_C"
"Mighty_Staff_C"
"Kaiser_Knuckle_C"

//DanO
"Bok_Choy_Box"
"Chung_E_Cake_Box"
"Bok_Choy"
"Chung_E_Cake"

"Super_Pet_Egg5"
"Super_Pet_Egg6"
"Super_Pet_Egg7"
"Super_Pet_Egg8"

"Gold_Box_"
"Silver_Box_"
"Gold_Key1_Box"
"Gold_Key5_Box"
"Silver_Key1_Box"
"Silver_Key5_Box"
"Gold_Key_TW"
"Silver_Key"
"Max_Weight_Up_Box"
"Max_Weight_Up_Scroll"
"Small_Life_Potion_Box"
"Small_Life_Potion_Box30"
"Small_Life_Potion_Box50"
"Med_Life_Potion_Box"
"Med_Life_Potion_Box30"
"Med_Life_Potion_Box50"
"Abrasive_Box5"
"Abrasive_Box10"
"Regeneration_Box5"
"Regeneration_Box10"
"Dun_Tele_Scroll_Box10"
"Small_Life_Potion"
"Med_Life_Potion"
"Abrasive"
"Regeneration_Potion"
"Glass_Of_Illusion_Box5"
"Glass_Of_Illusion_Box10"
"Shadow_Armor_S_Box5"
"Shadow_Armor_S_Box10"
"Shadow_Armor_S_Box30"
"Holy_Armor_S_Box5"
"Holy_Armor_S_Box10"
"Holy_Armor_S_Box30"
"S_Def_Potion_Box10"
"S_Def_Potion_Box30"
"S_Def_Potion_Box50"
"B_Def_Potion_Box10"
"B_Def_Potion_Box30"
"B_Def_Potion_Box50"
"S_Mdef_Potion_Box10"
"S_Mdef_Potion_Box30"
"S_Mdef_Potion_Box50"
"B_Mdef_Potion_Box10"
"B_Mdef_Potion_Box30"
"B_Mdef_Potion_Box50"
"Glass_Of_Illusion"
"Shadow_Armor_S"
"Holy_Armor_S"
"S_Def_Potion"
"B_Def_Potion"
"S_Mdef_Potion"
"B_Mdef_Potion"
"Dun_Tele_Scroll1"
"Dun_Tele_Scroll1_Box"
"Fire_Cracker_Love_Box"	
"Fire_Cracker_Wday_Box"	
"Fire_Cracker_Vday_Box"	
"Fire_Cracker_Bday_Box"	
"Fire_Cracker_Xmas_Box"	
"Fire_Cracker_Love"	
"Fire_Cracker_Wday"	
"Fire_Cracker_Vday"	
"Fire_Cracker_Bday"	
"Fire_Cracker_Xmas"	
"Knife_Goblin_Box"
"Flail_Goblin_Box"
"Hammer_Goblin_Box"
"Red_Deleter_Box"
"Diabolic_Box"
"Wanderer_Box"
"Knife_Goblin_Ring"
"Flail_Goblin_Ring"
"Hammer_Goblin_Ring"
"Holy_Marble"
"Red_Burning_Stone"
"Skull_Of_Vagabond"
"Green_Apple"
"Whole_Barbecue"
"Meat_Veg_Skewer"
"Spirit_Liquor"
"Green_Apple_Box"
"Whole_Barbecue_Box"
"Meat_Veg_Skewer_Box"
"Spirit_Liquor_Box"
"Certificate_TW_Box"
"Certificate_TW"
"Mysterious_Travel_Sack1"
"Mysterious_Travel_Sack2"
"Mysterious_Travel_Sack3"
"Mysterious_Travel_Sack4"
"Fish_Head_Hat_Box"
"Santa_Poring_Hat_Box"
"Bell_Ribbon_Box"
"Fish_Head_Hat"
"Santa_Poring_Hat"
"Bell_Ribbon"
"Xmas_Pet_Scroll"
"Lucky_Scroll08"
"Vigorgra_Package1"
"Vigorgra_Package2"
"Vigorgra_Package3"
"Vigorgra_Package4"
"Vigorgra_Package5"
"Vigorgra_Package6"
"Vigorgra_Package7"
"Vigorgra_Package8"
"Vigorgra_Package9"
"Vigorgra_Package10"
"Vigorgra_Package11"
"Vigorgra_Package12"
"Valentine_Scroll_TW"	
"Vanilmirth_Hat"	
"Drooping_Bunny_"	
"Dragon_Skull"	
"Ramen_Hat"	
"Whisper_Mask"	
"Flee_30_Scroll"	
"Accuracy_30_Scroll"	
"Flee_30_Scroll_Box"	
"Accuracy_30_Scroll_Box"	
"Mojji_Box"	
"Pet_Egg_Scroll_Box1_"	
"TW_Scroll01"
"Robo_Eye_Box"	
"Robo_Eye"	
"New_Style_Box"	
"New_Style_Coupon"	
"Sales_Signboard"	
"Little_Angel_Doll"	
"Cherry_Blossom_Scroll"

"Yggdrasilberry_Box_"						
"Dead_Tree_Branch_Box1"							
"Dead_Tree_Branch_Box2"		
"RWC_Special_Scroll"
"RWC_Limited_Scroll"
"Ardor_Scroll"
"Drooping_W_Kitty_Box"
"Rabbit_Ear_Hat_Box"
"Drooping_White_Kitty"
"Rabbit_Ear_Hat"

"Antique_Pipe"
"Darkness_Helm"
"Antique_Pipe_Box"
"Darkness_Helm_Box"

"Carmen_Miranda's_Hat"
"Brazilian_Flag_Hat"

"July7_Scroll"

	
"Bacsojin_Scroll"	
"Angeling_Wanna_Fly"	
"Tayelin_Doll_Hat"	
"Binit_Doll_Hat"	
"Debril_Doll_Hat"	

"Animal_Scroll"

"Clothing_Dye_Coupon"	
"Cloth_Dye_Coupon_Box"	
"Clothing_Dye_Coupon2"	
"Cloth_Dye_Coupon2_Box"	
"Heart_Scroll"

"Holy_Celestial_Axe"	
"Angeling_Potion"	
"Shout_Megaphone"	
"Holy_Celestial_Axe_Box"	
"Angeling_Pot_Box"	
"Shout_Megaphone_Box"

"Diadem"
"Xmas_Scroll"
"New_Year_Scroll"

"Mimic_Summon_Box5"
"Disguise_Summon_Box5"
"Alice_Summon_Box5"
"Mimic_Summon_Box10"
"Disguise_Summon_Box10"
"Alice_Summon_Box10"
"Mimic_Scroll"
"Disguise_Scroll"
"Alice_Scroll"

"Honglyun's_Sword"	
"Power_Of_Thor"	
"Dice_Hat"	
"King_Tiger_Doll_Hat"	
"Wondering_Wolf_Helm"	
"Honglyun's_Sword_Box"	
"Power_Of_Thor_Box"	
"Dice_Hat_Box"	
"King_Tiger_Doll_Hat_Box"	
"Wondering_Wolf_Helm_Box"

"Ox_Tail_Scroll"
"Hockey_Mask"	
"Observer"	
"Bizofnil_Wing_Deco"
"Ifrit's_Ear"	
"Mask_Of_Ifrit"	
"Mask_Of_Ifrit_Box"	
"Ifrit's_Ear_Box"		
"Job_Manual50"	
"Bloody_Ring_Box"	
"Hallow_Ring_Box"	
"Beholder_Ring_Box"	
"Bloody_Ring"	
"Hallow_Ring"	
"Beholder_Ring"	

"G_Staff_Of_Light"	
"Lady_Tanee_Doll"	
"Lunatic_Hat"	
"Lady_Tanee_Doll_Box"	
"Lunatic_Hat_Box"	
"G_Staff_Of_Light_Box"	
"Tw_March_Scroll"							
"Clamorous_Ring_Box"								
"Chemical_Ring_Box"								
"Insecticide_Ring_Box"								
"Fisher_Ring_Box"								
"Decussate_Ring_Box"		
"Satanic_Ring_Box"		
"Dragoon_Ring_Box"		
"Battle_Manual25_Box"			
"Battle_Manual25"		
"Clamorous_Ring"		
"Chemical_Ring"		
"Insecticide_Ring"		
"Fisher_Ring"		
"Decussate_Ring"		
"Satanic_Ring"		
"Dragoon_Ring"		
"Job_Manual50_Box"
"Fools_Day_Box"
"Fools_Day_Box2"

"Bread_Bag2"	
"Spark_Candy_Box5"	
"Spark_Candy"

"Tw_April_Scroll"	
"Spiked_Scarf"	
"Rainbow_Scarf"	
"Spiked_Scarf_Box"	
"Rainbow_Scarf_Box"
"Octopus_Hat"								
"Leaf_Cat_Hat"								
"Fur_Seal_Hat"								
"Wild_Rose_Hat"								
"Octopus_Hat_Box"								
"Leaf_Cat_Hat_Box"								
"Fur_Seal_Hat_Box"								
"Wild_Rose_Hat_Box"
"Knight_Gift_Box"		
"Badge_Of_Order_Grace"	

"Parade_Cap"							
"Rabbit_Bonnet"								
"Rabbit_Scroll"	
"Beholder_Ring_Box2"	
"Hallow_Ring_Box2"	
"Clamorous_Ring_Box2"	
"Chemical_Ring_Box2"	
"Insecticide_Ring_Box2"	
"Fisher_Ring_Box2"	
"Decussate_Ring_Box2"	
"Bloody_Ring_Box2"	
"Satanic_Ring_Box2"	
"Dragoon_Ring_Box2"	
"Spark_Candy_Box10"

"Bright_Fury"	
"Buddah_Scroll_TW"

"Bullock_Helm"																								
"Hunting_Cap"																																																
"Soldier_Hat"																								
"Celestial_Hat"	

"Majestic_Evil_Horn"								
"Evil_Incarnation"	
"Kafra_Band"
"Love_Berry"
"Puppy_Hat"
"Minstrel_Hat"
"Romantic_White_Flower"
"Miracle_Medicine"
"Secret_Medicine"

"Upg_Guard"
"Upg_Buckler"
"Upg_Shield"
"Upg_Shoes"
"Upg_Boots"
"Upg_Greave"
"Upg_Hood"
"Upg_Muffler"
"Upg_Manteau"
"Upg_Clip"
"Greed_Clip"
"Upg_Adv_Suit"
"Upg_Coat"
"Upg_Saint_Robe"
"Upg_Tights"
"Upg_Thief_Cloth"
"Upg_Mail"
"Upg_Formal_Dress"
"Upg_Guard_Box"
"F_Upg_Guard_Box"
"Upg_Buckler_Box"
"F_Upg_Buckler_Box"
"Upg_Shield_Box"
"F_Upg_Shield_Box"
"Upg_Shoes_Box"
"F_Upg_Shoes_Box"
"Upg_Boots_Box"
"F_Upg_Boots_Box"
"Upg_Greave_Box"
"F_Upg_Greave_Box"
"Upg_Hood_Box"
"F_Upg_Hood_Box"
"Upg_Muffler_Box"
"F_Upg_Muffler_Box"
"Upg_Manteau_Box"
"F_Upg_Manteau_Box"
"Upg_Clip_Box"
"F_Upg_Clip_Box"
"Upg_Adv_Suit_Box"
"F_Upg_Adv_Suit_Box"
"Upg_Coat_Box"
"F_Upg_Coat_Box"
"Upg_Saint_Robe_Box"
"F_Upg_Saint_Robe_Box"
"Upg_Tights_Box"
"F_Upg_Tights_Box"
"Upg_Thief_Cloth_Box"
"F_Upg_Thief_Cloth_Box"	
"Upg_Mail_Box"	
"F_Upg_Mail_Box"	
"Upg_Formal_Dress_Box"	
"F_Upg_Formal_Dress_Box"	
"Greed_Clip_Box"	
"F_Greed_Clip_Box"	

"Bulb_Hairband"																								
"Yoyo_Hat"

"Chicken_Hat"												
"Neko_Mimi_Kafra"												
"King_Frog_Hat"			
"Eye_Of_Juno"
"Tw_Aug_Scroll"	

"Scuba_Mask"										
"Hat_Of_Judge"										
"Filir_Hat"										
"Side_Cap"
"Tw_Sep_Scroll"
"Chung_Hairband"	
"Ice_Wing_Ear"	
"Turtle_Hat"	
"Chung_Hairband_Box"	
"Ice_Wing_Ear_Box"		
"Turtle_Hat_Box"
"Gingerbread"

"Hyegun_Hat"																																																																																																																																																																																																																																																												
"Fish_In_Mouth"																																																																																																																																																																																																																																																												
"Black_Glasses"	
"Tw_October_Scroll"

"Large_Hibiscus"									
"Rabbit_Earplug"
"Meteor_10_Scroll_Box"		
"Storm_10_Scroll_Box"		
"Vermilion_10_Scroll_Box"		
"Meteor_10_Scroll"		
"Storm_10_Scroll"		
"Vermilion_10_Scroll"		
"Necromencer's_Hood"		
"Anubis_Helm"		
"Anubis_Helm_Box"	
"Necromencer's_Hood_Box"	
"Tw_Nov_Scroll"
"Shark_Hat"

"Red_Wing_Hat"								
"Red_Wing_Hat_Box"
"Xmas_Bless"

"Notice_Board"
"Br_SwordPackage"
"Br_MagePackage"
"Br_AcolPackage"
"Br_ArcherPackage"
"Br_MerPackage"
"Br_ThiefPackage"
"Magician_Card_Box"
"Acolyte_Card_Box"
"Archer_Card_Box"
"Swordman_Card_Box"
"Thief_Card_Box"
"Merchant_Card_Box"

"WOB_Box_Rune5"	
"WOB_Box_Rune10"	
"WOB_Box_Schawaltz5"	
"WOB_Box_Schawaltz10"	
"WOB_Box_Rachel5"	
"WOB_Box_Rachel10"	
"WOB_Box_Local5"	
"WOB_Box_Local10"	
"WOB_Rune"	
"WOB_Schwaltz"	
"WOB_Rachel"	
"WOB_Local"	
"Noble_Hat"

"CP_Helm_Scroll10"								
"CP_Shield_Scroll10"								
"CP_Armor_Scroll10"								
"CP_Weapon_Scroll10"								
"CP_Scroll_Package"	
"CP_Helm_Scroll"	
"CP_Shield_Scroll"	
"CP_Armor_Scroll"	
"CP_Weapon_Scroll"

"Snowman_Hat"								
"Snowman_Hat_Box"
"Premium_Reset_Stone"							
"Pr_Reset_Stone_Box"

"Eyes_Of_Darkness"
"Angel_Spirit"
"Illusion_Nothing"

"B_Dragon_Hat"										
"Helm_Of_Dragoon"										
"Dragon_Captain"

"Dark_Snake_Lord_Hat_J"									
"Pencil_In_Mouth"									
"Onigiri_Hat"	

"Spring_Flower_Scr_Tw"								
"Crown_Of_Deceit"									
"New_Cowboy_Hat"									
"Bogy_Cap"								
"Raven_Cap"								
"Skull_Hood"								
"Aributa_Scroll"
"YellowBunny_Hairband"		
"Yellow_Bunnyband_Box"	
"Imp_Hat"								
"Flame_Light"
"RJC_Katusa"								
"RJC_Katusa_Box"
"Gryphon_Hat"								
"Valiant_Will"
"Red_Beret"
"Beach_Sandal"	
"Beach_Manteau"	
"Brazil_Swimsuit"	
"Cool_Summer_Outfit"	
"Icecream_Hat"	
"Fire_Brand_C"	
"Fire_Brand_Box"
"Summer_Scroll"	
"GhostringS"	
"GhostringS_Box"	
"Orc_HeroS"	
"Orc_HeroS_Box"	
"Orc_LoadS"	
"Orc_LoadS_Box"	
"Elven_Ears_"
"Auger_Of_Spirit"
"Leo_Scroll"								
"Virgo_Scroll"
"Leo_Crown"
"Leo_Diadem"
"Leo_Crown_Box"
"Leo_Diadem_Box"
"Virgo_Crown"
"Virgo_Diadem"
"Virgo_Crown_Box"
"Virgo_Diadem_Box"
"Libra_Scroll"														
"Splash_Scroll"	
"Splash_Hat"
"Libra_Crown"	
"Libra_Diadem"	
"Libra_Crown_Box"	
"Libra_Diadem_Box"	
"Red_Bunny_Band"								
"Red_Bunny_Band_Box"								
"Garuda_Hat"								
"RWC2010_Indonesia"								
"Carnium"
"Bradium"
"HD_Carnium"
"HD_Bradium"
"HD_Oridecon"
"HD_Elunium"
"HD_Bradium_Box5"
"HD_Carnium_Box5"
"HD_Bradium_Box10"
"HD_Carnium_Box10"
"HD_Ori_Box5"
"HD_Ori_Box10"
"HD_Elu_Box5"
"HD_Elu_Box10"
"Boarding_Halter"
"Boarding_Halter_Box"
"Santa_Hat_1"
"Fried_Egg"
"Helm_Of_Abyss"
"Snake_Head"
"Beer_Cap"
"Drooping_Morocc_Minion"
"Pig_Moneybox"
"Amistr_Cap"
"Blazing_Sun"
"Donut_In_Mouth"
"Zaha_Doll_Hat"
"Scooter_Hat_J"
"Scorpius_Scroll"
"Pinwheel_Cap"
"Desert_Prince"
"Gold_Angel_Sculpture"
"Vane_Hairpin"
"Unbreak_Weap_Box"
"Unbreak_Def_Box"
"Unbreakable_Weap"
"Unbreakable_Def"
"Asara_Fairy_Hat"	
"Evil's_Bone_Hat"	
"Rune_Hairband"	
"Sloth_Hat"	
"Popcorn_Hat"	
"Asara_Fairy_Hat_Box"	
"Evil's_Bone_Hat_Box"	
"Sloth_Hat_Box"	
"Wind_Milestone"
"Forceps_Hairpin"
"Rabbit_Magic_Hat"
"Sting_Hat"
"Dolor_Hat"
"Pizza_Hat"
"Mosquito_Coil"
"Lyria_Doll_Hat"
"Dorothy_Doll_Hat"
"Home_Cherry_Blossom"
"Rudolf_Santa_Hat"
"Duneyrr_Helm"
"Blue_Arara_Hat"
"Drooping_Boto"
"Tendrilion_Hat"
"Samambaia"	
"Odin_Mask"	
"Cap_Of_Blindness"	
"Flower_Coronet"