//------------------------------------------------------------//					
// [ FontShop.txt는 폰트리스트를 설정하는 파일입니다. ]
//------------------------------------------------------------//	
// [ 주석 ]
//	라인주석은 // 로 시작합니다. 
//	블럭주석은 /*  주석내용 */ 을 사용할수 있습니다.
//------------------------------------------------------------//
// [ 설정 형식 ]
//형식은 아래와 같습니다. 폰트명과 아이템명은 ""으로 감싸주어야만 합니다.
//	일련번호,"폰트명",아이템ID,"아이템명"
//예)	1,"Rag",109,"라그나로크 디폴트폰트"




//	일련번호,"폰트명",아이템ID,"아이템명"
//0,"라그폰트",12290,"라그폰트" - 0번은 디폴트 폰트임, 주석 처리
//1,"러브앤젤",12287,"러브앤젤"
//2,"스퀴럴",12288,"스퀴럴"
//3,"고고",12289,"고고"

// 080326 추가
/*
4,"그림일기",12304,"그림일기"
5,"미니하트",12305,"미니하트"
6,"새내기",12306,"새내기"
7,"꼬꼬마",12307,"꼬꼬마"
8,"마법의성",12308,"마법의성"
9,"짱구",12309,"짱구"
*/

/*
13915	러브앤젤상자
13916	스퀴럴상자
13917	고고상자
13918	라그폰트상자

12287	러브앤젤
12288	스퀴럴
12289	고고
12290	라그폰트
*/