-------------------------호문클루스 경험치 테이블--------------------------	
ExpTable = {
		347,		545,		891,		1485,		2178,		-- 1~5
		3168,		3762,		4158,		4505,		4900,		-- 6~10
		5390,		5880,		5978,		6223,		6566,		-- 11~15
		7203,		7840,		8232,		8624,		8924,		-- 16~20
		9409,		9991,		10670,		11446,		12610,		-- 21~25
		13580,		14550,		15520,		16490,		17460,		-- 26~30
		18430,		19400,		20370,		21340,		22504,		-- 31~35
		23280,		25220,		26675,		28130,		28800,		-- 36~40
		30240,		31680,		32640,		34560,		36000,		-- 41~45
		36480,		38400,		40320,		42720,		45120,		-- 46~50
		47040,		48960,		50880,		52800,		54720,		-- 51~55
		56640,		59040,		60480,		62400,		64320,		-- 56~60
		66240,		67200,		70080,		73920,		76800,		-- 61~65
		80640,		84480,		87360,		91200,		104500,		-- 66~70
		121600,		133000,		147250,		154850,		161500,		-- 71~75
		171000,		178600,		185250,		190000,		218500,		-- 76~80
		247000,		285000,		332500,		380000,		456000,		-- 81~85
		522500,		570000,		646000,		712500,		855000,		-- 86~90
		950000,		1140000,	1425000,	1710000,	1995000,	-- 91~95
		2280000,	2660000,	3135000,	3800000,	4124000,	-- 96~100	
		4260000,	4462000,	4527000,	4779000,	4921000,	-- 101~105
		4984000,	5118000,	5353000,	5438000,	5507000,	-- 106~110
		5610000,	5776000,	5867000,	6000000,	6116000,	-- 111~115
		6241000,	6373000,	6498000,	6639000,	6720000,	-- 116~120
		6907000,	7025000,	7105000,	7264000,	7454000,	-- 121~125
		7611000,	7688000,	7735000,	7940000,	8020000,	-- 126~130
		8198000,	8318000,	8376000,	8469000,	8528000,	-- 131~135
		8573000,	8650000,	8701000,	8769000,	8814000,	-- 136~140
		8820000,	8826000,	8838000,	8887000,	8905000,	-- 141~145
		8916000,	8922000,	8966000,	9094000,	9265000,	-- 146~150

}

------------------------- 레벨업시 STATUS 상승치 ------------------------
StatusTBL_LIF = {
	MIN_MAXHP	= 60,	MAX_MAXHP	= 100,
	MIN_MAXSP	= 4,	MAX_MAXSP	= 9,
	MIN_STR		= 5,	MAX_STR		= 19,		--	(0.5 ~ 1.9)
	MIN_INT		= 4,	MAX_INT		= 20,		--	(0.4 ~ 2.0)
	MIN_VIT		= 5,	MAX_VIT		= 19,		--	(0.5 ~ 1.9)
	MIN_DEX		= 6,	MAX_DEX		= 20,		--	DEX
	MIN_AGI		= 5,	MAX_AGI		= 19,		--	AGI
	MIN_LUK		= 6,	MAX_LUK		= 20,		--	LUK
}

StatusTBL_AMISTR = {
	MIN_MAXHP	= 80,	MAX_MAXHP	= 130,
	MIN_MAXSP	= 1,	MAX_MAXSP	= 4,
	MIN_STR		= 8,	MAX_STR		= 20,
	MIN_INT		= 1,	MAX_INT		= 10,
	MIN_VIT		= 4,	MAX_VIT		= 20,
	MIN_DEX		= 3,	MAX_DEX		= 19,
	MIN_AGI		= 4,	MAX_AGI		= 20,
	MIN_LUK		= 3,	MAX_LUK		= 19,
}

StatusTBL_FILIR = {
	MIN_MAXHP	= 45,	MAX_MAXHP	= 75,
	MIN_MAXSP	= 3,	MAX_MAXSP	= 6,
	MIN_STR		= 4,	MAX_STR		= 20,
	MIN_INT		= 3,	MAX_INT		= 19,
	MIN_VIT		= 1,	MAX_VIT		= 10,
	MIN_DEX		= 4,	MAX_DEX		= 20,
	MIN_AGI		= 8,	MAX_AGI		= 20,
	MIN_LUK		= 3,	MAX_LUK		= 19,
}

StatusTBL_VANILMIRTH = {
	MIN_MAXHP	= 30,	MAX_MAXHP	= 150,
	MIN_MAXSP	= 0,	MAX_MAXSP	= 7,
	MIN_STR		= 1,	MAX_STR		= 30,
	MIN_INT		= 1,	MAX_INT		= 30,
	MIN_VIT		= 1,	MAX_VIT		= 30,
	MIN_DEX		= 1,	MAX_DEX		= 30,
	MIN_AGI		= 1,	MAX_AGI		= 30,
	MIN_LUK		= 1,	MAX_LUK		= 30
}

StatusTBL_EIRA = {
	MIN_MAXHP	= 40,	MAX_MAXHP	= 160,
	MIN_MAXSP	= 20,	MAX_MAXSP	= 42,
	MIN_STR		= 13,	MAX_STR		= 39,
	MIN_INT		= 14,	MAX_INT		= 48,
	MIN_VIT		= 15,	MAX_VIT		= 25,
	MIN_DEX		= 16,	MAX_DEX		= 36,
	MIN_AGI		= 28,	MAX_AGI		= 42,
	MIN_LUK		= 9,	MAX_LUK		= 18
}

StatusTBL_BAYERI = {
	MIN_MAXHP	= 90,	MAX_MAXHP	= 360,
	MIN_MAXSP	= 48,	MAX_MAXSP	= 52,
	MIN_STR		= 18,	MAX_STR		= 36,
	MIN_INT		= 22,	MAX_INT		= 44,
	MIN_VIT		= 16,	MAX_VIT		= 32,
	MIN_DEX		= 12,	MAX_DEX		= 24,
	MIN_AGI		= 8,	MAX_AGI		= 36,
	MIN_LUK		= 20,	MAX_LUK		= 36
}

StatusTBL_SERA = {
	MIN_MAXHP	= 60,	MAX_MAXHP	= 240,
	MIN_MAXSP	= 36,	MAX_MAXSP	= 64,
	MIN_STR		= 10,	MAX_STR		= 25,
	MIN_INT		= 7,	MAX_INT		= 35,
	MIN_VIT		= 5,	MAX_VIT		= 25,
	MIN_DEX		= 28,	MAX_DEX		= 40,
	MIN_AGI		= 16,	MAX_AGI		= 32,
	MIN_LUK		= 20,	MAX_LUK		= 40
}

StatusTBL_DIETER = {
	MIN_MAXHP	= 240,	MAX_MAXHP	= 480,
	MIN_MAXSP	= 40,	MAX_MAXSP	= 120,
	MIN_STR		= 20,	MAX_STR		= 40,
	MIN_INT		= 15,	MAX_INT		= 40,
	MIN_VIT		= 18,	MAX_VIT		= 36,
	MIN_DEX		= 16,	MAX_DEX		= 32,
	MIN_AGI		= 13,	MAX_AGI		= 26,
	MIN_LUK		= 4,	MAX_LUK		= 16
}

StatusTBL_ELEANOR = {
	MIN_MAXHP	= 60,	MAX_MAXHP	= 300,
	MIN_MAXSP	= 10,	MAX_MAXSP	= 20,
	MIN_STR		= 20,	MAX_STR		= 40,
	MIN_INT		= 5,	MAX_INT		= 15,
	MIN_VIT		= 24,	MAX_VIT		= 48,
	MIN_DEX		= 12,	MAX_DEX		= 36,
	MIN_AGI		= 10,	MAX_AGI		= 50,
	MIN_LUK		= 2,	MAX_LUK		= 10
}

-------------------------호문진화시 능력 상승치 -------------------------
EvolutaionTBL_LIF = {
	MIN_MAXHP	= 800, 	MAX_MAXHP	= 2400,
	MIN_MAXSP	= 220,	MAX_MAXSP	= 480,
	MIN_STR		= 10,	MAX_STR		= 30,
	MIN_INT		= 30,	MAX_INT		= 50,
	MIN_VIT		= 20,	MAX_VIT		= 40,
	MIN_DEX		= 20,	MAX_DEX		= 40,
	MIN_AGI		= 10,	MAX_AGI		= 30,
	MIN_LUK		= 10,	MAX_LUK		= 20,	
}

EvolutaionTBL_AMISTR = {
	MIN_MAXHP	= 1600, 	MAX_MAXHP	= 3600,
	MIN_MAXSP	= 120,	MAX_MAXSP	= 360,
	MIN_STR		= 20,	MAX_STR		= 50,
	MIN_INT		= 20,	MAX_INT		= 50,
	MIN_VIT		= 20,	MAX_VIT		= 50,
	MIN_DEX		= 10,	MAX_DEX		= 30,
	MIN_AGI		= 10,	MAX_AGI		= 30,
	MIN_LUK		= 10,	MAX_LUK		= 30,
}

EvolutaionTBL_FILIR = {
	MIN_MAXHP	= 1200, 	MAX_MAXHP	= 3200,
	MIN_MAXSP	= 200,	MAX_MAXSP	= 400,
	MIN_STR		= 10,	MAX_STR		= 30,
	MIN_INT		= 10,	MAX_INT		= 30,
	MIN_VIT		= 10,	MAX_VIT		= 30,
	MIN_DEX		= 20,	MAX_DEX		= 50,
	MIN_AGI		= 20,	MAX_AGI		= 50,
	MIN_LUK		= 10,	MAX_LUK		= 20,	
}

EvolutaionTBL_VANILMIRTH = {
	MIN_MAXHP	= 1200, 	MAX_MAXHP	= 4800,
	MIN_MAXSP	= 480,	MAX_MAXSP	= 640,
	MIN_STR		= 10,	MAX_STR		= 30,
	MIN_INT		= 20,	MAX_INT		= 50,
	MIN_VIT		= 10,	MAX_VIT		= 30,
	MIN_DEX		= 10,	MAX_DEX		= 50,
	MIN_AGI		= 10,	MAX_AGI		= 30,
	MIN_LUK		= 10,	MAX_LUK		= 100,	
}

-------------------------호문변이시 능력 상승치 -------------------------
MutationTBL_EIRA = {
	MIN_MAXHP	= 1000, 	MAX_MAXHP	= 2000,
	MIN_MAXSP	= 10,	MAX_MAXSP	= 200,
	MIN_STR		= 1,	MAX_STR		= 10,
	MIN_INT		= 1,	MAX_INT		= 10,
	MIN_VIT		= 1,	MAX_VIT		= 10,
	MIN_DEX		= 1,	MAX_DEX		= 10,
	MIN_AGI		= 1,	MAX_AGI		= 10,
	MIN_LUK		= 1,	MAX_LUK		= 10,
}

MutationTBL_BAYERI = {
	MIN_MAXHP	= 1000, 	MAX_MAXHP	= 2000,
	MIN_MAXSP	= 10,	MAX_MAXSP	= 200,
	MIN_STR		= 1,	MAX_STR		= 10,
	MIN_INT		= 1,	MAX_INT		= 10,
	MIN_VIT		= 1,	MAX_VIT		= 10,
	MIN_DEX		= 1,	MAX_DEX		= 10,
	MIN_AGI		= 1,	MAX_AGI		= 10,
	MIN_LUK		= 1,	MAX_LUK		= 10,
}

MutationTBL_SERA = {
	MIN_MAXHP	= 1000, 	MAX_MAXHP	= 2000,
	MIN_MAXSP	= 10,	MAX_MAXSP	= 200,
	MIN_STR		= 1,	MAX_STR		= 10,
	MIN_INT		= 1,	MAX_INT		= 10,
	MIN_VIT		= 1,	MAX_VIT		= 10,
	MIN_DEX		= 1,	MAX_DEX		= 10,
	MIN_AGI		= 1,	MAX_AGI		= 10,
	MIN_LUK		= 1,	MAX_LUK		= 10,
}

MutationTBL_DIETER = {
	MIN_MAXHP	= 1000, 	MAX_MAXHP	= 2000,
	MIN_MAXSP	= 10,	MAX_MAXSP	= 200,
	MIN_STR		= 1,	MAX_STR		= 10,
	MIN_INT		= 1,	MAX_INT		= 10,
	MIN_VIT		= 1,	MAX_VIT		= 10,
	MIN_DEX		= 1,	MAX_DEX		= 10,
	MIN_AGI		= 1,	MAX_AGI		= 10,
	MIN_LUK		= 1,	MAX_LUK		= 10,
}

MutationTBL_ELEANOR = {
	MIN_MAXHP	= 1000, 	MAX_MAXHP	= 2000,
	MIN_MAXSP	= 10,	MAX_MAXSP	= 200,
	MIN_STR		= 1,	MAX_STR		= 10,
	MIN_INT		= 1,	MAX_INT		= 10,
	MIN_VIT		= 1,	MAX_VIT		= 10,
	MIN_DEX		= 1,	MAX_DEX		= 10,
	MIN_AGI		= 1,	MAX_AGI		= 10,
	MIN_LUK		= 1,	MAX_LUK		= 10,
}