520	Leaflet_Of_Hinal
521	Leaflet_Of_Aloe
522	Fruit_Of_Mastela

603	Old_Blue_Box
604	Branch_Of_Dead_Tree
607	Yggdrasilberry
608	Seed_Of_Yggdrasil
610	Leaf_Of_Yggdrasil
615	Oridecon_Hammer
616	Old_Card_Album
617	Old_Violet_Box
619	Unripe_Apple
620	Orange_Juice
621	Bitter_Herb
622	Rainbow_Carrot
623	Earthworm_The_Dude
624	Rotten_Fish
625	Lusty_Iron
626	Monster_Juice
627	Sweet_Milk
628	Well_Dried_Bone
629	Singing_Flower
630	Dew_Laden_Moss
631	Deadly_Noxious_Herb
632	Fatty_Chubby_Earthworm
633	Baked_Yam
634	Tropical_Banana
635	Horror_Of_Tribe
636	No_Recipient
637	Old_Broom
638	Silver_Knife_Of_Chaste
639	Armlet_Of_Obedience
640	Shining_Stone
641	Contracts_In_Shadow
642	Book_Of_Devil
644	Gift_Box
658	Union_Of_Tribe
659	Heart_Of_Her
660	Prohibition_Red_Candle
661	Sway_Apron
664	Gift_Box_1
665	Gift_Box_2
666	Gift_Box_3
667	Gift_Box_4

703	Hinalle
704	Aloe
706	Four_Leaf_Clover
710	Illusion_Flower
714	Emperium
717	Blue_Gemstone
718	Dark_Red_Jewel
719	Violet_Jewel
720	Skyblue_Jewel
721	Azure_Jewel
722	Scarlet_Jewel
723	Cardinal_Jewel
724	Cardinal_Jewel_
725	Red_Jewel
726	Blue_Jewel
727	White_Jewel
728	Golden_Jewel
729	Bluish_green_Jewel
730	Crystal_Jewel
731	Crystal_Jewel_
732	Crystal_Jewel__
733	Crystal_Jewel___
740	Stuffed_Doll
741	Poring_Doll
742	Chonchon_Doll
743	Spore_Doll
748	Witherless_Rose
749	Frozen_Rose
750	Baphomet_Doll
751	Osiris_Doll
752	Grasshopper_Doll
753	Monkey_Doll
754	Raccoondog_Doll
756	Oridecon_Stone
757	Elunium_Stone
968	Voucher_Of_Orcish_Hero
969	Gold
970	Alchol
971	Detrimindexta
972	Karvodailnirol
973	Counteragent
974	Mixture
975	Scarlet_Dyestuffs
976	Lemon_Dyestuffs
978	Cobaltblue_Dyestuffs
979	Darkgreen_Dyestuffs
980	Orange_Dyestuffs
981	Violet_Dyestuffs
982	White_Dyestuffs
983	Black_Dyestuffs
984	Oridecon
985	Elunium
986	Anvil
987	Oridecon_Anvil
988	Golden_Anvil
989	Emperium_Anvil
994	Flame_Heart
995	Mistic_Frozen
996	Rough_Wind
997	Great_Nature
999	Steel

1000	Star_Crumb
1004	Patriotism_Marks
1005	Hammer_of_Blacksmith
1006	Old_Magic_Book
1007	Penetration
1008	Frozen_Heart
1009	Sacred_Marks
1029	Tiger's_Skin
1030	Tiger_Footskin

1101	Sword
1102	Sword_
1103	Sword__
1104	Falchion
1105	Falchion_
1106	Falchion__
1107	Blade
1108	Blade_
1109	Blade__
1110	Lapier
1111	Lapier_
1112	Lapier__
1113	Scimiter
1114	Scimiter_
1115	Scimiter__
1116	Katana
1117	Katana_
1118	Katana__
1119	Tsurugi
1120	Tsurugi_
1121	Tsurugi__
1122	Ring_Pommel_Saber
1123	Haedonggum
1124	Orcish_Sword
1125	Ring_Pommel_Saber_
1126	Saber
1127	Saber_
1128	Hae_Dong_Gum_
1129	Flamberge
1130	Nagan
1131	Ice_Falchon
1132	Edge
1133	Fire_Brand
1134	Scissores_Sword
1135	Cutlas
1136	Solar_Sword
1137	Excalibur
1138	Mysteltainn_
1139	Tale_Fing_
1140	Byeorrun_Gum
1141	Immaterial_Sword
1142	Jewel_Sword
1143	Gaia_Sword
1144	Sasimi
1145	Holy_Avenger

1151	Slayer
1152	Slayer_
1153	Slayer__
1154	Bastard_Sword
1155	Bastard_Sword_
1156	Bastard_Sword__
1157	Two_Hand_Sword
1158	Two_Hand_Sword_
1159	Two_Hand_Sword__
1160	Broad_Sword
1161	Balmung
1162	Broad_Sword_
1163	Claymore
1164	Muramasa
1165	Masamune
1166	Dragon_Slayer
1167	Schweizersabel
1168	Zweihander
1169	Executioner_
1170	Katzbalger

1201	Knife
1202	Knife_
1203	Knife__
1204	Cutter
1205	Cutter_
1206	Cutter__
1207	Main_Gauche
1208	Main_Gauche_
1209	Main_Gauche__
1210	Dirk
1211	Dirk_
1212	Dirk__
1213	Dagger
1214	Dagger_
1215	Dagger__
1216	Stiletto
1217	Stiletto_
1218	Stiletto__
1219	Gladius
1220	Gladius_
1221	Gladius__
1222	Damascus
1223	Forturn_Sword
1224	Sword_Breaker
1225	Mail_Breaker
1226	Damascus_
1227	Weeder_Knife
1228	Combat_Knife
1229	Mama's_Knife
1230	House_Auger
1231	Bazerald
1232	Assasin_Dagger
1233	Exercise
1234	Moonlight_Sword
1235	Azoth
1236	Sucsamad
1237	Grimtooth_
1238	Zeny_Knife
1239	Poison_Knife
1240	Princess_Knife
1241	Cursed_Dagger
1242	Counter_Dagger
1243	Novice_Knife

1250	Jur
1251	Jur_
1252	Katar
1253	Katar_
1254	Jamadhar
1255	Jamadhar_
1256	Katar_Of_Cold_Icicle
1257	Katar_Of_Thornbush
1258	Katar_Of_Raging_Blaze
1259	Katar_Of_Piercing_Wind
1260	Ghoul_Leg
1261	Infiltrator

1301	Axe
1302	Axe_
1303	Axe__
1304	Orcish_Axe
1305	Cleaver
1306	War_Axe

1351	Battle_Axe
1352	Battle_Axe_
1353	Battle_Axe__
1354	Hammer
1355	Hammer_
1356	Hammer__
1357	Buster
1358	Buster_
1359	Buster__
1360	Two_Handed_Axe
1361	Two_Handed_Axe_
1362	Two_Handed_Axe__
1363	Brood_Axe
1364	Great_Axe
1365	Sabbath
1366	Right_Epsilon
1367	Slaughter
1368	Tomahawk
1369	Guillotine

1401	Javelin
1402	Javelin_
1403	Javelin__
1404	Spear
1405	Spear_
1406	Spear__
1407	Pike
1408	Pike_
1409	Pike__
1410	Lance
1411	Lance_
1412	Lance__
1413	Gungnir
1414	Gelerdria
1415	Skewer
1416	Tjungkuletti
1417	Pole_Axe

1451	Guisarme
1452	Guisarme_
1453	Guisarme__
1454	Glaive
1455	Glaive_
1456	Glaive__
1457	Partizan
1458	Partizan_
1459	Partizan__
1460	Trident
1461	Trident_
1462	Trident__
1463	Halberd
1464	Halberd_
1465	Halberd__
1466	Crescent_Scythe
1467	Bill_Guisarme
1468	Zephyrus
1469	Longinus's_Spear
1470	Brionac
1471	Hell_Fire
1472	Staff_Of_Soul
1473	Wizardy_Staff

1501	Club
1502	Club_
1503	Club__
1504	Mace
1505	Mace_
1506	Mace__
1507	Smasher
1508	Smasher_
1509	Smasher__
1510	Flail
1511	Flail_
1512	Flail__
1513	Morning_Star
1514	Morning_Star_
1515	Morning_Star__
1516	Sword_Mace
1517	Sword_Mace_
1518	Sword_Mace__
1519	Chain
1520	Chain_
1521	Chain__
1522	Stunner
1523	Spike
1524	Golden_Mace
1525	Long_Mace
1526	Slash
1527	Quadrille
1528	Grand_Cross
1529	Iron_Driver
1530	Mjolnir
1531	Spanner

1550	Book
1551	Bible
1552	Tablet
1553	Book_Of_Billows
1554	Book_Of_Mother_Earth
1555	Book_Of_Blazing_Sun
1556	Book_Of_Gust_Of_Wind
1557	Book_Of_The_Apocalypse
1558	Girl's_Diary

1599	Angra_Manyu

1601	Rod
1602	Rod_
1603	Rod__
1604	Wand
1605	Wand_
1606	Wand__
1607	Staff
1608	Staff_
1609	Staff__
1610	Arc_Wand
1611	Arc_Wand_
1612	Arc_Wand__
1613	Mighty_Staff
1614	Blessed_Wand
1615	Bone_Wand

1701	Bow
1702	Bow_
1703	Bow__
1704	Composite_Bow
1705	Composite_Bow_
1706	Composite_Bow__
1707	Great_Bow
1708	Great_Bow_
1709	Great_Bow__
1710	CrossBow
1711	CrossBow_
1712	CrossBow__
1713	Arbalest
1714	Kakkung
1715	Arbalest_
1716	Kakkung_
1718	Hunter_Bow
1719	Bow_Of_Roguemaster
1720	Bow_Of_Rudra
1721	Repeting_CrossBow
1722	Balistar

1801	Waghnakh
1802	Waghnakh_
1803	Knuckle_Duster
1804	Knuckle_Duster_
1805	Hora
1806	Hora_
1807	Fist
1808	Fist_
1809	Claw
1810	Claw_
1811	Finger
1812	Finger_
1813	Kaiser_Knuckle
1814	Berserk
1901	Violin
1902	Violin_
1903	Mandolin
1904	Mandolin_
1905	Lute
1906	Lute_
1907	Guitar
1908	Guitar_
1909	Harp
1910	Harp_
1911	Guh_Moon_Goh
1912	Guh_Moon_Goh_
1913	Electronic_Guitar
1950	Rope
1951	Rope_
1952	Line
1953	Line_
1954	Wire
1955	Wire_
1956	Rante
1957	Rante_
1958	Tail
1959	Tail_
1960	Whip
1961	Whip_
1962	Lariat
1963	Rapture_Rose
1964	Chemeti

2101	Guard
2102	Guard_
2103	Buckler
2104	Buckler_
2105	Shield
2106	Shield_
2107	Mirror_Shield
2108	Mirror_Shield_
2109	Memorize_Book
2110	Holy_Guard
2111	Herald_Of_GOD
2112	Novice_Guard	
2199	Ahura_Mazda

2201	Sunglasses
2202	Sunglasses_
2203	Glasses
2204	Glasses_
2205	Diver's_Goggles
2206	Wedding_Veil
2207	Fancy_Flower
2208	Ribbon
2209	Ribbon_
2210	Hair_Band
2211	Bandana
2212	Eye_Bandage
2213	Cat_Hairband
2214	Bunny_Band
2215	Flower_Hairband
2216	Biretta
2217	Biretta_
2218	Flu_Mask
2219	Flu_Mask_
2220	Hat
2221	Hat_
2222	Turban
2223	Turban_
2224	Goggle
2225	Goggle_
2226	Cap
2227	Cap_
2228	Helm
2229	Helm_
2230	Gemmed_Sallet
2231	Gemmed_Sallet_
2232	Circlet
2233	Circlet_
2234	Tiara
2235	Crown
2236	Santa's_Hat
2237	Weird_Goatee
2238	Weird_Moustache
2239	One_Eyed_Glass
2240	Beard
2241	Granpa_Beard
2242	Luxury_Sunglasses
2243	Spinning_Eyes
2244	Big_Sis'_Ribbon
2245	Sweet_Gents
2246	Golden_Gear
2247	Oldman's_Romance
2248	Western_Grace
2249	Coronet
2250	Fillet
2251	Holy_Bonnet
2252	Star_Sparkling
2253	Sunflower
2254	Angelic_Chain
2255	Satanic_Chain
2256	Magestic_Goat
2257	Snowy_Horn
2258	Sharp_Gear
2259	Mini_Propeller
2260	Mini_Glasses
2261	Prontera_Army_Cap
2262	Pierrot_Nose
2263	Gangster_Patch
2264	Munak_Turban
2265	Ganster_Mask
2266	Iron_Cane
2267	Cigar
2268	Smoking_Pipe
2269	Centimental_Flower
2270	Centimental_Leaf
2271	Jack_A_Dandy
2272	Stop_Post
2273	Doctor_Cap
2274	Ghost_Bandana
2275	Red_Bandana
2276	Eagle_Eyes
2277	Nurse_Cap
2278	Mr_Smile
2279	Bomb_Wick
2280	Sahkkat
2281	Phantom_Of_Opera
2282	Spirit_Chain
2283	Ear_Mufs
2284	Antler
2285	Apple_Of_Archer
2286	Elven_Ears
2287	Pirate_Bandana
2288	Mr_Scream
2289	Poo_Poo_Hat
2290	Funeral_Costume
2291	Masquerade
2292	Welding_Mask
2293	Pretend_Murdered
2294	Star_Dust
2295	Blinker
2296	Binoculars
2297	Goblini_Mask
2298	Green_Feeler
2299	Viking_Helm

2301	Cotton_Shirt
2302	Cotton_Shirt_
2303	Leather_Jacket
2304	Leather_Jacket_
2305	Adventure_Suit
2306	Adventurere's_Suit_
2307	Mantle
2308	Mantle_
2309	Coat
2310	Coat_
2311	Mink_Coat
2312	Padded_Armor
2313	Padded_Armor_
2314	Chain_Mail
2315	Chain_Mail_
2316	Plate_Armor
2317	Plate_Armor_
2318	Clothes_Of_The_Lord
2319	Glittering_Clothes
2320	Formal_Suit
2321	Silk_Robe
2322	Silk_Robe_
2323	Scapulare
2324	Scapulare_
2325	Saint_Robe
2326	Saint_Robe_
2327	Holy_Robe
2328	Wooden_Mail
2329	Wooden_Mail_
2330	Tights
2331	Tights_
2332	Silver_Robe
2333	Silver_Robe_
2334	Mage_Coat
2335	Thief_Clothes
2336	Thief_Clothes_
2337	Ninja_Suit
2338	Wedding_Dress
2339	G_Strings
2340	Novice_Breast
2341	Full_Plate_Armor
2342	Full_Plate_Armor_
2343	Robe_Of_Casting
2344	Flame_Sprits_Armor
2345	Flame_Sprits_Armor_
2346	Water_Sprits_Armor
2347	Water_Sprits_Armor_
2348	Wind_Sprits_Armor
2349	Wind_Sprits_Armor_
2350	Earth_Sprits_Armor
2351	Earth_Sprits_Armor_
2352	Novice_Plate

2401	Sandals
2402	Sandals_
2403	Shoes
2404	Shoes_
2405	Boots
2406	Boots_
2407	Chrystal_Pumps
2408	Cuffs
2409	Spiky_Heel
2410	Sleipnir
2411	Grave
2412	Grave_
2413	Safty_Boots
2414	Novice_Boots
2415	Slipper

2501	Hood
2502	Hood_
2503	Muffler
2504	Muffler_
2505	Manteau
2506	Manteau_
2507	Cape_Of_Ancient_Lord
2508	Ragamuffin_Cape
2509	Clack_Of_Servival
2510	Novice_Hood

2601	Ring
2602	Earring
2603	Necklace
2604	Glove
2605	Brooch
2607	Clip
2608	Rosary
2609	Skul_Ring
2610	Gold_Ring
2611	Silver_Ring
2612	Flower_Ring
2613	Diamond_Ring
2614	An_Eye_Of_Dullahan
2615	Safety_Ring
2616	Critical_Ring
2617	Mitten_Of_Presbyter
2618	Matyr's_Flea_Guard
2619	Thimble_Of_Archer
2620	Ring_Of_Rogue
2621	Ring_
2622	Earring_
2623	Necklace_
2624	Glove_
2625	Brooch_
2626	Rosary_
2627	Belt
2628	Novice_Armlet
2629	Magingiorde
2630	Brysinggamen
2631	First_Age_Ring
2632	Korean_Trinket
2633	Jade_Ring
2634	Bridegroom_Ring
2635	Bride_Ring
2636	Gold_Ring_
2637	Silver_Ring_
2640	Kafra_Ring

4001	Poring_Card
4002	Fabre_Card
4003	Pupa_Card
4004	Drops_Card
4005	Poring__Card
4006	Lunatic_Card
4007	Pecopeco_Egg_Card
4008	Picky_Card
4009	Chonchon_Card
4010	Wilow_Card
4011	Picky__Card
4012	Thief_Bug_Egg_Card
4013	Andre_Egg_Card
4014	Roda_Frog_Card
4015	Condor_Card
4016	Thief_Bug_Card
4017	Savage_Babe_Card
4018	Andre_Larva_Card
4019	Hornet_Card
4020	Farmiliar_Card
4021	Rocker_Card
4022	Spore_Card
4023	Desert_Wolf_Babe_Card
4024	Plankton_Card
4025	Skeleton_Card
4026	Thief_Bug_Female_Card
4027	Kukre_Card
4028	Tarou_Card
4029	Wolf_Card
4030	Mandragora_Card
4031	Pecopeco_Card
4032	Ambernite_Card
4033	Poporing_Card
4034	Worm_Tail_Card
4035	Hydra_Card
4036	Muka_Card
4037	Snake_Card
4038	Zombie_Card
4039	Stainer_Card
4040	Creamy_Card
4041	Coco_Card
4042	Steel_Chonchon_Card
4043	Andre_Card
4044	Smokie_Card
4045	Horn_Card
4046	Martin_Card
4047	Ghostring_Card
4048	Poison_Spore_Card
4049	Vadon_Card
4050	Thief_Bug_Male_Card
4051	Yoyo_Card
4052	Elder_Wilow_Card
4053	Vitata_Card
4054	Angeling_Card
4055	Marina_Card
4056	Dustiness_Card
4057	Metaller_Card
4058	Thara_Frog_Card
4059	Soldier_Andre_Card
4060	Goblin_Card
4061	Cornutus_Card
4062	Anacondaq_Card
4063	Caramel_Card
4064	Zerom_Card
4065	Kaho_Card
4066	Orc_Warrior_Card
4067	Megalodon_Card
4068	Scorpion_Card
4069	Drainliar_Card
4070	Eggyra_Card
4071	Orc_Zombie_Card
4072	Golem_Card
4073	Pirate_Skel_Card
4074	BigFoot_Card
4075	Argos_Card
4076	Magnolia_Card
4077	Phen_Card
4078	Savage_Card
4079	Mantis_Card
4080	Flora_Card
4081	Hode_Card
4082	Desert_Wolf_Card
4083	Rafflesia_Card
4084	Marine_Sphere_Card
4085	Orc_Skeleton_Card
4086	Soldier_Skeleton_Card
4087	Giearth_Card
4088	Frilldora_Card
4089	Sword_Fish_Card
4090	Munak_Card
4091	Kobold_Card
4092	Skel_Worker_Card
4093	Obeaune_Card
4094	Archer_Skeleton_Card
4095	Marse_Card
4096	Zenorc_Card
4097	Matyr_Card
4098	Dokebi_Card
4099	Pasana_Card
4100	Sohee_Card
4101	Sand_Man_Card
4102	Whisper_Card
4103	Horong_Card
4104	Requiem_Card
4105	Marc_Card
4106	Mummy_Card
4107	Verit_Card
4108	Myst_Card
4109	Jakk_Card
4110	Ghoul_Card
4111	Strouf_Card
4112	Marduk_Card
4113	Marionette_Card
4114	Argiope_Card
4115	Hunter_Fly_Card
4116	Isis_Card
4117	Side_Winder_Card
4118	Petit_Card
4119	Bathory_Card
4120	Petit__Card
4121	Phreeoni_Card
4122	Deviruchi_Card
4123	Eddga_Card
4124	Medusa_Card
4125	Deviace_Card
4126	Minorous_Card
4127	Nightmare_Card
4128	Golden_Bug_Card
4129	Baphomet__Card
4130	Scorpion_King_Card
4131	Moonlight_Flower_Card
4132	Mistress_Card
4133	Daydric_Card
4134	Dracula_Card
4135	Orc_Load_Card
4136	Khalitzburg_Card
4137	Drake_Card
4138	Anubis_Card
4139	Joker_Card
4140	Knight_Of_Abyss_Card
4141	Evil_Druid_Card
4142	Doppelganger_Card
4143	Orc_Hero_Card
4144	Osiris_Card
4145	Berzebub_Card
4146	Maya_Card
4147	Baphomet_Card
4148	Pharaoh_Card

5001	Headset
5002	Gemmed_Crown
5003	Joker_Jester
5004	Oxygen_Mask
5005	Gas_Mask
5006	Machoman_Glasses
5007	Loard_Circlet
5008	Puppy_Love
5009	Safety_Helmet
5010	Indian_Hair_Piece
5011	Antenna
5012	Ph.D_Hat
5013	Horn_Of_Lord_Kaho
5014	Fin_Helm
5015	Egg_Shell
5016	Boy's_Cap
5017	Bone_Helm
5018	Feather_Bonnet
5019	Corsair
5020	Kafra_Band
5021	Bankruptcy_Of_Heart
5022	Helm_Of_Sun
5023	Hat_Of_Bundle
5024	Hat_Of_Cake
5025	Helm_Of_Angel
5026	Hat_Of_Cook
5027	Wizardry_Hat
5028	Candle
5029	Spore_Hat
5030	Panda_Cap
5031	Mine_Helm
5032	Picnic_Hat
5033	Smokie_Hat
5034	Light_Bulb_Band
5035	Poring_Hat
5036	Cross_Band
5037	Fruit_Shell
5038	Deviruchi_Cap
5039	Mottled_Egg_Shell
5040	Blush
5041	Heart_Hair_Pin
5042	Hair_Protector
5043	Opera_Ghost_Mask
5044	Devil's_Wing
5045	Magician_Hat
5046	Bongun_Hat
5047	Fashion_Sunglass
5048	First_Moon_Hair_Pin
5049	Stripe_Band
5050	Mystery_Fruit_Shell
5051	Kitty_Bell
5052	Blue_Hair_Band
5053	Spinx_Helm
5054	Assasin_Mask
5055	Novice_Egg_Cap
5056	Love_Berry
5057	Ear_Of_Black_Cat
5058	Drooping_Kitty
5059	Brown_Bear_Cap
5060	Party_Hat
5061	Flower_Hairpin
5062	Straw_Hat
5063	Plaster
5064	Leaf_Headgear
5065	Fish_On_Head
5066	Horn_Of_Succubus
5067	Sombrero
5068	Ear_Of_Devil's_Wing
5069	Mask_Of_Fox
5070	Headband_Of_Power
5071	Indian_Headband
5072	Inccubus_Horn
5073	Cap_Of_Concentration
5074	Ear_Of_Angel's_Wing
5075	Cowboy_Hat
5076	Fur_Hat
5077	Tulip_Hairpin
5078	Sea_Otter_Cap
5079	Crossed_Hair_Band
5080	Headgear_Of_Queen
5081	Mistress_Crown
5082	Mushroom_Band
5083	Red_Tailed_Ribbon
5084	Lazy_Raccoon
5085	Pair_Of_Red_Ribbon
5086	Alarm_Mask
5087	Goblin_Mask_01
5088	Goblin_Mask_02
5089	Goblin_Mask_03
5090	Goblin_Mask_04
5091	Big_Golden_Bell
5092	Blue_Coif
5093	Blue_Coif_
5094	Orc_Hero_Helm
5095	Orc_Hero_Helm_
5096	Assassin_Mask_
5097	Cone_Hat_
5098	Tiger_Mask
5099	Cat_Hat

5188	Minstrel_Hat
5143	Kabuki_Mask
5142	Crescent_Helm
5151	Headset_OST
5137	Alice_Doll
5138	Magic_Eyes
5139	Hibiscus
5140	Charming_Ribbon
5141	Marionette_Doll


5136	Santa's_Hat_
5134	Pumpkin_Hat

7014	Old_Portrait
7017	Executioner's_Mitten
7018	Young_Twig
7019	Loki's_Whispers
7020	Mother's_Nightmare
7021	Foolishness_Of_Blind
7022	Old_Hilt
7023	Blade_Lost_In_Darkness
7024	Bloody_Edge
7025	Lucifer's_Lament
7026	Key_Of_Clock_Tower
7027	Underground_Key
7047	Alice's_Apron
7048	Talon_Of_Griffin
7057	Gallar_Horn
7058	Gullraifnir
7069	Broken_Armor_Piece
7070	Broken_Shell
7071	Tatters_Clothes
7072	Rust_Suriken
7073	Jewel_Of_Prayer
7074	Iron_Glove
7075	Iron_Maidne
7076	Mystery_Wheel
7077	Silver_Fancy
7078	Anger_Of_Valkurye
7079	Feather_Of_Angel
7080	Foot_Step_Of_Cat
7081	Beard_Of_Women
7082	Root_Of_Stone
7083	Soul_Of_Fish
7084	Saliva_Of_Bird
7085	Tendon_Of_Bear
7086	Symbol_Of_Sun
7087	Breath_Of_Soul
7088	Crystal_Of_Snow
7089	Indication_Of_Tempest
7090	Slilince_Wave
7091	Rough_Billows
7092	Air_Stream
7093	Wheel
7094	Mystery_Piece
7095	Broken_Steel_Piece
7096	Cold_Magma
7097	Burning_Heart
7098	Live_Coal
7099	Old_Magic_Circle
7100	Sharp_Leaf

7127	Alcol_Create_Book
7128	FireBottle_Create_Book
7129	Acid_Create_Book
7130	Plant_Create_Book
7131	Mine_Create_Book
7132	Coating_Create_Book
7133	Slim_Potion_Create_Book
7134	Medicine_Bowl
7135	Fire_Bottle
7136	Acid_Bottle
7137	MenEater_Plant_Bottle
7138	Mini_Bottle
7139	Coating_Bottle
7140	Seed_Of_Life
7141	Yggdrasilberry_Dew
7142	Germination_Breed
7143	Life_Force_Pot
7144	Normal_Potion_Book
7145	Rag_T_Shirts

7177	Part_Of_Star's_Sob
7178	Star's_Sob
7206	Black_Kitty_Doll
7289	Olivine
7290	Phlogopite
7291	Agate
7292	Muscovite
7293	Rose_Quartz
7294	Turquoise
7295	Citrine
7296	Pyroxene
7297	Biotite

9001	Poring_Egg
9002	Drops_Egg
9003	Poporing_Egg
9004	Lunatic_Egg
9005	Picky_Egg
9006	Chonchon_Egg
9007	Steel_Chonchon_Egg
9008	Hunter_Fly_Egg
9009	Savage_Bebe_Egg
9010	Baby_Desert_Wolf_Egg
9011	Rocker_Egg
9012	Spore_Egg
9013	Poison_Spore_Egg
9014	PecoPeco_Egg
9015	Smokie_Egg
9016	Yoyo_Egg
9017	Orc_Warrior_Egg
9018	Munak_Egg
9019	Dokkaebi_Egg
9020	Sohee_Egg
9021	Isis_Egg
9022	Green_Petite_Egg
9023	Deviruchi_Egg
9024	Bapho_Jr._Egg
9025	Bongun_Egg
9026	Zherlthsh_Egg
9027	Alice_Egg
10001	Skull_Helm
10002	Monster_Oxygen_Mask
10008	Punisher
10020	Sword_Of_Grave_Keeper

4152	Galapago_Card
4153	Crab_Card
4154	Rice_Cake_Boy_Card
4155	Goblin_Leader_Card
4156	Steam_Goblin_Card
4157	Goblin_Archer_Card
4158	Flying_Deleter_Card
4162	Grizzly_Card
4163	Gryphon_Card
4166	Nightmare_Terror_Card
4171	Dark_Priest_Card
4172	The_Paper_Card
4175	Poison_Toad_Card
4176	Dullahan_Card
4178	Dragon_Tail_Card
4179	Dragon_Fly_Card
4181	Disguise_Card
4183	Vagabond_Wolf_Card
4184	Lava_Golem_Card
4185	Rideword_Card
4186	Raggler_Card
4191	Loli_Ruri_Card
4192	Rotar_Zairo_Card
4193	Lude_Card
4194	Rybio_Card
4197	Mastering_Card
4198	Maya_Puple_Card
4199	Merman_Card
4202	Civil_Servant_Card
4207	Mysteltainn_Card
4208	Miyabi_Ningyo_Card
4210	Wander_Man_Card
4211	Vocal_Card
4212	Bon_Gun_Card
4214	Bloody_Murderer_Card
4218	Succubus_Card
4220	Solider_Card
4222	Skel_Prisoner_Card
4225	Stone_Shooter_Card
4227	Spring_Rabbit_Card
4232	Wild_Ginseng_Card
4233	Baby_Leopard_Card
4236	Amon_Ra_Card
4241	Archangeling_Card
4246	Assulter_Card
4247	Aster_Card
4250	Executioner_Card
4251	Elder_Card
4252	Alligator_Card
4253	Alice_Card
4254	Tirfing_Card
4255	Orc_Lady_Card
4257	Wild_Rose_Card
4258	Wicked_Nymph_Card
4259	Wooden_Golem_Card
4260	Wootan_Shooter_Card
4261	Wootan_Fighter_Card
4263	Incant_Samurai_Card
4266	Eclipse_Card
4269	Incubus_Card
4272	Dancing_Dragon_Card
4273	Shellfish_Card
4279	Deleter_Card
4281	Zipper_Bear_Card
4283	Greatest_General_Card
4284	Chepet_Card
4285	Choco_Card
4286	Karakasa_Card
4290	Cat_O_Nine_Tail_Card
4291	Kobold_Leader_Card
4292	Kobold_Archer_Card
4293	Cookie_Card
4294	Quve_Card
4297	Cruiser_Card
4300	Chimera_Card
4306	Toad_Card
4309	Parasite_Card
4310	Panzer_Goblin_Card
4311	Permeter_Card
4312	Fur_Seal_Card
4314	Penomena_Card
4315	Pest_Card
4316	Fake_Angel_Card
4317	Mobster_Card
4318	Knight_Windstorm_Card
4320	Bloody_Knight_Card
4324	Garm_Card
4325	Harpy_Card
4326	See_Otter_Card
4327	Blood_Butterfly_Card
4328	Hyegun_Card
4330	Dark_Snake_Lord_Card
4331	Heater_Card
5101	Takius_Blindfold
5102	Round_Eyes
12019	Holy_Egg

4149	Gargoyle_Card
4150	Goat_Card
4151	Gajomart_Card
4159	Nine_Tail_Card
4160	Antique_Firelock_Card
4161	Grand_Peco_Card
4164	Gullinbursti_Card
4165	Gig_Card
4167	Neraid_Card
4168	Dark_Lord_Card
4169	Dark_Illusion_Card
4170	Dark_Frame_Card
4173	Demon_Pungus_Card
4174	Deviling_Card
4177	Dryad_Card
4178	Dragon_Tail_Card
4180	Driller_Card
4182	Diabolic_Card
4187	Raydric_Archer_Card
4188	Leib_Olmai_Card
4189	Wraith_Dead_Card
4190	Wraith_Card
4195	Leaf_Cat_Card
4196	Marin_Card
4200	Megalith_Card
4201	Majoruros_Card
4203	Mutant_Dragon_Card
4204	Mini_Demon_Card
4205	Mimic_Card
4206	Mystcase_Card
4209	Violy_Card
4213	Brilight_Card
4215	Blazzer_Card
4216	Sasquatch_Card
4217	Live_Peach_Tree_Card
4219	Sageworm_Card
4221	Skeleton_General_Card
4223	Stalactic_Golem_Card
4224	Stem_Worm_Card
4226	Sting_Card
4228	Sleeper_Card
4229	C_Tower_Manager_Card
4230	Shinobi_Card
4231	Increase_Soil_Card
4234	Anolian_Card
4235	Cookie_XMAS_Card
4237	Owl_Duke_Card
4238	Owl_Baron_Card
4239	Iron_Fist_Card
4240	Arclouse_Card
4242	Apocalips_Card
4243	Antonio_Card
4244	Alarm_Card
4245	Am_Mut_Card
4248	Ancient_Mummy_Card
4249	Ancient_Worm_Card
4256	Orc_Archer_Card
4262	Evil_Cloud_Hermit_Card
4264	Wind_Ghost_Card
4265	Li_Me_Mang_Ryang_Card
4267	Explosion_Card
4268	Injustice_Card
4270	Giant_Spider_Card
4271	Giant_Honet_Card
4274	Zombie_Master_Card
4275	Zombie_Prisoner_Card
4276	Lord_Of_Death_Card
4277	Zherlthsh_Card
4278	Gibbet_Card
4280	Geographer_Card
4282	Tengu_Card
4283	Greatest_General_Card
4287	Kapha_Card
4288	Carat_Card
4289	Caterpillar_Card
4295	Kraben_Card
4296	Cramp_Card
4298	Cremy_Fear_Card
4299	Clock_Card
4301	Killer_Mantis_Card
4302	Tao_Gunka_Card
4303	Whisper_Boss_Card
4304	Tamruan_Card
4305	Turtle_General_Card
4307	Kind_Of_Beetle_Card
4308	Tri_Joint_Card
4313	Punk_Card
4316	Fake_Angel_Card
4319	Freezer_Card
4321	Hylozoist_Card
4322	High_Orc_Card
4323	Garm_Baby_Card
4329	Phendark_Card

5104	Dark_Blindfold
7313	Seal_Of_Witch
2641	Fashionable_Sack 
5100	Sales_Signboard
2511	Skeleton's_Cape

5103	Sunflower_Hairpin
2645	Moonlight_Ring
1244	Holy_Dagger

12021	Pork_Belly
12022	Spareribs

7059	Cargo_free_ticket
7060	Warp_free_ticket
7061	Cart_free_ticket


1148	Star_Dust_Blade
1247	Kindling_Dagger
1248	Obsidian_Dagger
1249	Fisherman's_Dagger
1262	Nail_Of_Loki
1263	Unholy_Touch
1264	Various_Jur
1265	Bloody_Roar
1307	Windhawk
1474	Gae_Bolg
1559	Legacy_Of_Dragon
1560	Diary_Of_Great_Sage
1561	Hardback
1616	Staff_Of_Wing
1617	Survival_Rod
1618	Survival_Rod_
1619	Survival_Rod2
1620	Survival_Rod2_
1723	Luna_Bow
1724	Dragon_Wing
1815	Claw_Of_Garm
1914	Guitar_Of_Passion
1915	Guitar_Of_Blue_Solo
1916	Guitar_Of_Vast_Land
1917	Guitar_Of_Gentle_Breeze
1918	Oriental_Lute
1965	Whip_Of_Red_Flame
1966	Whip_Of_Ice_Piece
1967	Whip_Of_Earth
1968	Jump_Rope
1969	Bladed_Whip
1970	Queen's_Whip
2113	Novice_Shield
2416	Novice_Shoes
2512	Novice_Manteau
2513	Celestial_Robe
2514	Pauldron
2652	Cursed_Lucky_Brooch
5107	Well_Baked_Toast
5108	Detective_Hat
5109	Red_Bonnet
5110	Baby_Pacifier
5111	Galapago_Cap
5113	Angry_Mouth
5115	Winter_Hat
5116	Banana_Hat
5117	Mistic_Rose
5118	Ear_Of_Puppy
5121	Zherlthsh_Mask
13000	Jujube_Dagger
13001	Dragon_Killer
13002	Ginnungagap
1146	Coward
1147	Town_Sword_
1245	Cinquedea
1246	Cinquedea_
13003	Coward
13004	Coward_
1621	Hypnotist's_Staff
1622	Hypnotist's_Staff_
5112	Super_Novice_Hat
5119	Super_Novice_Hat_
5114	Fedora
5120	Fedora_

1562	Bible_Of_Battlefield
5129	Bird_Nest
5132	Angeling_Hat
5130	Lion_Mask
5131	Close_Helmet
2663	Gauntlet_Of_Accuracy
2664	Scarf_Belt

2657	Lab_Passport
2658	Nile_Rose_
7341	Worn_Out_Pendant


7433	Scroll
7434	Elemental_Potion_Book
12040	Stone_Of_Intelligence_
12103	Bloody_Dead_Branch
12104	Random_Quiver
12105	Set_Of_Taiming_Item
12106	Accessory_Box
12107	Wrapped_Mask
12108	Bundle_Of_Magic_Scroll
12109	Poring_Box
12110	First_Aid_Kit
12111	Food_Package

5133	Sheep_Hat
5134	Pumpkin_Hat
2665	Ring_Of_Exorcism
2356	Lamp_Of_Hope

12020	Water_Of_Darkness
678	Poison_Bottle

990	Boody_Red
991	Crystal_Blue
992	Wind_Of_Verdure
993	Yellow_Live
994	Flame_Heart
995	Mistic_Frozen
996	Rough_Wind
997	Great_Nature
7140	Seed_Of_Life
7141	Yggdrasilberry_Dew
7142	Germination_Breed
7143	Life_Force_Pot

2667	Glove_Of_Archer
5135	Cyclops_Visor
1725	Bow_Of_Minstrel

7472	Cookbook01
7473	Cookbook02
7474	Cookbook03
7475	Cookbook04
7476	Cookbook05
7477	Cookbook06
7478	Cookbook07
7479	Cookbook08
7480	Cookbook09
7481	Cookbook10

10003	Transparent_Headgear
10004	Pacifier
10005	Wig
10006	Queen's_Hair_Ornament
10007	Silk_Ribbon
10009	Wild_Flower
10010	Battered_Pot
10011	Stellar_Hairpin
10012	Tiny_Egg_Shell
10013	Backpack
10014	Rocker_Glasses
10015	Green_Lace
10016	Golden_Bell
10017	Bark_Shorts
10018	Monkey_Circlet
10019	Red_Muffler

12122	Sesame_Pastry
12123	Honey_Pastry
12124	Rainbow_Cake
12130	Cookie_Bag
12132	Red_Bag


12701	Old_Blue_Box_F
5146	Elephant_Hat
5198	Drooping_Bunny

7851	Pass_F1
7852	Pass_F2
7853	Pass_F3


13710	Max_Weight_Up_Box
7776	Max_Weight_Up_Scroll
12920	Enriched_Elunium_Box
12921	Enriched_Oridecon_Box
7619	Enriched_Elunium
7620	Enriched_Oridecon

// ---------- //
// 2008-10-02 //

//10.2 optional

2114	Stone_Buckler
2115	Valkyrja's_Shield
2116	Angel's_Safeguard
2353	Odin's_Blessing
2354	Goibne's_Armor
2355	Angel's_Protection
2417	Fricco_Shoes
2418	Vidar's_Boots
2419	Goibne's_Combat_Boots
2420	Angel's_Arrival
2515	Wing_Of_Eagle
2516	Falcon_Robe
2517	Vali's_Manteau
2518	Morpheus's_Shawl
2519	Morrigane's_Manteau
2520	Goibne's_Shoulder_Arms
2521	Angel's_Warmth
2522	Undershirt
2648	Morpheus's_Ring
2649	Morpheus's_Armlet
2650	Morrigane's_Belt
2651	Morrigane's_Pendant
2652	Cursed_Lucky_Brooch
2653	Sacrifice_Ring
2654	Shinobi's_Sash
2655	Bloody_Iron_Ball
2656	Hyper_Changer
5122	Magni_Cap
5123	Ulle_Cap
5124	Fricca_Circlet
5125	Kiss_Of_Angel
5126	Morpheus's_Hood
5127	Morrigane's_Helm
5128	Goibne's_Helmet
1475	Horseback_Lance
12027	Giggling_Box
12028	Box_Of_Thunder
12029	Gloomy_Box
12030	Box_Of_Grudge
12031	Sleepy_Box
12032	Box_Of_Storm
12033	Box_Of_Sunlight
12034	Painting_Box
12040	Stone_Of_Intelligence_

12075	Str_Dish10
12080	Int_Dish10
12085	Vit_Dish10
12090	Agi_Dish10
12095	Dex_Dish10
12100	Luk_Dish10

13005	Angelwing_Short_Sword
1308	Golden_Axe

//10.4

2117	Arm_Guard
2118	Arm_Guard_
2119	Improved_Arm_Guard
2120	Improved_Arm_Guard_
2357	Valkyrie_Armor
2421	Valkyrie_Shoes
2524	Valkyrie_Manteau
5181	Helm_Of_Darkness
5182	Puppy_Hat
5183	Bird_Nest_Hat
5185	Laurel_Wreath
5186	Geographer_Band
5187	Twin_Ribbon

7507	Sturdy_Iron_Piece

7514	Monster_Ticket
7515	Marvelous_Medal

13006	Khukri
13007	Jitte
13008	Jitte_
13009	Kamaitachi
13010	Asura
13011	Asura_
13012	Murasame
13013	Muraseme_
13014	Hakujin
13015	Hakujin_

13300	Huuma_Bird_Wing
13301	Huuma_Giant_Wheel
13302	Huuma_Giant_Wheel_
13303	Huuma_Blaze

13100	Six_Shooter
13101	Six_Shooter_
13102	Crimson_Bolt
13103	Crimson_Bolt_
13104	The_Garrison
13105	The_Garrison_
13106	Gold_Lux

13151	The_Cyclone
13152	The_Cyclone_
13153	Dusk
13154	Rolling_Stone
13155	Black_Rose
13156	Gate_Keeper
13157	Drifter
13158	Butcher
13159	Butcher_
13160	Destroyer
13161	Destroyer_
13162	Inferno

//11.1

1149	Flamberge_
13400	Cutlas_
13016	Poison_Knife_
13017	House_Auger_
13018	Sucsamad_
13019	Ginnungagap_
1418	Gungnir_
1532	Stunner_
1816	Berserk_
2121	Memorize_Book_
2359	Ninja_Suit_
2360	Robe_Of_Casting_
2422	High_Fashion_Sandals
2525	Cape_Of_Ancient_Lord_
2671	Thimble_Of_Archer_
5157	Viking_Helm_
5158	Holy_Bonnet_
5159	Golden_Gear_
5160	Magestic_Goat_
5161	Sharp_Gear_
5162	Bone_Helm_
5163	Corsair_
5164	Tiara_
5165	Crown_
5170	Feather_Beret
5171	Valkyrie_Helm
5172	Beret
5173	Satto_Hat
5174	Ayam
5176	Hahoe_Mask
5184	Captain_Hat
5175	Censor_Bar
5166	Spinx_Helm_
5169	Bride_Mask
5177	Guardian_Lion_Mask
5167	Munak_Turban_
5168	Bongun_Hat_
1171	Zweihander_
1172	Claymore_
1266	Infiltrator_
1267	Infiltrator_C
1476	Crescent_Scythe_
1726	Hunter_Bow_
1727	Balistar_

//11.2

590	Brezel_
591	Caviar_Pancake
592	Jam_Pancake
593	Honey_Pancake
594	Sour_Cream_Pancake
595	Mushroom_Pancake
596	Cute_Strawberry_Choco
597	Lovely_Choco_Tart

2526	Dragon_Scale_Coat
2674	Honor_Ring
2675	Lord_Ring
2676	Hunter_Earring
2677	Spiritual_Ring
2678	Ring_Of_Flame_Lord
2679	Ring_Of_Resonance
2680	Lesser_Elemental_Ring
2681	Republic_Ring
2682	Ring_Of_Water
2683	Ring_Of_Fire
2684	Ring_Of_Wind
2685	Ring_Of_Earth

5201	Party_Hat_B
5203	Tongue_Mask
5204	Event_Pierrot_Nose
5205	Wreath
5206	Romantic_White_Flower
5207	Gold_Spirit_Chain
5209	Yellow_Baseball_Cap
5210	Flying_Angel
5211	Dress_Hat
5212	Satellite_Hairband
5213	Black_Bunny_Band
5215	Angelic_Chain_
5216	Satanic_Chain_
5217	Magestic_Goat_TW
5218	Bunny_Band_
5219	Drooping_Kitty_
5220	Smoking_Pipe_
5221	Pair_Of_Red_Ribbon_
5222	Fish_On_Head_
5225	Marcher_Hat
5226	Mini_Propeller_
5227	Red_Deviruchi_Cap
5228	White_Deviruchi_Cap
5229	Gray_Deviruchi_Cap
5230	White_Drooping_Kitty
5231	Gray_Drooping_Kitty
5232	Pink_Drooping_Kitty
5233	Blue_Drooping_Kitty
5234	Yellow_Drooping_Kitty
5235	Gray_Fur_Hat
5236	Blue_Fur_Hat
5237	Pink_Fur_Hat
5238	Red_Wizardry_Hat
5239	White_Wizardry_Hat
5240	Gray_Wizardry_Hat
5241	Blue_Wizardry_Hat
5242	Yellow_Wizardry_Hat
5244	Elven_Blindfold
5245	Elven_Sunglasses
5246	Angelic_Helm
5247	Satanic_Helm
5248	Robotic_Blindfold
5249	Human_Blindfold
5250	Robotic_Ears
5251	Round_Ears
5252	Drooping_Nine_Tail
5253	Lif_Doll_Hat
5254	Deviling_Hat
5255	Triple_Poring_Hat
5256	Valkyrie_Feather_Band
5257	Soulless_Wing
5259	Elephant_Hat_
5260	Cookie_Hat
5261	Silver_Tiara_
5262	Gold_Tiara_
5264	Aussie_Flag_Hat
5269	Flying_Angel_
5270	Fallen_Leaves_
5271	Chinese_Crown_
5272	Tongue_Mask_
5273	Happy_Wig
5274	Shiny_Wig
5275	Marvelous_Wig
5276	Fantastic_Wig
5277	Yellow_Bandana
5278	Yellow_Ribbon
5279	Drooping_Kitty_C
5280	Magestic_Goat_C
5281	Deviruchi_Cap_C

7594	Sonia's_Letter
7595	Unique_Sword
7596	Unique_Shield
7597	Magic_Stone
7598	BlueCard_I
7599	BlueCard_D
7600	BlueCard_K
7601	BlueCard_S
7602	BlueCard_R
7603	RO_Party_Ticket
7604	Flour
7605	Chicken_Egg
7606	Coin
7607	Evil_Dragon_Head
7608	Premium_Ticket
7609	Pumpkin_Mojo
7610	Food_Ticket
7611	Fox_Symbol
7612	Heart_Of_Fox_Queen
7613	Small_Rice_Dough
7614	Special_Packing_Paper
7615	MVP_Ticket
7616	Mini_Boss_Ticket
7617	Monster_Ticket_
7618	Monster_Crystal
7701	Dragon_Spirit
7702	Special_Cogwheel
7703	Piece_Of_Cogwheel
7704	Broken_Thermometer
7705	Note_Of_Geologist
7706	Spoiled_Carrot_Juice
7707	Spoiled_Banana_Juice
7708	Spoiled_Apple_Juice
7709	Spoiled_Grape_Juice
7710	Black_Gemstone
7711	Update_Ticket
7712	Nokia5500
7713	BlueCard_A_
7714	BlueCard_R_
7715	Handmade_Choco_Recipe
7716	Strawberry_Choco_Recipe
7717	Choco_Tart_Recipe
7718	Cacao_Bean
7719	BlueCard_G
7720	Gold_Coin_US
7721	Treasure_Box_
7850	Wooden_Block_
7851	Pass_F1
7852	Pass_F2
7853	Pass_F3
7854	Pass_CF
7855	Heart
7857	Handmade_Kitty_Doll
7858	Dragonball_Yellow_

11000	Prontera_Book_01
11001	Poetry01
11002	Novel01
11003	Novel02
11004	Mercenary_Rebellion
11005	Tyrant_Schmidt
11006	Blood_Flower01
11007	Blood_Flower02
11008	Barmund
11009	Adventure_Story02

12190	Moon_Cake
12191	Special_Moon_Cake
12192	Pumpkin_Pie
12193	Brezel
12194	Hometown_Gift
12195	Plain_Rice_Cake
12196	Hearty_Rice_Cake
12197	Salty_Rice_Cake
12198	Lucky_Rice_Cake
12199	Rice_Scroll
12200	Event_Cake
12201	Red_Box_C

12225	Sweet_Candy_Striper
12226	Examination1
12227	Examination2
12228	Examination3
12229	Examination4
12230	Examination5
12231	Examination6
12232	Gingerbread
12233	Kvass
12234	Cacao99
12235	Strawberry_Choco
12236	Choco_Tart
12237	Choco_Lump
12238	New_Year_Rice_Cake_1
12239	New_Year_Rice_Cake_2
12240	Old_Yellow_Box
12241	M_Center_Potion
12242	M_Awakening_Potion
12243	M_Berserk_Potion
12244	Old_Gift_Box
12245	Green_Ale_US
12246	Magic_Card_Album

12701	Old_Blue_Box_F
12928	J_Aspersio_5_Scroll
12968	Emergency_Scroll1
12969	Emergency_Scroll2
12970	Emergency_Scroll3
12977	Teleport_Scroll1
12978	Teleport_Scroll2
12979	Teleport_Scroll3
12980	Teleport_Scroll4
12981	Teleport_Scroll5
12982	Teleport_Scroll6

13021	Combat_Knife_C
13022	Counter_Dagger_C
13023	Asura_C

13163	Long_Barrel
13164	Long_Barrel_
13165	Jungle_Carbine
13166	Jungle_Carbine_
13167	Gate_KeeperDD
13168	Thunder_P
13169	Thunder_P_

13401	Excalibur_C

1370	Doom_Slayer
1371	Doom_Slayer_

14500	Insurance60

4332	Waste_Stove_Card
4333	Venomous_Card
4334	Noxious_Card
4335	Pitman_Card
4336	Ungoliant_Card
4337	Porcellio_Card
4338	Obsidian_Card
4339	Mineral_Card
4340	Teddy_Bear_Card
4341	Metaling_Card
4343	Mole_Card
4344	Anopheles_Card
4345	Hill_Wind_Card
4346	Ygnizem_Card
4347	Armaia_Card
4348	Whikebain_Card
4349	Erend_Card
4350	Rawrel_Card
4351	Kavac_Card
4353	Removal_Card
4354	Gemini_Card
4355	Gremlin_Card
4356	Beholder_Card
4357	B_Seyren_Card
4358	Seyren_Card
4359	B_Eremes_Card
4360	Eremes_Card
4361	B_Harword_Card
4362	Harword_Card
4366	Katrinn_Card
4367	B_Shecil_Card
4368	Shecil_Card
4369	Venatu_Card
4370	Dimik_Card
4371	Archdam_Card
4373	Chung_E_Card
4375	Orc_Baby_Card_Card
4376	Lady_Tanee_Card
4377	Green_Iguana_Card
4378	Acidus_Card
4379	Acidus__Card
4380	Ferus_Card
4381	Ferus__Card
4382	Novus__Card
4383	Novus_Card
4384	Hydro_Card
4385	Dragon_Egg_Card
4387	Ancient_Mimic_Card
4388	Deathword_Card
4389	Plasma_Card
4390	Breeze_Card
4391	Retribution_Card
4392	Observation_Card
4393	Shelter_Card
4394	Solace_Card
4395	Tha_Maero_Card
4396	Tha_Odium_Card
4397	Tha_Despero_Card
4399	Thanatos_Card
4400	Aliza_Card
4401	Alicel_Card
4402	Aliot_Card
4404	Skogul_Card
4405	Frus_Card

// iShop
	
5152	Chinese_Crown
5283	Chick_Hat
5284	Water_Lily_Crown
5285	Vane_Hairpin
5286	Pecopeco_Hairband
5287	Vacation_Hat
5288	Red_Glasses
5289	Vanilmirth_Hat
5290	Drooping_Bunny_
5291	Kettle_Hat
5292	Dragon_Skull
5293	Ramen_Hat
5294	Whisper_Mask
5314	Hockey_Mask
5380	Fish_Head_Hat
5381	Santa_Poring_Hat
5382	Bell_Ribbon
5384	Twin_Pompom_Santa_Hat
5390	Twin_Pompom_Frozen
7619	Enriched_Elunium
7620	Enriched_Oridecon
7776	Max_Weight_Up_Scroll
12202	Str_Dish10_
12203	Agi_Dish10_
12204	Int_Dish10_
12205	Dex_Dish10_
12206	Luk_Dish10_
12207	Vit_Dish10_
12208	Battle_Manual
12212	Giant_Fly_Wing_Box
12901	Insurance_Package
12903	Str_Dish_Box
12904	Agi_Dish_Box
12905	Int_Dish_Box
12906	Dex_Dish_Box
12907	Luk_Dish_Box
12908	Vit_Dish_Box
12909	Kafra_Card_Box
12911	Neuralizer_Box
12913	Blessing_10_Scroll_Box
12914	Inc_Agi_10_Scroll_Box
12915	Aspersio_5_Scroll_Box
12916	Assumptio_5_Scroll_Box
12917	Wind_Walk_10_Scroll_Box
12918	Adrenaline_Scroll_Box
12922	Token_Of_Siegfried_Box
13553	Dun Teleport Scroll 10 Box
32607	Bubble_Light_Magic_Box
32611	Katana_eshop_
32614	Tsurugi_eshop_
32617	Damascus_eshop_
32618	Katar_eshop_
32619	Axe_eshop_
32620	Two_Handed_Axe_eshop_
32621	Pike_eshop_
32622	Trident_eshop_
31504	QPet1_Box
31505	QPet2_Box
31506	QPet3_Box
32642	Book_eshop
32643	Rod_eshop_
32644	Arc_Wand_eshop_
32645	CrossBow_eshop_
32646	Waghnakh_eshop_
32647	Violin_eshop_
32648	Whip_eshop_
32649	Guard_eshop_
32650	Crimson_Bolt_eshop_
32651	Buckler_eshop_
32652	Arm_Guard_eshop
32653	Alice_Doll_eshop
32654	Silver_Tiara_eshop
32655	Black_Rose_eshop
32656	Coat_eshop_
32657	Chain_Mail_eshop_
32658	Silk_Robe_eshop_
32659	Saint_Robe_eshop_
32660	Shoes_eshop_
32662	Muffler_eshop_
32663	Manteau_eshop_
32701	Clip_eshop
32707	Belt_eshop
	
//Premium boosts

5394	Bubble_Gum_Low
2742	Lucky_Clip
13968	Bubble_Gum_Low_Box
13969	Lucky_Clip_Box
32609	Bubble_Gum_Sweet

32603	Bubble_Gum_Light
32600	Lucky_Clip_Light
32601	Bubble_Gum_Light_Box
32602	Lucky_Clip_Light_Box
32610	Bubble_Gum_Sweet_Box

//Events
	
5352	Poporing_Cap
5359	J_Captain_Hat
5243	Chullos
32661	Diablo_Healinium
32623	Diablo_Healinium_Box
5214	Moonlight_Flower_Hat
5305	Pirate_Dagger
5200	Coppola
5148	Phrygian_Cap
5180	Phrygian_Cap_
5379	Balloon_Hat
5315	Observer
5371	Hat_Of_Judge
5364	Dark_Snake_Lord_Hat
5387	Neko_Mimi_Kafra
5357	Wings_Of_Victory
31504	QPet1_Box
31505	QPet2_Box
31506	QPet3_Box

// 2008-10-02 //
// ---------- //

//2008-10-09 
12260	Cool_Summer_Outfit
32612	Bubble_Gum_Medium_Box
32613	Lucky_Clip_Medium_Box
32615	Dun_Tele_Scroll3_Box
32616	Dun_Tele_Scroll3
12221	Megaphone_
//---2008-10-09 

//  2008-10-30
32604	Bubble_Gum_Magic_Box
32606	Demi_Magic_Box
32605	Lucky_Clip_Magic_Box
32608	Lucky_Light_Magic_Box
//--2008-10-30


//  2008-11-20

32706	change_color
32705	Hair_Dye_Coupon
32704	Hair_Style_Coupon
32703	Fashion_Pack

//  2008-11-20



// ----------- //
//  2008-11-27

32702	Neuralizer_Ishop
32700	reset_skill_by_fro

//  2008-11-27
// ----------- //

// 2008-12-04
7551	Ticket02

// 2008-12-09

32691	Christmas_Pack	//2008-12-23



// 2009-01-06
6026	Marriage_Covenant
14283	Marriage_Covenant_Box
32688	Divorce_Covenant_Box
32689	Divorce_Covenant
5206	Romantic_White_Flower
5225	Marcher_Hat


// 11.3
// 2009-01-15


//EP 11.3
2122	Platinum_Shield
2123	Orleans_Server
2124	Thorny_Buckler
2125	Strong_Shield
2364	Meteo_Plate_Armor
2365	Orleans_Gown
2366	Divine_Cloth
2367	Sniping_Suit
2423	Variant_Shoes
2424	Tidal_Shoes
2425	Black_Leather_Boots
2426	Shadow_Walk
2527	Dragon_Breath
2528	Wool_Scarf
2529	Rider_Insignia
2530	Rider_Insignia_
2531	Ulfhedinn
2532	Mithril_Magic_Cape
2700	Red_Silk_Seal
2701	Orleans_Glove
2702	Bison_Horn
2703	Expert_Ring
1175	Altas_Weapon
1176	Muscle_Cutter
1268	Wild_Beast_Claw
1269	Inverse_Scale
1270	Drill_Katar
1271	Blood_Tears
1375	Berdysz
1376	Heart_Breaker
1377	Hurricane_Fury
1477	Spectral_Spear
1478	Ahlspiess
2000	Destruction_Rod
2001	Divine_Cross
13304	Huuma_Calm_Mind
1730	Burning_Bow
1731	Frozen_Bow
1732	Earth_Bow
1733	Gust_Bow
1734	Orc_Archer_Bow
13404	Platinum_Shotel
13405	Curved_Sword
13027	Scalpel
13028	Tooth_Blade
1420	Long_Horn
1421	Battle_Hook
1422	Hunting_Spear
1535	Hollgrehenn_Hammer
1564	Encyclopedia
1565	Death_Note
1624	Lich_Bone_Wand
1625	Healing_Staff
1626	Piercing_Staff
1818	Magma_Fist
1819	Icicle_Fist
1820	Electric_Fist
1821	Seismic_Fist
1822	Combo_Battle_Glove
1919	Base_Guitar
1920	Berserk_Guitar
1972	Electric_Eel
1973	Sea_Witch_Foot
1974	Carrot_Whip
13107	Wasteland_Outlaw
13170	Lever_Action_Rifle

7757	Mithril
7758	Star_Crystal

12248	Masquerade_Ball_Box
5296	Drooping_Nine_Tail_
5297	Soulless_Wing_
5298	Marvelous_Wig_
5299	Ati_Atihan_Hat_

13634	Vigorgra_Package1
13635	Vigorgra_Package2
13636	Vigorgra_Package3
13637	Vigorgra_Package4
13638	Vigorgra_Package5
13639	Vigorgra_Package6
13640	Vigorgra_Package7
13641	Vigorgra_Package8
13642	Vigorgra_Package9
13643	Vigorgra_Package10
13644	Vigorgra_Package11
13645	Vigorgra_Package12

5286	Pecopeco_Hairband
5288	Red_Glasses
5294	Whisper_Mask
5293	Ramen_Hat
5099	Cat_Hat
5283	Chick_Hat

7784	Fawner_Coupon1
7785	Fawner_Coupon2
7786	Fawner_Coupon3
7787	Fawner_Coupon4
7788	Fawner_Coupon5
7789	Fawner_Coupon6
7790	Fawner_Coupon7
7791	Fawner_Coupon8

14538	Glass_Of_Illusion
14539	Shadow_Armor_S
14540	Holy_Armor_S
14541	S_Def_Potion
14542	B_Def_Potion
14543	S_Mdef_Potion
14544	B_Mdef_Potion

4408	Gloom_Under_Night_Card
4409	Agav_Card
4410	Echio_Card
4411	Vanberk_Card
4412	Isilla_Card
4413	Hodremlin_Card
4414	Seeker_Card
4415	Snowier_Card
4416	Siroma_Card
4417	Ice_Titan_Card
4418	Gazeti_Card
4419	Ktullanux_Card
4420	Muscipular_Card
4421	Drosera_Card
4422	Roween_Card
4423	Galion_Card
4424	Stapo_Card
4425	Atroce_Card
4426	Byorgue_Card
4427	Sword_Guardian_Card
4428	Bow_Guardian_Card
4429	Salamander_Card
4430	Ifrit_Card
4431	Kasa_Card
4432	Magmaring_Card
4433	Imp_Card
4434	Knocker_Card
4435	Zombie_Slaughter_Card
4436	Ragged_Zombie_Card
4437	Hell_Poodle_Card
4438	Banshee_Card
4439	Flame_Skull_Card
4440	Necromancer_Card
4441	Fallen_Bishop_Card

2659	Vesper_Core01
2660	Vesper_Core02
2661	Vesper_Core03
2662	Vesper_Core04


13825	Green_Box_
5181	Helm_Of_Darkness
5191	Ribbon_Black
5291	Kettle_Hat
5227	Red_Deviruchi_Cap


2129	Exorcism_Bible
2130	Cross_Shield
2131	Magic_Study_Vol1
2216	Biretta
2217	Biretta_
2218	Flu_Mask
2219	Flu_Mask_
2220	Hat
2221	Hat_
2222	Turban
2223	Turban_
2226	Cap
2227	Cap_
1629	Walking_Stick
1630	Radiant_Wisdom
1631	Holy_Stick
1541	Nemesis
13034	Twilight_Desert
13035	Sandstorm
1572	Principles_Of_Magic
1573	Ancient_Magic
1736	Double_Bound
1737	Ixion_Wing
1181	Tae_Goo_Lyeon
1182	Bloody_Eater

2536	Morroc_Skin4
2537	Lucifer_Manteau
2728	Morroc_Skin1
2729	Lucifer_Ring
2730	Morroc_Seal
2731	Morroc_Charm_Stone
2732	Morroc_Ring
5808	Lucifer_Helmet
2374	Lucifer_Robe
2375	Lucifer_Armor
2433	Lucifer_Boots

5347	Ph.D_Hat_
5348	Big_Sis_Ribbon_
5349	Boy's_Cap_
5350	Pirate_Bandana_
5351	Sunflower_
2371	G_Strings_
2372	Mage_Coat_
2373	Holy_Robe_
2128	Herald_Of_GOD_
2432	Spiky_Heel_
2715	Skul_Ring_
1568	Book_Of_Billows_
1569	Book_Of_Mother_Earth_
1570	Book_Of_Blazing_Sun_
1571	Book_Of_Gust_Of_Wind_
1309	Orcish_Axe_
1538	Spike_
1539	Golden_Mace_
1540	Grand_Cross_
13030	Dragon_Killer_
13031	Sword_Breaker_
13032	Mail_Breaker_
13033	Assasin_Dagger_
1922	Oriental_Lute_
1976	Queen's_Whip_
1275	Katar_Of_Cold_Icicle_
1276	Katar_Of_Thornbush_
1277	Katar_Of_Raging_Blaze_
1278	Katar_Of_Piercing_Wind_
1479	Spectral_Spear_
1480	Gae_Bolg_
1481	Zephyrus_
1178	Schweizersabel_
1179	Executioner__
1180	Dragon_Slayer_

//- 11.3

7755	Research_Note


// 2009-01-28
5312	Ayothaya_Hat
5344	Binit_Doll_Hat
5308	Brazilian_Flag_Hat
5310	Bulb_Hairband
5300	Bullock_Helm
5341	Claris_Doll_Hat
5345	Debril_Doll_Hat
5340	Deprotai_Doll_Hat
5313	Diadem
5317	Fisherman_Hat
5306	Freyja_Crown
5324	Little_Angel_Doll
5332	Loki_Mask
5325	Robo_Eye
5342	Sorin_Doll_Hat
5343	Tayelin_Doll_Hat
5316	Umbrella_Hat
5307	Carmen_Miranda's_Hat
32685	Fuukoku_Houin
12114	Elemental_Fire
12115	Elemental_Water
12116	Elemental_Earth
12117	Elemental_Wind
12214	Convex_Mirror
7946	Valentine_Gold_Ring
7947	Valentine_Silver_Ring
7948	Box
12742	Valentine_Gift_Box1
12743	Valentine_Gift_Box2
12744	Chocolate_Box
14466	Valentine_Pledge_Box
32682	Fire_Cracker_Valentine_Box
32683	Shikoku_Mujin

// 2009-02-19
5319	Hellomother_Hat
5362	Ninja_Scroll
5370	Orchid_Hairband
14537	Regeneration_Potion

// 2009-03-05
5341	Claris_Doll_Hat
5340	Deprotai_Doll_Hat

// 2009-03-19
5530	Raven_Cap
5531	B_Dragon_Hat
16185	Raven_Cap_Box
16186	B_Dragon_Hat_Box
5817	Valentine_Pledge
32681	GR_Shiki_Fuujin
32680	Starter_Pack_2
12900	Battle_Manual_Box
12910	Giant_Fly_Wing_Box
14289	Cloth_Dye_Coupon_Box
14290	Cloth_Dye_Coupon2_Box
6046	Clothing_Dye_Coupon
7621	Token_Of_Siegfried
12211	Kafra_Card
12213	Neuralizer
12215	Blessing_10_Scroll
12216	Inc_Agi_10_Scroll
12217	Aspersio_5_Scroll
12218	Assumptio_5_Scroll
12219	Wind_Walk_10_Scroll
12220	Adrenaline_Scroll
14527	Dun_Tele_Scroll1
14548	Fire_Cracker_Valentine
5147	Baseball_Cap
3408	08_ev_spring
5563	Dolor_Hat
6009	Large_Magical_Fan
12310	Spray_Of_Flowers
12311	Large_Spray_Of_Flowers
16244	Dolor_Hat_Box
5508	Shark_Hat
14490	Shark_Hat_Box




// ---------------------------------- //
// 2009-05-06 //
// rental items //

13021	Combat_Knife_C
12938	Combat_Knife_Box
1374	Tomahawk_C
13507	Tomahawk_Box
1729	Bow_Of_Rudra_C
13508	Bow_Of_Rudra_Box
13023	Asura_C
12946	Asura_Box
13022	Counter_Dagger_C
12939	Counter_Dagger_Box
1419	Pole_Axe_C
12941	Pole_Axe_Box
1563	Diary_Of_Great_Sage_C
12945	Diary_Of_Great_Sage_Box
1372	Right_Epsilon_C
12943	Right_Epsilon_Box
1174	Executioner_C
13505	Executioner_Box
13402	Cutlas_C
13509	Cutlas_Box
13026	Moonlight_Sword_C
13513	Moonlight_Sword_Box
1534	Spanner_C
13514	Spanner_Box
13403	Solar_Sword_C
13510	Solar_Sword_Box
2741	All_In_One_Ring
13953	All_In_One_Ring_Box
13746	S_Def_Potion_Box10
13747	S_Def_Potion_Box30
13748	S_Def_Potion_Box50
13749	B_Def_Potion_Box10
13750	B_Def_Potion_Box30
13751	B_Def_Potion_Box50
13752	S_Mdef_Potion_Box10
13753	S_Mdef_Potion_Box30
13754	S_Mdef_Potion_Box50
13755	B_Mdef_Potion_Box10
13756	B_Mdef_Potion_Box30
13757	B_Mdef_Potion_Box50
13711	Small_Life_Potion_Boxa
13712	Small_Life_Potion_Boxa30
13713	Small_Life_Potion_Boxa50
13714	Med_Life_Potion_Box
13715	Med_Life_Potion_Box30
13716	Med_Life_Potion_Box50
13717	Abrasive_Box5
13718	Abrasive_Box10
13719	Regeneration_Box5
13720	Regeneration_Box10
13738	Glass_Of_Illusion_Box5
13739	Glass_Of_Illusion_Box10
14541	S_Def_Potion
14542	B_Def_Potion
14543	S_Mdef_Potion
14544	B_Mdef_Potion
14537	Regeneration_Potion
13711	Small_Life_Potion_Boxa
13712	Small_Life_Potion_Boxa30
13713	Small_Life_Potion_Boxa50
13714	Med_Life_Potion_Box
13715	Med_Life_Potion_Box30
13716	Med_Life_Potion_Box50
13717	Abrasive_Box5
13718	Abrasive_Box10
14534	Small_Life_Potion
14535	Med_Life_Potion
14536	Abrasive
13738	Glass_Of_Illusion_Box5
13739	Glass_Of_Illusion_Box10
14538	Glass_Of_Illusion
13621	Greed_Box30
13622	Greed_Box50
13623	Greed_Box100
13940	Siege_Tele_Scroll_Box
14529	Greed_Scroll
14591	Siege_Teleport_Scroll


// rental items //
// 2009-05-06 //
// ---------------------------------- //



32679 Souseki_Fuuin
32678 Forge_Emblem

32677	Fashion_Emblem

32674	Classic_Adventurer_Pack
32675	Adventurer_Rudra_Pack
32676	Adventurer_Solar_Pack

//--------------------EP12\C3߰\A1\B3\BB\BF\EB---------------------------------
2383	Brynhild
2541	Asprika
7830	Goddess_Tear
7831	Valkyrie_Token
7832	Brynhild_Armor_Piece
7833	Hero_Remains
7834	Andvari_Ring
7835	Dusk_Glow
7836	Dawn_Essence
7837	Cold_Moonlight
7838	Hazy_Starlight
7839	Crystal_Key

13863	Repair_Scroll_Box10
13864	Hockey_Mask_Box
13865	Observer_Box

5404	Blue_Ribbon
32673	Sanbou_Kyuukai

13866	Flying_Angel_Box
13867	Neko_Mimi_Box
13868	MFH_Box
13869	Chick_Hat_Box
13870	New_Style_Box
7622	New_Style_Coupon
14587	Repair_Scroll_
14521	Repair_Scroll

13896	Mimic_Scroll_Box5
13897	Disguise_Croll_Box5
13898	Alice_Scroll_Box5
13899	Mimic_Scroll_Box10
13900	Disguise_Croll_Box10
13901	Alice_Scroll_Box10
12276	Mimic_Scroll
12277	Disguise_Scroll
12278	Alice_Scroll

5575	Onigiri_Hat
5466	Wind_Milestone
5467	Helm_Of_Dragoon
5468	Parade_Cap
5470	Eyes_Of_Darkness
5471	Hairband_Of_Reginleif
5537	Quati_Hat
5538	Tucan_Hat
5539	Jaguar_Hat
13902	Fish_Head_Hat_Box
13903	Santa_Poring_Hat_Box
13904	Bell_Ribbon_Box
13915	Love_Angel_Box
13916	Squirrel_Box
13917	Gogo_Box
12287	Love_Angel
12288	Squirrel
12289	Gogo
13942	Love_Angel_Box_1m
13943	Squirrel_Box_1m
13944	Gogo_Box_1m

12286	Masquerade_Ball_Box2
5304	Cap_Of_Blindness

2438	Paw_Of_Cat
5383	Hunting_Cap
2736	Navel_Ring
2737	Foot_Ring

13412	Twin_Edge_B
13413	Twin_Edge_R
1636	Thorn_Staff
1185	Violet_Fear
2542	Flame_Manteau
5353	Helm_Of_Sun_
2434	Black_Leather_Boots_

5372	Drooping_White_Kitty
5374	L_Magestic_Goat
5376	Satanic_Chain_P
5377	Antique_Pipe
5378	Rabbit_Ear_Hat
5373	Darkness_Helm
5375	L_Orc_Hero_Helm
13918	Drooping_W_Kitty_Box
13919	L_Magestic_Goat_Box
13920	Satanic_Chain_P_Box
13921	Antique_Pipe_Box
13922	Rabbit_Ear_Hat_Box
13923	Darkness_Helm_Box
13924	L_Orc_Hero_Helm_Box

5385	Yoyo_Hat
13925	Year_Of_Mouse_Scroll
9038	New_Year_Doll_Egg

5187	Twin_Ribbon
5325	Robo_Eye
5313	Diadem
13937	Robo_Eye_Box
13938	Twin_Ribbon_Box
13939	Diadem_Box

1173	Muramasa_C

13951	Wasteland_Outlaw_Box
13952	Lever_Action_Rifle_Box
13953	All_In_One_Ring_Box
13954	Spiritual_Tunic_Box
13955	Recuperative_Armor_Box
13956	Shelter_Resistance_Box
13957	Sylphid_Manteau_Box
13958	Refresh_Shoes_Box
13959	Toast_Box
13109	Wasteland_Outlaw_C
13175	Lever_Action_Rifle_C
2741	All_In_One_Ring
2384	Spritual_Tunic
2385	Recuperative_Armor
2132	Shelter_Resistance
2543	Sylphid_Manteau
2439	Refresh_Shoes
5391	Toast_C

5392	Louyang_Cap
5393	Valentine_Hat

5340	Deprotai_Doll_Hat
5341	Claris_Doll_Hat
5342	Sorin_Doll_Hat
5343	Tayelin_Doll_Hat
5344	Binit_Doll_Hat
5345	Debril_Doll_Hat
13962	Deprotai_Doll_Hat_Box
13963	Claris_Doll_Hat_Box
13964	Sorin_Doll_Hat_Box
13965	Tayelin_Doll_Hat_Box
13966	Binit_Doll_Hat_Box
13967	Debril_Doll_Hat_Box

13975	Picture_Diary_Box
13976	Mini_Heart_Box
13977	Newcomer_Box
13978	Kid_Box
13979	Magic_Castle_Box
13980	Bulging_Head_Box
13981	Picture_Diary_Box_1m
13982	Mini_Heart_Box_1m
13983	Newcomer_Box_1m
13984	Kid_Box_1m
13985	Magic_Castle_Box_1m
13986	Bulging_Head_Box_1m
12304	Picture_Diary
12305	Mini_Heart
12306	Newcomer
12307	Kid
12308	Magic_Castle
12309	Bulging_Head

5401	Black_Glasses
5402	Mischievous_Fairy
5403	Fish_In_Mouth
5404	Blue_Ribbon
5405	Filir_Hat 

14221	MP_Scroll_Box
14222	MP_Scroll_Box30
14223	MP_Scroll_Box50
14224	Quagmire_Scroll_Box
14225	Quagmire_Scroll_Box30
14226	Quagmire_Scroll_Box50
14227	Healing_Staff_Box
14228	Praxinus_Box

14593	Magic_Power_Scroll
14594	Quagmire_Scroll
1638	Healing_Staff_C
2752	Praxinus_C

32666	Wanderer_Food_Box
32665	Diabolic_Food_Box
32664	Deleter_Food_Box


// v12, updated by fRO
2751	Academy_Badge
5406	Academy_Freshman_Hat
5407	Academy_Graduating_Cap
12278	Alice_Scroll
7914	Ancient_Document_TW
12316	Angel_Bless
5389	Angel_Spirit
2743	Angelic_Ring
5377	Antique_Pipe
2389	Armor_Of_Naga
2378	Assassin_Robe
2376	Assaulter_Plate
5386	Ayam_
16186	B_Dragon_Hat_Box
6004	Bapho_Doll
3403	bat_light
3400	bat_morocc
3401	bat_payon
3399	bat_prontera
3402	bat_rachel
3404	bat_return
2437	Battle_Boots
3407	battle_event
2435	Battle_Greave
2546	Beach_Manteau
2441	Beach_Sandal
7828	BF_Badge1
7829	BF_Badge2
1574	BF_Book1
1575	BF_Book2
1738	BF_Bow1
1739	BF_Bow2
13036	BF_Dagger1
13037	BF_Dagger2
13172	BF_Gatling_Gun1
13305	BF_Huuma_Shuriken1
13306	BF_Huuma_Shuriken2
1923	BF_Instrument1
1924	BF_Instrument2
1279	BF_Katar1
1280	BF_Katar2
1823	BF_Knuckle1
1824	BF_Knuckle2
1482	BF_Lance1
13174	BF_Launcher1
1542	BF_Morning_Star1
1543	BF_Morning_Star2
13108	BF_Pistol1
13171	BF_Rifle1
13173	BF_Shotgun1
1425	BF_Spear1
1632	BF_Staff1
1633	BF_Staff2
1634	BF_Staff3
1635	BF_Staff4
13410	BF_Sword1
13411	BF_Sword2
1379	BF_Two_Handed_Axe1
1380	BF_Two_Handed_Axe2
1183	BF_Two_Handed_Sword1
1184	BF_Two_Handed_Sword2
1977	BF_Whip1
1978	BF_Whip2
5348	Big_Sis'_Ribbon_
2747	Black_Cat
5401	Black_Glasses
2434	Black_Leather_Boots_
12715	Black_Treasure_Box
6011	Blue_Card_B
6012	Blue_Card_C
6013	Blue_Card_J
6015	Blue_Card_M
6016	Blue_Card_Q
6017	Blue_Card_T
6018	Blue_Card_V
6019	Blue_Card_Z
7907	Bobbin_Of_Goddess
5398	Bone_Head
5809	Boom_Boom_Hat
12309	Bulging_Head
7844	Burnt_Paper
1925	Cello
2386	Chameleon_Armor
7892	Charcoal
12322	Chocolate_Pie
2746	Cold_Heart
2436	Combat_Boots
2538	Commander_Manteau
2539	Commander_Manteau_
7915	Copper_Coin_
7848	Copy_Of_Burnt_Paper
7847	Copy_Of_Old_Paper
7845	Copy_Of_Spotted_Paper
7846	Copy_Of_Torn_Paper
2728	Cursed_Hand
2748	Cursed_Star
13038	Dagger_Of_Hunter
6000	Dark_Ashes
7798	Dark_Debris
5369	Dark_Wing
2375	Diabolus_Armor
2433	Diabolus_Boots
5808	Diabolus_Helmet
2537	Diabolus_Manteau
2729	Diabolus_Ring
2374	Diabolus_Robe
2734	Directive_A
2735	Directive_B
12277	Disguise_Scroll
12301	Doppelganger_Scroll
12293	Dried_Yggdrasilberry
5372	Drooping_White_Kitty
12714	Easter_Scroll
13414	Elemental_Sword
2381	Elite_Archer_Suit
2377	Elite_Engineer_Armor
2382	Elite_Shooter_Suit
1637	Eraser
6001	Essence_Of_Fire
5405	Filir_Hat 
2542	Flame_Manteau
2737	Foot_Ring
5400	Fox_Hat
5361	Gang_Scarf
12315	Goddess_Bless
12289	Gogo
12274	Gold_Pill_1
12275	Gold_Pill_2
1926	Harp_Of_Nepenthes
5366	Hat_0f_King
5812	Hat_Of_Expert
1638	Healing_Staff_C
5363	Helm_Of_Abyss
5353	Helm_Of_Sun_
12280	Holy_Element_Scroll
1825	Horn_Of_Hilthrion
5383	Hunting_Cap
5367	Hyegun_Hat
2390	Improved_Tights
3406	in_102floor
3397	in_102tower
12716	Indian_Rice_Cake
3398	ins_baphomet
3405	ins_baphomet2
12282	Internet_Cafe1
12283	Internet_Cafe2
12284	Internet_Cafe3
12285	Internet_Cafe4
13039	Ivory_Knife
5359	J_Captain_Hat
5396	Jasper_Crest
7900	Jenoss_Ring1
7901	Jenoss_Ring2
7902	Jenoss_Ring3
7903	Jenoss_Ring4
14592	Job_Manual50
3387	jpn_even0701
3388	jpn_even0702
3389	jpn_even0703
3390	jpn_even0704
3391	jpn_even0705
3392	jpn_even0706
3393	jpn_even0707
3394	jpn_even0708
3395	jpn_even0709
3396	jpn_even0710
2388	Kandura
12307	Kid
5374	L_Magestic_Goat
5375	L_Orc_Hero_Helm
2544	Leather_Of_Tendrilion
13175	Lever_Action_Rifle_C
2391	Life_Link
2749	Linen_Glove
12318	Little_Heart
7908	Louis_Hair_Coupon
5392	Louyang_Cap
12287	Love_Angel
1544	Lunakaligo
12308	Magic_Castle
14593	Magic_Power_Scroll
5399	Mandragora_Cap
12286	Masquerade_Ball_Box2
2733	Medal_Gunner
2380	Medic_Robe
12299	Mega_Resist_Potion
12276	Mimic_Scroll
7827	Mineral_Report
12305	Mini_Heart
5402	Mischievous_Fairy
12713	Monster_Extract
12271	Mre_A
12272	Mre_B
12273	Mre_C
2545	Musika
5355	Muslim_Hat_F
5354	Muslim_Hat_M
12290	Mysterious_Can
12291	Mysterious_PET_Bottle
12324	N_Butterfly_Wing
12323	N_Fly_Wing
12325	N_Magnifier
7623	Name_Change_Coupon
2736	Navel_Ring
6005	New_Year_Rice_Cake
6007	New_Year_Rice_Cake_Soup
12306	Newcomer
7894	Nitrate
3384	nk_prince
3385	nkprince_eisen
12314	Noive_Box
7843	Old_Paper
2739	Ordinary_Coin
2438	Paw_Of_Cat
12294	PC_Bang_Coin_Box1
12295	PC_Bang_Coin_Box2
12296	PC_Bang_Coin_Box3
12297	PC_Bang_Coin_Box4
5358	Pecopeco_Wing_Ears
5810	Ph.D_Hat_V
7904	Piano_Key
6010	Pickaxe
12304	Picture_Diary
12320	Pineapple_Juice
2745	Pinguicula_Corsage
2717	Pocket_Watch_
7906	Poppy_Wreath
7912	Portable_Snowman
12317	Powder_Snow
2752	Praxinus_C
12313	Protection_Of_Angel
14590	Pty_Assumptio_Scroll
14588	Pty_Blessing_Scroll
14589	Pty_Inc_Agi_Scroll
14594	Quagmire_Scroll
5378	Rabbit_Ear_Hat
16185	Raven_Cap_Box
3383	rebirth_moc_edq
2385	Recuperative_Armor
2439	Refresh_Shoes
1630	Release_Of_Wish
14587	Repair_Scroll_
11010	Reward_List_Book
6006	Rice_Cake_Delivery_Box
7905	Rok_Star_Badge_
2740	Rusty_Coin
5376	Satanic_Chain_P
5397	Scuba_Mask
2135	Shadow_Guard

2540	Sheriff_Manteau
2134	Shield_Of_Naga
2738	Shiny_Coin
11504	Siege_Blue_Potion
11503	Siege_White_Potion
7916	Silver_Coin_
2536	Skin_Of_Ventus
5388	Snake_Head
7849	Soul_Crystal
6003	Soul_Pendant
12298	SP_Potion
14586	Spark_Candy
11705	Special_White_Potion
12321	Spicy_Sandwich
7899	Spiritualist_Dagger
7841	Spotted_Paper
2387	Sprint_Mail
2744	Sprint_Ring
2440	Sprint_Shoes
2384	Spritual_Tunic
12288	Squirrel
1979	Stem_Of_Nepenthes
12319	Strawberry_Cake
7893	Sulfur
2750	Summer_Night_Dream
2543	Sylphid_Manteau
12269	Tasty_Colonel
12270	Tasty_Major
7913	Test_Certificate
12312	Thick_Manual50
1636	Thorn_Staff
5391	Toast_C
6002	Token_Of_Apostle
7842	Torn_Paper
2133	Tournament_Shield
12281	Tresure_Box_WoE
7895	TRO_Memory_Book01
7896	TRO_Memory_Book02
7897	TRO_Memory_Book03
13412	Twin_Edge_B
13413	Twin_Edge_R
12279	Undead_Element_Scroll
12292	Unripe_Fruit
5393	Valentine_Hat
1185	Violet_Fear
7898	VVS_Balmung
2379	Warlock_Battle_Robe
13109	Wasteland_Outlaw_C
12303	Water_Of_Blessing
5360	Whikebain_Ears
1980	Whip_Of_Balance
5368	White_Wing
12300	Wild_Rose_Scroll
14585	WOB_Local
14584	WOB_Rachel
14582	WOB_Rune
14583	WOB_Schwaltz
6008	Wood
12302	Ygnizem_Scroll
5385	Yoyo_Hat

5690	Red_Wing_Hat	
16461	Red_Wing_Hat_Box	
16462	FRed_Wing_Hat_Box	
5667	Skull_Hood

16362	Sigrun's_Wing_Box
16363	FSigrun's_Wing_Box
16543	Snowman_Hat_Box
16544	FSnowman_Hat_Box
5592	Sigrun's_Wing
5738	Snowman_Hat


12708	Lucky_Cookie03
12710	Guyak_Pudding
12247	Halohalo
12328	Charm_Of_Hapiness



14408	New_Year_Scroll
16371	Tw_Aug_Scroll
14495	Aquarius_Diadem_Box
14496	Aquarius_Crown_Box
14497	Pisces_Diadem_Box
14498	Pisces_Crown_Box
16226	Aries_Diadem_Box
16227	Aries_Crown_Box
16229	Scarlet_Rose_Box
16410	Chung_Hairband_Box
16411	FChung_Hairband_Box
16412	Ice_Wing_Ear_Box
16413	FIce_Wing_Ear_Box
16414	Turtle_Hat_Box
16415	FTurtle_Hat_Box
5512	Aquarius_Diadem
5513	Aquarius_Crown
5514	Pisces_Diadem
5515	Pisces_Crown
5545	Aries_Diadem
5546	Aries_Crown
5548	Scarlet_Rose
5609	Chung_Hairband
5610	Ice_Wing_Ear
5611	Turtle_Hat
5654	Holy_Marching_Hat_J

5595	Eye_Of_Juno
5431	Chicken_Hat


13634	Vigorgra_Package1
13635	Vigorgra_Package2
13636	Vigorgra_Package3
13637	Vigorgra_Package4
13638	Vigorgra_Package5
13639	Vigorgra_Package6
13640	Vigorgra_Package7
13641	Vigorgra_Package8
13642	Vigorgra_Package9
13643	Vigorgra_Package10
13644	Vigorgra_Package11
13645	Vigorgra_Package12
16195	Tw_March_Scroll
16228	RJC_Katusa_Box
16230	Taurus_Diadem_Box
16231	Taurus_Crown_Box
13553	Dun_Tele_Scroll1_Box
5656	Scooter_Hat_J
5657	Antique_Pipe_J
5547	RJC_Katusa
5549	Taurus_Diadem
5550	Taurus_Crown
14527	Dun_Tele_Scroll1
16251	Gemini_Diadem_Box
16252	Gemini_Crown_Box
5569	Gemini_Diadem
5570	Gemini_Crown
16269	Cancer_Diadem_Box
16270	Cancer_Crown_Box
5581	Cancer_Diadem
5582	Cancer_Crown
5856	Passion_FB_Hat	
5857	Cool_FB_Hat	
5858	Victory_FB_Hat	
5859	Glory_FB_Hat	
12767	Passion_FB_Hat_Box	
12768	Cool_FB_Hat_Box	
12769	Victory_FB_Hat_Box	
12770	Glory_FB_Hat_Box	
12771	Passion_Hat_Box2	
12772	Cool_Hat_Box2	
12773	Victory_Hat_Box2	

5658	Imp_Hat	
5659	Sleepr_Hat	
5533	Emperor_Wreath_J
5660	Gryphon_Hat

16343	Leo_Crown_Box
16344	Leo_Diadem_Box
5588	Leo_Crown
5589	Leo_Diadem
5761	Sloth_Hat

5580	Red_Beret
5768	Sakura_Coronet

2565	Beach_Towel
18507	Elven_Ears_
6396	Auger_Of_Spirit
7777	Gold_Box

18508	Garuda_Hat
18509	RWC2010_Indonesia
5476	Hairband_Of_Grandpeco

16601	Blue_Arara_Hat_Box
16602	F_Blue_Arara_Hat_Box
5770	Splash_Hat
5778	Blue_Arara_Hat

7580	Black_Bead

16447	Scorpio_Crown_Box
16448	Scorpio_Diadem_Box
7778	Silver_Box
5369	Dark_Wing

5389	Angel_Spirit
5361	Gang_Scarf
5362	Ninja_Scroll
14303	Angel_Spirit_Box
14309	Gang_Scarf_Box
14310	Ninja_Scroll_Box

5428	Bread_Bag1

5389	Angel_Spirit
5361	Gang_Scarf
5362	Ninja_Scroll
14303	Angel_Spirit_Box
14309	Gang_Scarf_Box
14310	Ninja_Scroll_Box

5428	Bread_Bag1

5318	Poring_Party_Hat

14318	Radio_Antenna_Box
14319	Tiraya_Bonnet_Box
14320	Balloon_Hat_Box
5333	Radio_Antenna
5395	Tiraya_Bonnet
5379	Balloon_Hat
12334	Cherish_Box
12339	Cherish_Box_Ori
13416	Krieger_Onehand_Sword1
13417	Krieger_Onehand_Sword2
13418	Krieger_Onehand_Sword3
13042	Krieger_Dagger1
1310	Krieger_Onehand_Axe1
1426	Krieger_Onehand_Spear1
1546	Krieger_Onehand_Mace1
1576	Krieger_Book1
1577	Krieger_Book2
1640	Krieger_Onehand_Staff1
1641	Krieger_Onehand_Staff2
1826	Krieger_Knuckle1
1827	Krieger_Knuckle2
1927	Krieger_Instrument1
1981	Krieger_Whip1
1187	Krieger_Twohand_Sword1
1281	Krieger_Katar1
1282	Krieger_Katar2
1382	Krieger_Twohand_Axe1
1486	Krieger_Twohand_Spear1
2002	Krieger_Twohand_Staff1
13307	Krieger_Huuma_Shuriken1
1743	Krieger_Bow1
13110	Krieger_Pistol1
13176	Krieger_Rifle1
13177	Krieger_Gatling1
13178	Krieger_Shotgun1
13179	Krieger_Launcher1
2394	Krieger_Suit1
2444	Krieger_Shoes1
2549	Krieger_Muffler1
2772	Krieger_Ring1
2445	Krieger_Shoes2
2446	Krieger_Shoes3
2395	Krieger_Suit2
2396	Krieger_Suit3
2773	Krieger_Ring2
2774	Krieger_Ring3
5389	Angel_Spirit
5361	Gang_Scarf
5362	Ninja_Scroll
14303	Angel_Spirit_Box
14309	Gang_Scarf_Box
14310	Ninja_Scroll_Box

5428	Bread_Bag1

5318	Poring_Party_Hat

14318	Radio_Antenna_Box
14319	Tiraya_Bonnet_Box
14320	Balloon_Hat_Box
5333	Radio_Antenna
5395	Tiraya_Bonnet
5379	Balloon_Hat
12334	Cherish_Box
12339	Cherish_Box_Ori

14331	Guildsman_Recruiter_Box
14332	Party_Recruiter_Hat_Box
14333	Bf_Recruiter_Hat_Box
14334	Friend_Recruiter_Hat_Box
14335	Gf_Recruiter_Hat_Box
14336	Marcher_Hat_Box
5336	Guildsman_Recruiter
5337	Party_Recruiter_Hat
5338	Bf_Recruiter_Hat
5339	Friend_Recruiter_Hat
5346	Gf_Recruiter_Hat

5462	Spiked_Scarf
5463	Rainbow_Scarf

12717	Poison_Paralysis
12718	Poison_Leech
12719	Poison_Oblivion
12720	Poison_Leech
12721	Poison_Numb
12722	Poison_Fever
12723	Poison_Laughing
12724	Poison_Fatigue
12725	Runstone_Nosiege
12726	Runstone_Rhydo
12727	Runstone_Verkana
12728	Runstone_Isia
12729	Runstone_Asir
12730	Runstone_Urj
12731	Runstone_Turisus
12732	Runstone_Pertz
12733	Runstone_Hagalas
12734	Runstone_Quality
12735	Runstone_Ancient
12736	Runstone_Mystic
12737	Runstone_Ordinary
12738	Runstone_Rare
7931	Poison_Kit
7932	Poison_Herb_Nerium
7933	Poison_Herb_Rantana
7934	Poison_Herb_Makulata
7935	Poison_Herb_Seratum
7936	Poison_Herb_Scopolia
7937	Poison_Herb_Amoena
7938	Light_Granule
7939	Elder_Branch
7940	Special_Alloy_Trap

14347	Greed_Scrol_C20_Box
14348	Greed_Scrol_C50_Box
14349	Mental_Potion20_Box
14350	Mental_Potion50_Box
14351	Tyr's_Blessing20_Box
14352	Tyr's_Blessing50_Box
14599	Greed_Scroll_C
14600	Mental_Potion
14601	Tyr's_Blessing

5332	Loki_Mask
2712	Ragnarok_Limited_Ed
5454	Dog_Cap_
5455	Geographer_Band_
5456	Vacation_Hat_
13572	Dex_Dish_Box30
13574	Luk_Dish_Box30
13578	Vit_Dish_Box30
13592	Agi_Dish_Box30
13596	Int_Dish_Box30
13604	Str_Dish_Box30

18527	Gloomy_Pumpkin_Hat
7781	Heart_Box	

5762	Duneyrr_Helm	
5680	Hawkeyes	
14604	Orc_HeroS	
14605	Orc_LoadS	
14598	GhostringS

5662	Libra_Crown
5663	Libra_Diadem

5776	Blazing_Sun
5767	Samurai_Mask

5584	Majestic_Evil_Horn
2855	Whike_Black_Tail
5766	Amistr_Cap
5598	Virgo_Crown
5599	Virgo_Diadem

5739	Sagittarius_Crown
5740	Sagittarius_Diadem
5765	Black_Tail_Ribbon

5396	Jasper_Crest
5597	Bubble_Gum_In_Mouth
5789	Thanatos_Mal_Mask
5573	Bogy_Horn
15008	Flame_Sprits_Armor__
5793	Life_Ribbon
5596	4Leaf_Clover_In_Mouth
5790	Holy_Mom_Love
16374	Mouth_Bubble_Gum_Box
9058	Snow_Rabbit_Egg	
12354	Buche_De_Noel
7176    XMAS_Coupon
5416	Beer_Cap
5585	Rune_Hairband
5674	Pig_Moneybox
5594	Donut_In_Mouth

//EP13.2 \C3߰\A1 \BAκ\D0

14606	Job_Manual25

1644	Piercing_Staff_M
1645	Lich_Bone_Wand_M
1428	Long_Horn_M
1429	Hunting_Spear_M
1579	Death_Note_M
2003	Destruction_Rod_M
2551	Rider_Insignia_M
2552	Mithril_Magic_Cape_M
2398	Sniping_Suit_M
2785	Orleans_Glove_M
2786	Spiritual_Ring_M
2449	Variant_Shoes_M

5435	Coke_Hat

6101	Attendance_Card

5445	Candy_Cane_In_The_Mouth

5814	Ati_Atihan_Hat3
13043	Fortune_Sword_I
13044	House_Auger_I
13045	Kamaitachi_I
1928	Berserk_Guitar_I
1386	Doom_Slayer_I
13308	Huuma_Blaze_I
15001	Odin's_Blessing_I
2792	Ring_Of_Flame_Lord_I
2793	Ring_Of_Resonance_I
5492	Boy's_Cap_I
5493	Ulle_Cap_I
5494	Spinx_Helm_I

13420	Honglyun's_Sword
5495	Spinx_Helm_I
5496	Power_Of_Thor
5497	King_Tiger_Doll_Hat
5498	Wondering_Wolf_Helm
5501	Pirate's_Pride
5502	Necromencer's_Hood
5409	New_Cowboy_Hat

5818	Carnival_Hat
5819	Carnival_Circlet

5506	Blue_Pajamas_Hat
5507	Pink_Pajamas_Hat

5509	Sting_Hat
5436	Bride's_Corolla
5439	Fillet_Red
5446	Cat_Foot_Hairpin

5438	Fillet_Green
5439	Fillet_Red
5440	Fillet_Blue
5441	Fillet_White
5511	Samambaia

5519	Peacock_Feather

1190	Claymore_C
1286	Jamadhar_C
1312	Orcish_Axe_C
1388	Two_Handed_Axe_C
1430	Pike_C
1487	Lance_C
1580	Encyclopedia_C
1829	Fist_C
1929	Guitar_C
1983	Rante_C
5520	Rabbit_Earplug
5521	Angry_Mouth_C
13048	Damascus_C
13422	Flamberge_C
13309	Huuma_Giant_Wheel_C
16002	Stunner_C

5526	Lady_Tanee_Doll
5527	Lunatic_Hat
5528	King_Frog_Hat
5529	Evil's_Bone_Hat

6157	Poring_Ticket
6158	Drops_Ticket
6159	Poporing_Ticket
6160	Lunatic_Ticket
6161	Picky_Ticket
6162	Pecopeco_Ticket
6163	Savage_Baby_Ticket
6164	Spore_Ticket
6165	Poison_Spore_Ticket
6166	Chonchon_Ticket
6167	Steel_Chonchon_Ticket
6168	Petit_Ticket
6169	Deviruchi_Ticket
6170	Isis_Ticket
6171	Smokie_Ticket
6172	Dokebi_Ticket
6173	Desert_Wolf_B_Ticket
6174	Yoyo_Ticket
6175	Sohee_Ticket
6176	Rocker_Ticket
6177	Hunter_Fly_Ticket
6178	Orc_Warrior_Ticket
6179	Bapho_Jr_Ticket
6180	Munak_Ticket
6181	Bongun_Ticket
6182	Goblin_Ticket
6183	Hardtack_Ticket
6184	Zherlthsh_Ticket
6185	Alice_Ticket

6116	Succu_Pet_Coupon
6117	Imp_Pet_Coupon
6118	Chung_E_Pet_Coupon
9055	Succubus_Egg
9056	Imp_Egg
9030	Chung_E_Egg
12395	Tantanmen
12373	Boy's_Naivety
12374	Flaming_Ice

5503	Rabbit_Magic_Hat
5535	Side_Cap
5496	Dice_Hat
14440	Dice_Hat_Box
12035	Lotto_Box01
12036	Lotto_Box02
12037	Lotto_Box03
12038	Lotto_Box04
12039	Lotto_Box05

13989	Acidbomb_10_Box
14004	Poison_Bottle_10_Box
6228    Guarantee_Weapon_9Up
6229	Guarantee_Weapon_8Up
6230	Guarantee_Weapon_7Up
6231    Guarantee_Weapon_6Up
6232    Guarantee_Armor_9Up
6233	Guarantee_Armor_8Up
6234	Guarantee_Armor_7Up
6235    Guarantee_Armor_6Up
6238    Guarantee_Weapon_11Up
6239    Guarantee_Armor_11Up
12391	Lucky_Egg_C
12696	RWC_Cele_Fire	
12697	RWC_Cele_Fire2	
6485	BlueCard_2
6486	BlueCard_0
6487	BlueCard_1

2168	Immuned_Shield	
12690	Old_C_Album_Helm	
12691	Old_C_Album_Armor	
12692	Old_C_Album_Shield	
12693	Old_C_Album_Garment	
12694	Old_C_Album_Shoes	
12695	Old_C_Album_Acc	
12696	RWC_Cele_Fire	
12697	RWC_Cele_Fire2	
12698	Old_C_Album_Weapon	
17122	Immuned_Shield_Box	
17123	Black_Devil_Mask_Box	
17124	Cat_Ears_Beret_Box	
17125	Red_Bread_Hat_Box	
18599	Black_Devil_Mask	
18600	Cat_Ears_Beret	
18601	Red_Bread_Hat	
18603	Black_Devil_Mask_	
4374	Apocalips_H_Card
2523	Undershirt_
6054    Blue_Card_6
6057    Blue_Card_E
5477    Bro_Flag
7598	BlueCard_I
12259	Miracle_Medicine
14592	Job_Manual50
5664	Filir_Wing	
5526	Lady_Tanee_Doll	
5483	Odin_Mask	
6059    Blue_Card_Nt

// ====================== Modification fRO
5474	Notice_Board
2881	Orleans_Necklace
18597	Mercury_Helm
18580	Yggdrasil_Crown
6058	Blue_Card_Ven
12282	Internet_Cafe1
18595	Horn_Of_Ancient
5795	Red_Dress_Hat	
4372	Bacsojin_Card
4386	Detale_Card
4363	B_Magaleta_Card
4365	B_Katrinn_Card
4403	Kiel_Card
4342	Rsx_0806_Card
4407	Randgris_Card
4352	B_Ygnizem_Card
7581	Anniversary_Ticket
5213	Black_Bunny_Band
12153   Bow_Mercenary_Scroll1
12154   Bow_Mercenary_Scroll2
12155   Bow_Mercenary_Scroll3
12156   Bow_Mercenary_Scroll4
12157   Bow_Mercenary_Scroll5
12158   Bow_Mercenary_Scroll6
12159   Bow_Mercenary_Scroll7
12160   Bow_Mercenary_Scroll8
12161   Bow_Mercenary_Scroll9
12162   Bow_Mercenary_Scroll10
12163   SwordMercenary_Scroll1
12164   SwordMercenary_Scroll2
12165   SwordMercenary_Scroll3
12166   SwordMercenary_Scroll4
12167   SwordMercenary_Scroll5
12168   SwordMercenary_Scroll6
12169   SwordMercenary_Scroll7
12170   SwordMercenary_Scroll8
12171   SwordMercenary_Scroll9
12172   SwordMercenary_Scroll10
12173   SpearMercenary_Scroll1
12174   SpearMercenary_Scroll2
12175   SpearMercenary_Scroll3
12176   SpearMercenary_Scroll4
12177   SpearMercenary_Scroll5
12178   SpearMercenary_Scroll6
12179   SpearMercenary_Scroll7
12180   SpearMercenary_Scroll8
12181   SpearMercenary_Scroll9
12182   SpearMercenary_Scroll10
18539	Skull_Cap
18541	Little_Feather_Hat
18614	Grim_Reaper_Hat
18617	Onigiri_In_Mouth
18619	Thief_Bandana
18540	Evil_Mask
18581	Red_Tiger_Mask
18532	Heart_Ribbon_Band
2554    Piece_Of_Angent_Skin
5443	Status_Of_Baby_Angel
6320	Premium_Reset_Stone

// ============ 17-10-2012
6240	HD_Oridecon
6241	HD_Elunium
2722	Medal_Acolyte
2724	Medal_Archer
2733	Medal_Gunner
2723	Medal_Mage
2725	Medal_Merchant
2720	Medal_Swordman
2721	Medal_Thief

// ============= 25-10-2012
1670	RWC_Memory_Staff
6665	RWC_Inicializer
13092	RWC_Memory_Knife
14611	M_Def_Potion
14612	M_Mdef_Potion
14613	RWC_Scroll_2012
16026	RWC_Memory_Mace
17262	Def_Potion_Set_Box
18821	Rainbow_Feather_Deco
19650	C_Rainbow_Feather_Deco
12549	White_Slim_Pot_Box2
12550	Poison_Bottle_Box2
12264	Comp_Bubble_Gum
13067	Caress
15032	Tidung
18520	Jaty_C

// ============ 30-10-2012 (Halloween)
18656	Wit_Pumpkin_Hat

// ============ 08-11-2012
2495	Egir_Shoes
15061	Egir_Armor
18728	Egir_Helm
20700	Egir_Manteau

// ============ 15-11-2012
18561	B_Feather_Beret
18538	Devil_Whisper
18542	Love_Guard
18523	Super_Cell

// ============ 06-12-2012
18678	Leek_In_Mouth
18670	Hankie_In_Mouth
19573	C_Heart_Wing_Hairband
18665	Orange_In_Mouth

// ============ 13-12-2012
18638	Citron_Hat
18646	Cow_Hat
18668	Droopy_Turtle_Hat
18662	Antler_Fedora
18677	Cherry_Twig_In_Mouth
18679	Abacus_In_Mouth
18682	Teardrop
18657	Pegasus_Wing_Ears
5788	3D_Glasses
18692	Mike_Hat
18693	Sleeping_Kitty_Cat
18702	Shaving_Cream
18703	Stem_In_Mouth
5497	King_Tiger_Doll_Hat
12317	Powder_Snow

// ============ 20-12-2012 (Ep 13.3)
16393	HD_Oridecon_50_Box
16394	HD_Oridecon_10_Box
16395	HD_Elunium_50_Box
16396	HD_Elunium_10_Box

// ============ 03-01-2013
 1549	Pilebuncker
 
// ============ 17-01-2013
15000	Bone_Plate

// ============ 24-01-2013
12684	ASPD_Potion
12883	Almighty

// ============ 25-01-2013
14602	TaogunkaS
14603	MistressS
14604	Orc_HeroS
14605	Orc_LoadS
14597	PhreeoniS
14598	GhostringS
7550	Ticket01

// ============ 31-01-2013 (13.3 package123)
16682	Boarding_Halter_Box
16972	Weather_Report_Box	
16973	Yellow_Hat_Box	
16974	Comin_Actor_Box	
16975	Singing_Bird_Box	
16976	Hen_Set_Box	
16977	Red_Minicrown_Box	
17014	Butterfly_ear_Box	
17015	Stuckhead_Screw_Box
19509	Butterfly_Wing_Ear
19510	Nut_On_Head
19513	Chicken_Beak
19514	Charlie_Beard	
19515	Yellow_Hat
19516	Singing_Bird
19517	Cocks_Comb
19518	Rainbow
19519	Lightning_Cloud	
19520	Rain_Cloud
19521	Charlie_Hat
19522	Mini_Crown1
19507	Fine_Sun
2573	Archangel_Wing
16998	Archangel_Wing_Box	

// ============= 31-01-2013
1387	Giant_Axe

// ============= 14-02-2013
16003	Carga_Mace
2576	Bravery_Bag	
2589	Fallen_Angel_Wing	
2573	Archangel_Wing

// ============= 21-02-2013
14616	STR_Biscuit_Stick	
14617	VIT_Biscuit_Stick	
14618	AGI_Biscuit_Stick	
14619	INT_Biscuit_Stick	
14620	DEX_Biscuit_Stick	
14621	LUK_Biscuit_Stick	
17270	STR_Biscuit_Stick_Box	
17271	VIT_Biscuit_Stick_Box	
17272	AGI_Biscuit_Stick_Box	
17273	INT_Biscuit_Stick_Box	
17274	DEX_Biscuit_Stick_Box	
17275	LUK_Biscuit_Stick_Box	
12533	Blue_Herb_Box2

// ============= 28-02-2013
5464   	Zaha_Doll_Hat
2968   	RWC_2012_Pendant
2969   	RWC_2012_Pendant_
2966   	RWC_2012_Ring
2967   	RWC_2012_Ring_

// ============= 14-03-2013
17146	Dep_Alice_Hat_Box	
17147	Ribbon_Chef_Hat_Box	
18636	Bridal_Ribbon	
5421	Ifrit's_Ear
18841	Small_Poring_Band	
18842	Hat_Of_Girl	
18843	Small_Deviling_Hat	
18844	Blue_Poring_Bubble	
18845	Banshee_Master_Kiss	

// ============= 28-03-2013
5869	Mimic_Egg_Shell	
5870	Bunny_Egg_Shell	
5871	Picky_Egg_Shell	
7651	Mystery_Egg	
22571	Easter_Egg	
6242	Midgard_Coin

// ============= 11-04-2013
2874	Buffalo_Horn	
5764	Love_Rabbit_Hood	
5782	Hoplite_Helmet
18529	Drooping_Wild_Rose	
18533	Honeybee_Hat	
18534	Fancy_Phantom_Mask	
18555	General_Helmet	
18573	White_Feather	
18574	Lord_of_Death
18575	Wunderkammer	
18583	Navy_Drooping_Kitty	
18612	White_Musang_Hat	
18613	Black_Musang_Hat	
18620	Heart_Eyepatch	
18626	Gelato_Hat	
13067	Caress
6056	Blue_Card_Sary

// ============= 16-05-2013 --> 14.1
2156	Bible_Of_Promise1
2467	Golden_Rod_Shoes
2468	Aqua_Shoes
2469	Crimson_Shoes
2470	Forest_Shoes
2568	Muffler_Of_Roki
2858	Pendant_Of_Guardian
2859	Golden_Rod_Orb
2860	Aqua_Orb
2861	Crimson_Orb
2862	Forest_Orb
2864	Light_Of_Cure
2865	Seal_Of_Cathedral
2866	Ring_Of_Archbishop
5792	Fish_Pin
15024	Army_Padding
15025	Golden_Rod_Robe
15026	Aqua_Robe
15027	Crimson_Robe
15028	Forest_Robe
2007	Golden_Rod_Staff
2008	Aqua_Staff
2009	Crimson_Staff
2010	Forest_Staff	
1657	Wand_Of_Affection
1660	Wand_Of_Affection2
2011	Golden_Rod_Staff2
2012	Aqua_Staff2
2013	Crimson_Staff2
2014	Forest_Staff2
2471	Shoes_Of_Affection
2472	Shoes_Of_Judgement
2475	Ur_Greave
2476	Peuz_Greave
2477	Sabah_Shoes
2478	Nab_Shoes
2479	White_Wing_Boots
2480	Black_Wing_Boots
2569	Shawl_Of_Affection
2570	Shawl_Of_Judgement
2574	Ur_Manteau
2575	Peuz_Manteau
2577	Sabah_Hood
2578	Nab_Hood
2580	White_Wing_Manteau
2581	Black_Wing_Manteau
2883	Ur_Seal
2884	Peuz_Seal
2886	Sabah_Ring
2887	Nab_Ring
2890	White_Wing_Brooch
2891	Black_wing_Brooch
15029	Robe_Of_Affection
15030	Robe_Of_Judgement	
15036	Ur_Plate
15037	Peuz_Plate
15038	Sabah_Cloth
15039	Nab_Cloth
15042	White_Wing_Suits
15043	Black_Wing_Suits
16013	Mace_Of_Judgement
16018	Mace_Of_Judgement2

// ============= 23-05-2013
4456	Nidhogg_Shadow_Card
4457	Nahtzigger_Card
4458	Duneirre_Card
4459	Lata_Card
4460	Ringco_Card
4461	Pillar_Card
4462	Hardrock_Mommos_Card
4463	Tendrilion_Card
4464	Aunoe_Card
4465	Panat_Card
4466	Beholder_Master_Card
4467	Heavy_Metaling_Card
4468	Pinguicula_Dark_Card
4469	Naga_Card
4470	Nepenthes_Card
4471	Egg_Of_Draco_Card
4472	Bradium_Goram_Card
4473	Ancient_Tree_Card
4474	Jakudam_Card
4475	Cobalt_Mineral_Card
4476	Pinguicula_Card
4477	Hell_Apocalips_Card
16682	Boarding_Halter_Box
16683	B_Halter_Box_30Days
17162	Boarding_Halter_Box7
17176	Boarding_Halter_Box3
17297	B_Halter_Box_1year

// ============ 04-07-2013
5873	Helmet_Of_Siegfried
5874	Circlet_Of_Kriemhild
5875	Diadem_Of_Bruenhild
2190	Ancient_Shield_Of_Aeon
18885	Jejecap
18887	Aqua_Bunny_Band
18888	Maroon_Bunny_Band
18889	Golden_Bunny_Band
18890	Gray_Bunny_Band
18891	Husky_Hat
18892	Ufo_Poring_Hat
18893	Dragon_Claw_Helm
18894	Rainbow_Star
18895	Celestial_Dark_Flame
18896	Pterios_Fins
18897	Azure_Diadem
18898	Yggdrasil_Herald_Crown
18754	Blood_Sucker
18756	Black_Shiba_Inu_Hat
18832	Rolf_Von_Gigue_666
19589	C_Fallen_Angel_Lost_J
19607	C_Love_Chick_Hat
19649	C_White_Baby_Cat_Ears
19661	C_Sweet_Bonnet

19643	C_Whikebain_Ears
19676	C_Rainbow_Poring_Hat	

// ============ 11-07-2013
17327	Fashion_Costume_Box1
17328	Fashion_Costume_Box2
17329	Fashion_Costume_Box3
17330	Fashion_Costume_Box4
19524	C_Green_Feeler
19629	C_Tiara
19655	C_Tiraya_Bonnet
19662	C_Magician_Hat
19678	C_Bell_Ribbon
19733	C_Panda_Cap
19737	C_Corsair_K
19744	C_Black_Tail_Ribbon
19789	C_Sweet_Gents
19826	C_Ice_Wing_Ear
19827	C_Amistr_Cap
19828	C_Fedora
19829	C_Straw_Hat
19830	C_Sunglasses
19831	C_Filir_Hat
19832	C_Poring_Hat
19833	C_Fillet
19834	C_Baseball_Cap
19835	C_Lif_Doll_Hat
19836	C_L_Magestic_Goat
19837	C_Asara_Fairy_Hat
19838	C_Fox_Hat
19839	C_Vanilmirth_Hat
19840	C_Helm_Of_Sun
19841	C_Dragonhelm_Copper
19842	C_Puppy_Hat
19852	C_Galapago_Cap
19854	C_Ear_Of_Black_Cat_
1746	Elven_Bow

// ============ 25-07-2013
16258	HD_Bradium_Box5
16259	HD_Carnium_Box5
16260	HD_Bradium_Box10
16261	HD_Carnium_Box10

// ============ 13-08-2013
6223	Carnium
6224	Bradium
6225	HD_Carnium
6226	HD_Bradium

// ============ 12-09-2013
11715	Fruit_Salad
11716	Shepherd_Salad
11717	Yogurt
11718	Sushi_Kebab
11719	Bisket_Dessert

// =========== 26-09-2013
15041	Boitata_Armor

// =========== 02-10-2013 //OktoberFest
5881	Weissbier_Hat
7674	Mysterious_Ingredient
17335	Mysterious_Ingredient_B
22624	Riesen_Bretzel
22625	Oktoberfest_Bag

// =========== 17-10-2013
5868	Bushy_Moustache
13444	Pala	
14674	Cup_Of_Boza	
15105	Kaftan	
18504	Anubis_Helm_J

// =========== 31-10-2013 //ALOUWIN
22669	HALLOWEEN_G_BOX
22670	DARK_INVITATION
19917	C_Gloomy_Pumpkin_Hat
19918	C_Lude_Mask
6804	ORGANIC_PUMPKIN
6805	INORGANIC_PUMPKIN
19919	C_Cube_Mask_
19920	C_Adv_Whisper_Mask
19903	C_Witchs_Hat	
19678	C_Bell_Ribbon
19681	C_Silver_Tiara
19682	C_Santa_Poring_Hat
19683	C_Sweet_Candy
19684	C_Happy_Wig
19685	C_ShineSantaPoring
19679	C_Round_Eyes_J
19680	C_Tongue_Mask
19540	C_Rabbit_Earplug
17269	Costama_Egg05
19744	C_Black_Tail_Ribbon
19745	C_Holy_Marching_Hat_J
19749	C_Gold_Spirit_Chain
19750	C_Saint_Frill_Ribbon
19751	C_Light_Darkness_Crown
19752	C_Shelter_Wing_Ears
19747	C_Tha_Despero_Mask_J
19748	C_Diadem
19743	C_Anubis_Helm_J
19746	C_Cap_Of_Blindness
17300	Costama_Egg10
19767	C_Home_Cherry_Blossom
19768	C_Sakura_Coronet
19769	C_Mischievous_Fairy
19770	C_Japan_Winecup
19771	C_Butterfly_Hairpin
19772	C_Honeybee_Hat
19773	C_Angeling_Hairpin
19774	C_Emperor_Wreath_J
19776	C_Tomboy_Fairy
17305	Costama_Egg09
22514	Candy_Holder
11550	Pumpkin_Cake
28319	Cauda_Daemonica
13449	Gladius_Daemonicus
18125	Arcus_Daemonicus
1676	Baculum_Daemonicum

// =========== 19-12-2013 //NOUWELLE
19976	C_Cat_Santa_Hat


// =========== 09-01-2014 //PORTMALAYA
2169	Kalasak
2170	Bayani_Kalasak
2491	Bangungot_Boots
2492	Bayani_Bangungot_Boots
2590	Buwaya_Cloth
2591	Bayani_Buwaya_Cloth
2907	Buwaya_Tattoo
2910	Bakonawa_Tattoo
2911	Bangungot_Tattoo
9059	Tikbalang_Pet
15051	Bakonawa_Armor
15052	Bayani_Bakonawa_Armor

// =========== 16-01-2014
18987	RWC13_Jormungandr_Hat
11596	Blood_In_Skull

//============ 20.02.2014
17280	Costama_Egg06	
17291	Costama_Egg07	
17295	Costama_Egg08	
19556	C_Kabuki_Mask	
19688	C_RJC_Katusa	
19689	C_Ati_Atihan_Hat	
19690	C_Dark_Snake_Lord_Hat_J	
19691	C_Blue_Ribbon	
19692	C_Antique_Pipe_J	
19694	C_Vane_Hairpin	
19695	C_Kettle_Hat	
19696	C_Friend_Mochiring_Hat	
19709	C_Yellow_Ribbon	
19710	C_Wings_Of_Victory	
19712	C_Little_Angel_Doll	
19713	C_Lucky_Clover	
19714	C_Lady_Tanee_Doll	
19715	C_Scarf	
19716	C_Alice_Doll	
19717	C_Ribbon_Pink	
19718	C_Gothic_Head_Dress	
19729	C_Neko_Mimi_Kafra	
19549	C_Magestic_Goat	
19598	C_Wondering_Wolf_Helm	
19721	C_Darkness_Helm	
19722	C_Black_Glasses	
19723	C_Sacred_Torch_Coronet	
19724	C_Deprotai_Doll_Hat	
19725	C_Bread_Bag2	
19726	C_Scarlet_Rose	
19727	C_Deviling_Hat	
19728	C_Tare_Zonda	

1198	Hairtail
1489	Spearfish_
4524	King_Dramoh_Card
4526	Odd_Coelacanth_Card
4527	Black_Coelacanth_Card
4528	Mutant_Coelacanth_Card
4529	Cruel_Coelacanth_Card
4530	Siorava_Card
4531	Red_Eruma_Card
4532	Wild_Rider_Card
4533	Mini_Octopus_Card
4534	Giant_Octopus_Card
6417	Silvervine
6418	Agrade_Coin
6419	Bgrade_Coin
6420	Cgrade_Coin
6421	Dgrade_Coin
6422	Egrade_Coin
6423	Anger_Seagod
6436	Ptotection_Seagod
6440	General_Lubricant
6441	High_RankLubricant
6442	Octopus_Hunt_Stick
6443	Sillit_Pong_Bottle
12623	High_Weapon_Box
12637	Gong_Bug_Pocket
12638	Dried_Squid_Box
12639	Flying_Fish_Box
12640	Starfish_Box
12643	E_Coin_Pack50
13068	Saurel
13208	Gong_Bug
13291	Starfish
13292	Dried_Squid
13293	Flying_Fish
16016	Tuna
16740	Ptotection_Seagod_Box
16741	Hairtail_Box1
16742	Hairtail_Box2
16743	Spearfish_Box1
16744	Spearfish_Box2
16745	Saurel_Box1
16746	Saurel_Box2
16747	Tuna_Box1
16748	Tuna_Box2
16749	Malang_Crab_Box1
16750	Malang_Crab_Box2
16751	Brindle_Eel_Box1
16752	Brindle_Eel_Box2
16763	Ptotection_Seagod_Box2
16764	Ptotection_Seagod_Box3
16765	Octo_Hstick_Box
16766	Octo_Hstick_Box2
16767	Octo_Hstick_Box3
16770	Silvervine_Fruit_Box10
16771	Silvervine_Fruit_Box40
16979	Silvervine_Fruit_Box4
17013	Malang_Woe_Encard_Box
18107	Malang_Snow_Crab
18108	Brindle_Eel
18536	Foxtail
18537	Malangdo_Hat

//============ 05.06.2014

18855	Aviator_Hat
18856	W_King_Tiger_Doll_Hat
18857	Curupira_Hat
18900	Weisswurst
18901	Seppl_Hat
18908	Isabella_Red_Ear
18909	Isabella_Brown_Ear
18910	Isabella_Blue_Ear
18917	LoveLove_Balloon
18918	Long_Octopus_Balloon
18929	Elephant_Model_Hat
18930	Gorilla_Model_Hat
18931	Lion_Model_Hat
18932	Rhino_Model_Hat
18676	Hexagon_Spectacles
18878	Palace_Guard_Cap
1596	Earth_Pedigree_Book
2188	Svalinn_J
18861	Zaha_Doll_Hat_J
18863	Exorcist_Robe
18864	Earth_Goddess_Flower_J
1837	Iron_nail
2985	Gyges_Ring
18868	Assassin_Skull_Mask
18882	Kannam_On_Head



//============= 12.06.2014

1322	Ru_Blue_Axe
1936	Ru_Blue_Violin
1991	Ru_Blue_Whip
13097	Ru_Blue_Dagger
13098	Ru_Blue_Ashura
28103	Ru_Blue_Axe_M
13099	Ru_Blue_Knife
1677	Ru_Blue_Wand
1441	Ru_Blue_Spear
13451	Ru_Blue_Sword
18126	Ru_Blue_Bow
16036	Ru_Blue_Mace
28005	Ru_Blue_Katar
28600	Ru_Blue_Book
17301	Costama_Egg11	
19753	C_Celestial_Hat	
19754	C_Good_Wedding_Veil	
19755	C_YinYang_Earring	
19756	C_Holy_Mom_Love	
19757	C_Water_Lily_Crown	
19758	C_King_Frog_Hat	
19759	C_Umbrella_Hat	
19760	C_Rainbow_Veil	
19761	C_White_Lily	
19762	C_Happy_Peace_Proof	
19922	C_Noah_Hat
19923	C_Dark_Age
19925	C_One_Eyed_Glasses
19926	C_Ribbon_Black
19927	C_Gray_Drooping_Kitty
19929	C_Classical_Ribbon
19930	C_Angel_Mini_Silk_Hat
19928	C_Gothic_Heart_Wing
19924	C_Odin_Mask
19871	C_Music_Decoration
18740	C_Hair_Of_The_Strong
6055	Blue_Card_Annyver


//=============== 03/07/2014
7547    Soccer_Ball 
7548    Soccer_Shoes

//=============== 17/07/2014
12016   Speed_Potion

//=============== 24/07/2014
1290	Agent_Katar
1291	Guillotine_Katar
1392	Ygnus_Stale
1393	End_Sektura
1435	Cannon_Spear
1490	Giant_Lance
1584	Chilly_Spell_Book
1659	Recovery_Light
2160	Giant_Shield
2161	Geffenia_Book_Water
2162	Bible_Of_Promise2
2582	Salvage_Cape
2892	Assassin_Handcuffs
6469	Will_Of_Warrior
6470	Blood_Thirst
6471	Goast_Chill
13069	Aztoe_Nail
13070	Scarletto_Nail
15044	Green_Operation_Coat
18109	Catapult
18110	Big_CrossBow
18111	Creeper_Bow
18570	Ancient_Gold_Deco
16017	Bloody_Cross
1293	Velum_Jamadhar
1294	Velum_Scare
1395	Velum_Buster
1396	Velum_Guillotine
1436	Velum_Spear
1492	Velum_Glaive
1586	Velum_Bible
1587	Velum_Encyclopedia
1661	Mental_Destroyer
1775	Siege_Arrow_S
1776	Siege_Arrow_A
1832	Velum_Claw
2016	Velum_Arc_Wand
2483	Siege_Greave
2484	Siege_Boots
2485	Siege_Shoes
2586	Siege_Manteau
2587	Siege_Muffler
2894	Glove_Of_Shura
2898	Black_Rosary
2899	Sound_Amplifier
6488	Thanks_Invest_Ticket
6489	Cats_Invest_Certif
11547	Woe_Violet_Potion
11548	Woe_White_Potion
11549	Woe_Blue_Potion
12674	God_Material_Box
12675	Sg_Weapon_Supply_Box
12676	Sg_Violet_Potion_Box
12677	Siege_Arrow_Quiver_S
12678	Siege_Arrow_Quiver_A
12679	Sg_White_Potion_Box
12680	Sg_Blue_Potion_Box
12683	Sg_Vi_Potion_Box200
13072	Velum_Damascus
15046	Siege_Plate
15047	Siege_Suits
15048	Siege_Robe
16020	Velum_Stunner
16021	Velum_Flail
18113	Velum_Arbalest
18114	Velum_CrossBow
21001	Velum_Claymore
21002	Velum_Katzbalger
6132	Ticket_Incubus

//=============== 04/09/2014
5827 	Book_File_Hat




//================ 02/10/2014
19541	C_Romantic_White_Flower
20029	C_Donut_In_Mouth_J
20030	C_Choco_Donut_In_Mouth
20141	C_Observer
20142	C_Machoman_Glasses
20143	C_Candy_Cane_In_Mouth
20144	C_Ancient_Elven_Ear
19992	C_Chilly_Breath
19665	C_Poring_Cake_Cap
19952	C_Bubble_Gum_In_Mouth
19785	C_Well_Baked_Toast
19551	C_Elven_Ears
19913	C_Poo_Poo_Hat
20118	C_Hat_Of_Cake
14746	Strongman_Costume_Box
14747	Food_Costume_Box
14748	Elven_Fashion_Box


//==============23/10/2014

20183	C_There_Is_Something
22838	Something_Candy_Holder




11592	Trance_Candy_R
11593	Trance_Candy_B
11594	Trance_Candy_Y
11595	Trance_Candy_G


17325	Costama_Egg12		
19542	C_Devil_Whisper		
19544	C_Tare_Neko_Cru		
19818	C_Droop_Morocc_Minion		
19819	C_Necromencer_Hood		
19820	C_Bone_Hat		
19821	C_Hyegun_Hat		
19822	C_Yellow_Bandana		
19823	C_White_Cat_Hood		
19824	C_Evil_Druid_Hat		
19825	C_Vicious_Stop_Bandage		
19026	Egir_Helm_K							
15138	Egir_Armor_K							
22059	Egir_Shoes_K							
20756	Egir_Manteau_K							
18626	Gelato_Hat							
6897	Blue_Whale							
6898	Whale							
6899	Giant_Octopus							
6900	Giant_Squid							
6901	Sturgeon							
6902	Jumbo_Shrimp							
6903	Giant_Earthworm	


20091	C_Smoking_Pipe
19738	C_Detective_Hat_K


17461	Costama_Egg18
17267	Costama_Egg04
17448	Costama_Egg17


19984	C_Winter_Hat
19985	C_Aura_Quartz_Crown
19986	C_Lunatic_Hat
19987	C_Blue_Fur_Hat
19988	C_Elder_Crown
19989	C_Mouton_Life
19990	C_Snow_Rabbit_Knit_Hat
19991	C_Galanthus_Guard
19652	C_Rabbit_Magic_Hat
19653	C_Marcher_Hat
19654	C_J_Captain_Hat
19656	C_Minstrel_Hat
19657	C_Captain_Hat
19658	C_Vacation_Hat
19659	C_Gray_Fur_Hat
19660	C_Coppola
19953	C_Parade_Cap
19954	C_3D_Glasses
19955	C_Mini_Tree_J
19956	C_Soldier_Hat
19957	C_Scooter_Hat_J
19958	C_Choir_Hat
19959	C_Drooping_Argiope
19960	C_Chain_Puppet
19951	C_Solo_Play_Box2


19600	Drooping_Kiehl
19811	C_Beer_Cap
19817	C_Ifrits_Breath


20746	C_Rudra_Wing
20727	Brilliant_Golden_Wings
20761	C_Wing_Of_Happiness
20763	C_Amistr_Bag
20764	C_Fallen_Angel_Wing
20765	C_Archangel_Wing


16904	C_Shelter_Resist_Box




19982	C_Santa's_Hat
19697	C_Rudolph_Santa_Hat


16657	Rapid_Life_Water_Box2
17179	C_Mysterious_W_Box50
12832	Mysterious_Water
12578	Rapid_Life_Water


5941	Joystick_Hat
5942	Lovegame_Hat
2915	Ettlang_Keepsake
2916	Fairy_Wing
2917	Str_Glove
2918	Int_Glove
2919	Agi_Glove
2920	Vit_Glove
2921	Dex_Glove
2922	Luk_Glove
2923	Str_Glove_
2924	Int_Glove_
2925	Agi_Glove_
2926	Vit_Glove_
2927	Dex_Glove_
2928	Luk_Glove_
6539	Old_Left_Lapine
6540	Golden_Leaf
6541	Avant_Research_Data
6542	Star_Shape_Mushroom
6545	Firm_Hair
6546	Younger_Bro_Letter
6547	Stained_Research_Book
6548	Piece_Of_Lapine_Wing
6552	Mail_Package
6553	Leaf_Made_Wood
6554	Seed_Box
6555	Birthday_Candle
6558	Pile_Of_Acorn
6559	Eye_Drops
6560	Leaf_Bookmark
6562	Tiny_Mouse_Tail
6563	Weeds
12812	Snow_Flip
12813	Peony_Mommy
12814	Slapping_Herb
12815	Yggdrasil_Dust
19543	Oliver_Wolf_Hood
19545	C_Boy's_Cap
19546	C_Valkyrie_Helm
19547	C_Deviruchi_Cap
19549	C_Magestic_Goat
19550	C_Blush
19552	C_Centimental_Flower
19553	C_Assassin_Mask_
19554	C_Hahoe_Mask
6564	Captive_Hatchling

11538	Octupus_Leg
12646	Takoyaki
20234	C_Baphomet_Hat



5897	Ascendant_Crown_
5898	Autumn_Headband
5899	Black_Ribbon_
5900	Divine_Guard_Hat_
5901	Focus_Beret_
5902	Harvester_Hat_
5903	Hitaikakushi_
5904	Inconspicuous_Hat_
5905	Lyrica_Hat_
5906	Oni_Horns_
5907	Sea_Captain_Hat_
18791	Shrine_Maiden_Hat
18794	Plain_Black_Mage_Hat
18795	Night_Sparrow_Hat


20248	C_Black_Strong_Hair
20249	C_Red_Strong_Hair
20250	C_White_Strong_Hair


19788	C_Heart_Eyepatch
6839	Gold_Chocoin
6840	Silver_Chocoin
6841	Bronze_Chocoin
6843	Grass_Ring
