


//이 파일은 용병의 스킬을 정의해주위한 파일입니다.
//형식은 다음과 같습니다.
//총 잡타입은 최대 100개까지 지원합니다.(확장필요시 서버팀에 요청하세요)
//각잡타입은 최대 100개 까지의 스킬을 등록할수 있습니다.(확장필요시 서버팀에 문의하세요)  
//
//"잡타입"{
//	"스킬명",레벨
//	"스킬명",레벨
//}

//활용병
"MER_ARCHER01"
{
	"MA_DOUBLE",2
	"MER_AUTOBERSERK",1
}

"MER_ARCHER02"
{
	"MA_SHOWER",2
	"MER_SIGHT",1
}

"MER_ARCHER03"
{
	"MA_CHARGEARROW",1
	"MER_QUICKEN",1
}

"MER_ARCHER04"
{
	"MER_TENDER",1
	"MER_MAGNIFICAT",1
	"MER_ESTIMATION",1
}

"MER_ARCHER05"
{
	"MA_DOUBLE",5
	"MER_PROVOKE",1
	"MA_REMOVETRAP",1
}

"MER_ARCHER06"
{
	"MA_DOUBLE",7
	"MA_SKIDTRAP",3
	"MER_DECAGI",1
}

"MER_ARCHER07"
{
	"MA_SHOWER",10
	"MER_MENTALCURE",1
	"MA_FREEZINGTRAP",2
}

"MER_ARCHER08"
{

	"MER_QUICKEN",2
	"MER_PROVOKE",3
	"MA_SANDMAN",3
}

"MER_ARCHER09"
{
	"MA_DOUBLE",10
	"MA_CHARGEARROW",1
	"MA_LANDMINE",5
}

"MER_ARCHER10"
{
	"MA_CHARGEARROW",1
	"MA_SHARPSHOOTING",5
	"MER_QUICKEN",5
	"MER_AUTOBERSERK",1
}


//창용병
"MER_LANCER01"
{
	"ML_PIERCE",1
	"MER_REGAIN",1
}

"MER_LANCER02"
{
	"ML_BRANDISH",2
	"MER_LEXDIVINA",1
}

"MER_LANCER03"
{
	"ML_PIERCE",2
	"ML_DEVOTION",1
	"MER_RECUPERATE",1
}

"MER_LANCER04"
{
	"ML_DEFENDER",1
	"MER_CRASH",4
}

"MER_LANCER05"
{
	"ML_PIERCE",5
	"ML_AUTOGUARD",3
}

"MER_LANCER06"
{
	"MER_QUICKEN",2
	"ML_BRANDISH",5
}

"MER_LANCER07"
{
	"ML_DEVOTION",1
	"MER_AUTOBERSERK",1
}

"MER_LANCER08"
{
	"MER_SCAPEGOAT",1
	"ML_PIERCE",10
	"MER_PROVOKE",5
}

"MER_LANCER09"
{
	"ML_BRANDISH",10
	"ML_AUTOGUARD",7
	"ML_DEFENDER",3
}

"MER_LANCER10"
{
	"MER_QUICKEN",5
	"ML_AUTOGUARD",10
	"ML_DEVOTION",3
	"ML_SPIRALPIERCE",5
}


//검용병
"MER_SWORDMAN01"
{
	"MS_BASH",1
	"MER_DECAGI",1
}

"MER_SWORDMAN02"
{
	"MER_PROVOKE",5
	"MS_MAGNUM",3
}

"MER_SWORDMAN03"
{
	"MER_QUICKEN",1
	"MER_BENEDICTION",1
}

"MER_SWORDMAN04"
{
	"MER_CRASH",1
	"MS_MAGNUM",5
}

"MER_SWORDMAN05"
{
	"MS_BASH",5
	"MER_CRASH",4
	"MER_BENEDICTION",1
}

"MER_SWORDMAN06"
{
	"MER_QUICKEN",5
	"MER_ESTIMATION",1
	"MER_DECAGI",3
}

"MER_SWORDMAN07"
{
	"MS_BASH",10
	"MER_AUTOBERSERK",1
	"MER_SCAPEGOAT",1
}

"MER_SWORDMAN08"
{
	"MER_QUICKEN",10
	"MS_BOWLINGBASH",5
	"MER_COMPRESS",1
	"MS_PARRYING",4
}

"MER_SWORDMAN09"
{
	"MS_BOWLINGBASH",8
	"MER_CRASH",3
	"MS_REFLECTSHIELD",5
}

"MER_SWORDMAN10"
{
	"MER_QUICKEN",10
	"MS_BOWLINGBASH",10
	"MS_BASH",10
	"MS_BERSERK",1	
}

"MIMIC"
{
	"MER_AUTOBERSERK",1
	"ML_AUTOGUARD",5
	"MS_BASH",5
}

"DISGUISE"
{
	"MER_QUICKEN",2
	"MER_CRASH",5
	"MER_LEXDIVINA",3
}

"ALICE"
{
	"MER_PROVOKE",5
	"MS_MAGNUM",5
	"ML_BRANDISH",5
	"MER_REGAIN",1
}

//몬스터 용병
"M_DOPPELGANGER"
{
	"MER_QUICKEN",5
	"MS_BASH",5
	"ML_DEVOTION",3
}

"M_YGNIZEM"
{
	"MER_QUICKEN",5
	"MS_BASH",5
	"ML_DEVOTION",3
}

"M_WILD_ROSE"
{
	"MS_BASH",5
}
//EP13 내용추가

//6주년 이벤트 용병
"M_GAMEMASTER"
{
	"MER_TENDER",1
	"MER_REGAIN",1
	"MER_KYRIE",5
	"MER_INCAGI",5
	"MER_BLESSING",5
}

"F_GAMEMASTER"
{
	"MER_TENDER",1
	"MER_REGAIN",1
	"MER_KYRIE",5
	"MER_INCAGI",5
	"MER_BLESSING",5
}
//EP Renew 내용추가

"M_MIMIC"
{
	"MER_AUTOBERSERK",1
	"ML_AUTOGUARD",5
	"MS_BASH",5
}

"M_DISGUISE"
{
	"MER_QUICKEN",2
	"MER_CRASH",5
	"MER_LEXDIVINA",3
}

"M_ALICE"
{
	"MER_PROVOKE",5
	"MS_MAGNUM",5
	"ML_BRANDISH",5
	"MER_REGAIN",1
}

"MER_ANTLER_SCARABA"
{
	"ML_DEVOTION",3
	"MER_REGAIN",1
	"ML_DEFENDER",1
	"MER_SCAPEGOAT",1
}