// MetamorphosisInfo.scp
// NAME		METAMORPHOSIS

ANT_EGG			ANDRE DENIRO PIERE	1
PECOPECO_EGG		PICKY PICKY_		1
PUPA			CREAMY			1
THIEF_BUG_EGG		THIEF_BUG		4
FABRE			PUPA			1
DISGUISE		LUDE QUVE		2
LUDE			QUVE			1
QUVE			LUDE			1
INCREASE_SOIL		INCREASE_SOIL		2
DRAGON_EGG		NOVUS_			1

//NPC_METAMORPHOSIS


// 추가

BEELZEBUB		BEELZEBUB_		1

//EP13.2 추가 부분

DRACO_EGG		DRACO			1

//EP Renew 내용추가


HORN_SCARABA_EGG	HORN_SCARABA		1
HORN_SCARABA2_EGG	HORN_SCARABA2		1
ANTLER_SCARABA_EGG	ANTLER_SCARABA		1
RAKE_SCARABA_EGG	RAKE_SCARABA		1

//NPC_METAMORPHOSIS