// MobEmotionInfo.scp
// NAME			EMOTION
// 안녕하세요. 졸려. 피곤해. 심심해. 좋아(응). 싫어. 미워. 안녕(헤어질 때). 무섭지~. 안돼!.
// 귀여워. 부끄러워(눈썹 화내는모습). 한판 붙자구. 뭐하는 거야?(찔러보기)
// STOP!. 이리와봐. 주사위굴리기(6가지의 모션을 만들어 1개의 이모티콘으로 사용)
// 맛있겠다(맛있어). 에베베(놀리기). 흥(고개를 돌리며 천한것들. 이라는 느낌으로)
// 비정한마음. 음흉한마음. 죽어라!(목긋는표현도 좋음), 눈 번뜩

// NPC_EMOTION	

ANT_EGG			19
PECOPECO_EGG		19
CONDOR			5	
MEGALITH		9
GOLEM			9
STALACTIC_GOLEM		9
FUR_SEAL		1
OWL_DUKE		32
OWL_BARON		32
SEE_OTTER		22
SPRING_RABBIT		2
//IDLE_ST

CHEPET			17
ASSULTER		23
//BERSERK_ST

HIGH_ORC		6
ORK_WARRIOR		27
DESERT_WOLF		19
TIRFING			29
VAGABOND_WOLF		27
ZHERLTHSH		30
CRUISER			27
HEATER			6
BATHORY			30
//RUSH_ST

DROPS			2
PORING			2
POPORING		2
PORING_			2
MARIN			2
YOYO			2
CHOCO			2
VERIT			2
ZENORC			29
//MOVEITEM_ST

ANGELING		22
GHOSTRING		28
METALLER		2
ROCKER			2
COOKIE			2
COOKIE_XMAS		2
DOKEBI			2
AM_MUT			2
REQUIEM			19
ZEROM			19
FREEZER			20
MOBSTER			32
PERMETER		2
SOLIDER			9
AMBERNITE		19
//RMOVE_ST

BAPHOMET_		2



FRILLDORA		1
MARIONETTE		2
MIMIC			29
MUNAK			1
MYST			28
PECOPECO		6
PUPA			19
SKEL_WORKER		1
SPORE			1
POISON_SPORE		1
STROUF			32
WANDER_MAN		9
ALICE			2
ORC_LADY		3
SAGEWORM		32
WIND_GHOST		29
THIEF_BUG_EGG		19
//IDLE_ST

CARAMEL			6
MAGNOLIA		28
MARINA			19
MARSE			1
SAVAGE			2
SAVAGE_BABE		19
ORC_ARCHER		5
CLOCK			6
MINOROUS		6
STEAM_GOBLIN		29
//BERSERK_ST

BIGFOOT			6
SASQUATCH		6
GOBLIN_1		18
GOBLIN_2		29
GOBLIN_3		9
GOBLIN_4		20
GOBLIN_5		28
JAKK			29
OBEAUNE			2
RAYDRIC			0
SKELETON		2
SOLDIER_SKELETON	27
WHISPER			28
MYSTCASE		3
GOBLINE_XMAS		18
CARAT			2
//RUSH_ST

PIERE			19
ANDRE			19
DENIRO			19
KUKRE			0
SMOKIE			2
//MOVEITEM_ST

GIEARTH			8
ANOLIAN			2
PETIT			2
PETIT_			2
PICKY_			2
PICKY			2
SOHEE			28
STING			26
KOBOLD_ARCHER		20
WILD_ROSE		2
KOBOLD_1		22
KOBOLD_2		22
KOBOLD_3		22
//RMOVE_ST

CAT_O_NINE_TAIL		22
DRILLER			22
FLORA			2
GOBLIN_ARCHER		16

//SEARCH_ST

MIYABI_NINGYO		9
POISON_TOAD		7
TENGU			6
KAPHA			20

BLOODY_MURDERER		29
LOLI_RURI		30