;
; GRAVITY Ragnarok Zone Server Config file - Free
;

[VERSION]

NATION = TAIWAN
ASERVER_PORT = 7000

[SIEGE]
TIME = WED21
PERIOD = 0

[SIEGE_V15]
TIME = SAT21
PERIOD = 0

[SIEGE_LOWLEVEL]
TIME = SUN20
PERIOD = 0

[ETC]
NPC_SKIP = 0
STAT_ON = 0
DB = GF1GNCGFA
mobile_event = 0
ATTACK_MOTION_TIME_TERM=300
LOTTO = 0
MAX_STORE = 99990000
BOT_MANNER = 3000
log=1
COMPOSITION_LOG =  2
DBPWD_CASHITEMSHOP = GF1GNCGFA
CRITICAL_LOG = 1
SEND_MAIL = 0
FREE_SERVER=1
SIMPLE_CASHSHOP = 1
BOOTY_ITEM = 7773
PREMIUM_SERVICE = 0 
ZENY_CHECKSUM = 1  
WARPPOINTBOT = 0
REQ_USER_COUNT = 0
SPEEDHACK = 0
MAX_STROR_SIZE = 600
event_log = 1
DEAD_EXP = 5
//DEAD_EQUIPITEM = 100
//SKILL_TELEPORT_SP	500

[SETTING]
NEWHPSP = 1
MANNER_POINT = 1
sequence random packet = 1
asynchronous database thread number = 50
mask player name when special item obtain = 0

[STORE_PASSWORD]
STORE_PASSWORD_CHECK		= 1
STORE_PASSWORD_PANALTY_TIME	= 30
STORE_PASSWORD_PANALTY_COUNT	= 5

[CASHSHOP_PASSWORD]
CASHSHOP_PASSWORD_CHECK		= 1
CASHSHOP_PASSWORD_PANALTY_COUNT	= 5
CASHSHOP_PASSWORD_PANALTY_TIME	= 30

[CHECK]
DATABASE_COLUMN_SIZE_BODYITEM  = 4000
DATABASE_COLUMN_SIZE_STOREITEM = 8000
DATABASE_COLUMN_SIZE_CARTITEM  = 4000

[DSN]
-CASHPOINTITEMSHOP_SQL_SERVER = 192.168.0.155
-CASHPOINTITEMSHOP_DB		= CashItemShop


[Instant Map]
allow = 1
expect maximun life minute = 360 
second of first script event time out check = 30

[FOREIGN]
FOREIGN_CODE=3