// SlaveSummonInfo.scp
//NAME			SLAVE						NUM
BAPHOMET		G_BAPHOMET_					6
TURTLE_GENERAL		G_ASSULTER G_FREEZER G_HEATER G_PERMETER G_SOLIDER	6
LORD_OF_DEATH		G_WANDER_MAN G_WANDER_MAN LUDE QUVE WHISPER 	5
GOLDEN_BUG		G_THIEF_BUG__					10
ORC_LORD		G_ORC_ARCHER					6
PHREEONI		G_SAND_MAN					6
INCANTATION_SAMURAI	G_SHINOBI						5
DARK_SNAKE_LORD		G_EVIL_CLOUD_HERMIT G_EVIL_CLOUD_HERMIT G_WICKED_NYMPH	5
DOPPELGANGER		G_NIGHTMARE					1
KNIGHT_OF_WINDSTORM	G_GOBLINE_XMAS					6
PHARAOH			G_MARDUK G_PASANA				6
ARCHANGELING		G_CRUISER G_COOKIE_XMAS G_CARAT G_MYSTCASE G_WILD_ROSE 	7
DRACULA			G_FARMILIAR					16
GARM			G_GARM_BABY					5
AMON_RA			G_ARCLOUSE G_MIMIC G_KHALITZBURG		5
//바포메트		G_바포주니어					
//터틀제네럴		어절터 프리저 히터 퍼머터 솔리더		
//죽은자의주인		G_배회하는자 루드 큐브 위스퍼
//황금도둑벌레		숫도둑벌레
//오크로드		G_오크아쳐
//프리오니		샌드맨
//원령무사		시노비
//흑사왕		운악선 요선녀
//도플갱어		G_나이트메어
//폭풍의기사		XMAS고블린
//파라오		G_마르두크 G_파사나
//아크엔젤링		G_크루이져 XMAS쿠키 캐럿 미스트케이스 와일드로즈
//드라큐라		G_퍼밀리어
//하티			하티베베
//아몬라		G_아크라우스 G_미믹 G_칼리츠버그

DARK_LORD		G_DARK_ILLUSION					3
MAYA			G_ARCLOUSE					5
MOONLIGHT		G_NINE_TAIL					5
DRAKE			G_WRAITH_DEAD 					5
OSIRIS			G_ANCIENT_MUMMY					5
MISTRESS		G_GIANT_HONET					5
ORK_HERO		G_HIGH_ORC					8
EDDGA			G_BIGFOOT						8
//다크로드		다크일루젼
//마야			G_아크라우스
//월야화		G_구미호
//드레이크		레이쓰데드
//오시리스		에인션트미이라
//미스트레스		자이언트호넷
//오크히어로		G_하이오크
//에드가		빅풋

MAYA_PUPLE		ARCLOUSE					3
CAT_O_NINE_TAIL		NINE_TAIL					2
//DARK_ILLUSION		DARK_FRAME					2
//WRAITH_DEAD		WRAITH						3
//ANCIENT_MUMMY		MUMMY ISIS					3
//GIANT_HONET		HORNET						4
LEIB_OLMAI		SASQUATCH					3
HIGH_ORC		ORK_WARRIOR					2
//마야퍼플		아크라우스	
//캣오나인테일		구미호
//레이브올마이		사스콰치

ANGELING		POPORING PORING_				5
CHOCO			YOYO						3
BRILIGHT		STAINER						3
CRAMP			TAROU						3		
DESERT_WOLF		DESERT_WOLF_B					2
DEVIACE			SWORD_FISH					3
ECLIPSE			LUNATIC						5
GHOSTRING		G_WHISPER_BOSS					5
DRAGON_FLY		CHONCHON					5
DRAINLIAR		FARMILIAR					2
GOBLIN_LEADER		GOBLIN_1 GOBLIN_2 GOBLIN_3 GOBLIN_4 GOBLIN_5	5
ISIS			MUMMY						2
KOBOLD_LEADER		KOBOLD_1 KOBOLD_2 KOBOLD_3 KOBOLD_ARCHER	5
MARDUK			MATYR						2
MASTERING		PORING DROPS					5
BON_GUN			MUNAK						1
KNIGHT_OF_ABYSS		KHALITZBURG					2
KHALITZBURG		RAYDRIC						2
SIDE_WINDER		ANACONDAQ					2
STEM_WORM		WORM_TAIL					2
TOAD			RODA_FROG					5
VAGABOND_WOLF		WOLF						5
VOCAL			ROCKER						5
CHEPET			MYSTCASE					3
BLOODY_KNIGHT		RAYDRIC_ARCHER					2
C_TOWER_MANAGER		DEVIRUCHI					3
ZHERLTHSH		INJUSTICE					3
ALICE			WILD_ROSE					1
ANOLIAN			ALLIGATOR					2	
ORC_LADY		ORK_WARRIOR					1
AM_MUT			DOKEBI						2
ANCIENT_WORM		ARGIOPE						2
CREMY_FEAR		CREAMY						3
GAJOMART		HORONG						2
GIANT_SPIDER		ARGOS						2
GULLINBURSTI		SAVAGE						4
KILLER_MANTIS		MANTIS						2
MAJORUROS		MINOROUS					2
MINI_DEMON		DEVIRUCHI					2
OWL_BARON		OWL_DUKE					2
PANZER_GOBLIN		GOBLIN_ARCHER 					2
SKELETON_GENERAL	SOLDIER_SKELETON ARCHER_SKELETON		2
ZOMBIE_MASTER		GHOUL						2
//좀비마스터		구울
//엔젤링		포포링 산타포링
//이클립스		루나틱	
//고스트링		위스퍼보스
//드래곤플라이		촌촌
//고블린리더		고블린 (모든)
//코볼트리더		코볼트 (모든) 코볼트아쳐
//마스터링		포링 드롭프스
//심연의기사		칼리츠버그
//토드			로다프로그	
//떠돌이늑대		울프
//보컬			로커
//체펫트		미스트케이스
//지르타스		인저스티스
//앨리스		와일드로즈
//암무트		도깨비
//에인션트웜		아르지오프
//크리미피어		크리미
//가조마르트		호롱
//자이언트스파이더	아르고스
//글린부르스티		새비지
//킬러맨티스		맨티스
//메이져우로스		마이너우로스
//미니데몬		데비루치
//아울바론		아울듀크
//팬져고블린		고블린아쳐
//스켈레톤제네럴	솔져스켈톤 아쳐스켈레톤

ASSULTER		G_ASSULTER					3
//어절터		G_어절터

PECOPECO		PECOPECO_EGG					1

LAVA_GOLEM		BLAZZER						2
CHIMERA			GARGOYLE					4
PORING_V		G_DOKEBI G_BAPHOMET_ G_DEVIRUCHI		16
EVENT_BAPHO		MUNAK SOHEE ISIS OBEAUNE MEDUSA ALICE ZHERLTHSH CHEPET HARPY MIYABI_NINGYO	10
//라바고렘		블레이져
//키메라		가고일

DEVILING		G_MARIN G_MARIN G_MARIN G_DEVIRUCHI			7
TAO_GUNKA		G_MEGALITH					5

// 아인브로크 던전2층
UNGOLIANT		G_PORCELLIO					3
RSX_0806		G_WASTE_STOVE G_WASTE_STOVE VENOMOUS NOXIOUS	5	

// 
B_YGNIZEM		G_WHIKEBAIN G_ARMAIA G_EREND G_KAVAC G_RAWREL		5
B_SEYREN		G_EREMES G_HARWORD G_MAGALETA G_KATRINN G_SHECIL	5
B_EREMES		G_SEYREN G_HARWORD G_MAGALETA G_KATRINN G_SHECIL	5
B_HARWORD		G_SEYREN G_EREMES G_MAGALETA G_KATRINN G_SHECIL		5
B_MAGALETA		G_SEYREN G_EREMES G_HARWORD G_KATRINN G_SHECIL		5
B_KATRINN		G_SEYREN G_EREMES G_HARWORD G_MAGALETA G_SHECIL		5
B_SHECIL		G_SEYREN G_EREMES G_HARWORD G_MAGALETA G_KATRINN	5

BACSOJIN_		CHUNG_E						3
APOCALIPS_H		APOCALIPS DIMIK VENATU					3

ORC_BABY		ORK_WARRIOR ORC_LADY					2
LADY_TANEE		G_KRABEN						5

HYDRO			G_ACIDUS G_ACIDUS_ G_FERUS G_FERUS_			4
DETALE			G_HYDRO							1
G_HYDRO			G_ACIDUS G_ACIDUS_ G_FERUS G_FERUS_			4

// 타나토스
THANATOS		G_THA_MAERO G_THA_DESPERO G_THA_ODIUM G_THA_DOLOR	6

KIEL_			G_ALIOT	G_ALICEL					6
RANDGRIS		G_RANDGRIS_						3
SKOGUL			G_FRUS							1
FRUS			G_SKOGUL						1

// 아루나펠츠
KTULLANUX		G_ICE_TITAN						4
GLOOMUNDERNIGHT		G_ECHIO	G_ECHIO	G_AGAV	G_AGAV				4
ATROCE			G_GALION						3
GALION			G_ROWEEN						3

// 토르 화산 던전
IFRIT			G_SALAMANDER G_KASA					2
BYORGUE			SWORD_GUARDIAN	BOW_GUARDIAN				2

// 무명섬
BEELZEBUB		BEELZEBUB_FLY BEELZEBUB_FLY CHONCHON_			10
BEELZEBUB_		BEELZEBUB_FLY BEELZEBUB_FLY CHONCHON_			10
NECROMANCER		ZOMBIE_SLAUGHTER					2
FALLINGBISHOP		G_BANSHEE						5

//NPC_SUMMONSLAVE	-> 떨어져서 나옴 	주인만 따라다님
//NPC_SUMMONMONSTER	-> 붙어서 나옴 		주인 없음

//대만 이벤트 몬스터
B_SEYREN_		G_EREMES_ G_HARWORD_ G_MAGALETA_ G_KATRINN_ G_SHECIL_	5
B_EREMES_		G_SEYREN_ G_HARWORD_ G_MAGALETA_ G_KATRINN_ G_SHECIL_	5
B_HARWORD_		G_SEYREN_ G_EREMES_ G_MAGALETA_ G_KATRINN_ G_SHECIL_	5
B_MAGALETA_		G_SEYREN_ G_EREMES_ G_HARWORD_ G_KATRINN_ G_SHECIL_	5
B_KATRINN_		G_SEYREN_ G_EREMES_ G_HARWORD_ G_MAGALETA_ G_SHECIL_	5
B_SHECIL_		G_SEYREN_ G_EREMES_ G_HARWORD_ G_MAGALETA_ G_KATRINN_	5

// 인도
E_LORD_OF_DEATH		KNIGHT_OF_ABYSS WANDER_MAN MYSTELTAINN MAYA_PUPLE	4

//러시아
GOPINICH		G_MAVKA							4
// 마왕모로크
MOROCC_		G_MOROCC_1 G_MOROCC_2 G_MOROCC_3 G_MOROCC_4	4				
MOROCC		G_MOROCC_1 G_MOROCC_2 G_MOROCC_3 G_MOROCC_4	4				
G_MOROCC_2		CONSTANT_	5				

//신규 신급퀘 몹
PIAMETTE		PIAMETTE_							4
WISH_MAIDEN		GARDEN_WATCHER							4

BAPHOMET_I		G_BAPHOMET_					4
//인던 나흐트지거
NAGHT_SIEGER		G_DARK_ILLUSION 		4
// 마지막줄
//EP13 추가

// EP 13 중보스 몹 둘
HARDROCK_MOMMOTH	G_TATACHO			4			
// 마지막줄

//EP13.2 추가 부분

// EP 13.2 보스 니드호그의 그림자
S_NYDHOG	G_DARK_SHADOW			5	

//크리스마스 이벤트
ANTONIO		GOBLINE_XMAS JAKK_XMAS ORC_XMAS			3	
//EP Renew 내용추가


//브라질 로컬맵 브라질리스
BOITATA		G_PIRANHA				5

//13.3 보스 퀸 스카라바
QUEEN_SCARABA	G_RAKE_SCARABA G_ANTLER_SCARABA			5

// 보스니아 이벤트
E_BAPHOMET2		G_BAPHOMET_					6
E_MISTRESS		G_GIANT_HONET					5
E_TURTLE_GENERAL		G_ASSULTER G_FREEZER G_HEATER G_PERMETER G_SOLIDER	6
E_LORD_OF_DEATH2		G_WANDER_MAN G_WANDER_MAN LUDE QUVE WHISPER 	5
E_ORC_LORD		G_ORC_ARCHER					6
E_DARK_SNAKE_LORD		G_EVIL_CLOUD_HERMIT G_EVIL_CLOUD_HERMIT G_WICKED_NYMPH	5
E_DOPPELGANGER		G_NIGHTMARE					1
E_DRACULA			G_FARMILIAR					16
E_DARK_LORD		G_DARK_ILLUSION					3
E_OSIRIS2			G_ANCIENT_MUMMY					5
E_EDDGA			G_BIGFOOT						8
E_B_SEYREN		G_EREMES G_HARWORD G_MAGALETA G_KATRINN G_SHECIL	5
E_B_EREMES		G_SEYREN G_HARWORD G_MAGALETA G_KATRINN G_SHECIL	5
E_B_HARWORD		G_SEYREN G_EREMES G_MAGALETA G_KATRINN G_SHECIL		5
E_APOCALIPS_H		DIMIK VENATU					3
E_RANDGRIS		G_RANDGRIS_						3
E_KTULLANUX		G_ICE_TITAN						4
E_GLOOMUNDERNIGHT		G_ECHIO	G_ECHIO	G_AGAV	G_AGAV				4
E_IFRIT			G_SALAMANDER G_KASA					2
E_FALLINGBISHOP		G_BANSHEE						5
//dewata
LEAK		G_BANASPATY 5
//14.1
LOST_FRAGON    G_S_NYDHOG    3
I_QUEEN_SCARABA  I_G_RAKE_SCARABA I_G_ANTLER_SCARABA I_G_HORN_SCARABA I_G_HORN_SCARABA2  4							
//malangdo
COELACANTH_N_M		MD_G_KUKRE						5
COELACANTH_N_A		MD_G_KUKRE						5
COELACANTH_H_M		MD_G_STROUF						5
COELACANTH_H_A		MD_G_STROUF						5

PYURIEL        G_LORA        3
GIOIA        G_ELVIRA        3
DAEHYON        G_SOHEON        3
KADES        G_RUDO        3

//생체던전 4층
B_RANDEL	G_FLAMEL	G_CELIA	G_CHEN	G_GERTIE	G_ALPHOCCIO	G_TRENTINI	6
B_FLAMEL	G_RANDEL	G_CELIA	G_CHEN	G_GERTIE	G_ALPHOCCIO	G_TRENTINI	6
B_CELIA		G_RANDEL	G_FLAMEL	G_CHEN	G_GERTIE	G_ALPHOCCIO	G_TRENTINI	6
B_CHEN		G_RANDEL	G_FLAMEL	G_CELIA	G_GERTIE	G_ALPHOCCIO	G_TRENTINI	6
B_GERTIE	G_RANDEL	G_FLAMEL	G_CELIA	G_CHEN	G_ALPHOCCIO	G_TRENTINI	6
B_ALPHOCCIO	G_RANDEL	G_FLAMEL	G_CELIA	G_CHEN	G_GERTIE	G_TRENTINI	6
B_TRENTINI	G_RANDEL	G_FLAMEL	G_CELIA	G_CHEN	G_GERTIE	G_ALPHOCCIO	6
//ep14.2
E_VADON_X_H	E_VADON_X_H_S	3

// 마지막줄