20020627

// 몬스터가 생성될때 기본적으로 부하를 동반하는 몬스터들 정의.
// 최 하단의 라인은 실행되지 않으므로, 항상 폭풍의기사로 둘 것.
// masterName,	slaveName, slaveMobAIType, count
 BAPHOMET		BAPHOMET_	MONSTER_TYPE_24		4
 OSIRIS			ISIS		MONSTER_TYPE_24		7
 MISTRESS		PETIT_		MONSTER_TYPE_24		4
 MASTERING		PORING		MONSTER_TYPE_24		10
 VOCAL			ROCKER		MONSTER_TYPE_24 	8
 TOAD			RODA_FROG	MONSTER_TYPE_24		6
 DRAGON_FLY		CHONCHON	MONSTER_TYPE_24		8
 VAGABOND_WOLF		WOLF		MONSTER_TYPE_24		5
 ECLIPSE			LUNATIC		MONSTER_TYPE_24		8
 DRAKE			WRAITH		MONSTER_TYPE_24		4
 MOONLIGHT		NINE_TAIL		MONSTER_TYPE_24		3
 ANGELING		POPORING	MONSTER_TYPE_24		3
 GHOSTRING		WHISPER_BOSS	MONSTER_TYPE_24		5
 ORC_LORD		ORC_ARCHER	MONSTER_TYPE_24		5
 MAYA			ARCLOUSE	MONSTER_TYPE_24		10
 EDDGA			BIGFOOT		MONSTER_TYPE_24		5
 GOLDEN_BUG		THIEF_BUG__	MONSTER_TYPE_24		10
 PHREEONI		HODE		MONSTER_TYPE_24		10
 RSX_0806		WASTE_STOVE	MONSTER_TYPE_24		5
 APOCALIPS_H		APOCALIPS	MONSTER_TYPE_24		2
 SKEGGIOLD		G_SKEGGIOLD	MONSTER_TYPE_24		2
 SKEGGIOLD_		G_SKEGGIOLD_	MONSTER_TYPE_24		2
 RANDGRIS		G_RANDGRIS	MONSTER_TYPE_24		3
 BANSHEE_MASTER		G_BANSHEE	MONSTER_TYPE_24		2
 BEHOLDER_MASTER	SEEKER		MONSTER_TYPE_24		2
 ZAKUDAM		G_ARCHDAM	MONSTER_TYPE_24		2
 HELL_APOCALIPS		APOCALIPS	MONSTER_TYPE_24		2
 S_NYDHOG		G_DARK_SHADOW	MONSTER_TYPE_24		6
 E_BAPHOMET2		BAPHOMET_	MONSTER_TYPE_24		4
 //E_OSIRIS		ISIS		MONSTER_TYPE_24		7
 E_MISTRESS		PETIT_		MONSTER_TYPE_24		4
 E_EDDGA			BIGFOOT		MONSTER_TYPE_24		5
 E_APOCALIPS_H		APOCALIPS	MONSTER_TYPE_24		2
 E_RANDGRIS		G_RANDGRIS	MONSTER_TYPE_24		3

//EP14.1 추가


 NYDHOG_MEMORY1_1	NYDHOG_MEMORY1_2	MONSTER_TYPE_24		1
 NYDHOG_MEMORY2_1	NYDHOG_MEMORY2_2	MONSTER_TYPE_24		1
 NYDHOG_MEMORY3_1	NYDHOG_MEMORY3_2	MONSTER_TYPE_24		1

 TW_BAPHOMET2        BAPHOMET_    MONSTER_TYPE_24        4
 TW_OSIRIS2            ISIS        MONSTER_TYPE_24        7
 TW_MISTRESS        PETIT_        MONSTER_TYPE_24        4
 TW_EDDGA            BIGFOOT        MONSTER_TYPE_24        5
 TW_APOCALIPS_H        APOCALIPS    MONSTER_TYPE_24        2
 TW_RANDGRIS        G_RANDGRIS    MONSTER_TYPE_24        3
 ARCHANGELING		G_COOKIE_XMAS MONSTER_TYPE_24 7
 DEVILING		G_DEVIRUCHI MONSTER_TYPE_24	7

//무조건 마지막줄
 KNIGHT_OF_WINDSTORM	GARM		MONSTER_TYPE_24		2
