20021001																																																																						
																																																																						
// 3-2 차 로열가드 잡 가중치를 수정한 버젼입니다. 2009.12.17  기획팀 우 지용																																																																						
// 슈퍼노비스2 잡 가중치를 추가 하였습니다. 2010.12.20 이호성																																																																						
// 카게로우, 오보로 추가 (2011.10.13) 기획팀 우 지용																																																																						
// 3차직업 잡60레벨 잡 가중치 추가. 2013.03.20 김종훈																																																																						
																																																																						
//job	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70
																																																																						
NOVICE	0	LUK	DEX	0	AGI	VIT	0	STR	INT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SUPERNOVICE	STR	0	AGI	0	VIT	0	INT	0	DEX	0	LUK	0	STR	0	AGI	0	VIT	0	INT	0	DEX	0	LUK	0	STR	0	AGI	0	VIT	0	INT	0	DEX	0	LUK	0	STR	0	AGI	0	VIT	0	INT	0	DEX	0	LUK	0	STR	0	0	AGI	0	0	0	VIT	0	0	0	INT	0	0	0	DEX	0	0	0	LUK	0	0
SWORDMAN	0	STR	0	0	0	VIT	0	0	0	DEX	0	0	0	STR	0	0	0	VIT	0	0	0	DEX	0	0	0	LUK	0	0	0	AGI	0	0	STR	0	0	DEX	0	VIT	0	STR	0	VIT	0	LUK	0	AGI	STR	0	STR	STR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ACOLYTE	0	LUK	0	0	0	VIT	0	0	0	INT	0	0	0	DEX	0	0	0	LUK	0	0	0	AGI	0	0	0	STR	0	0	0	VIT	0	0	INT	0	0	DEX	0	LUK	0	AGI	0	STR	0	VIT	0	INT	DEX	0	STR	LUK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAGICIAN	0	INT	0	0	0	DEX	0	0	0	DEX	0	0	0	INT	0	0	0	AGI	0	0	0	INT	0	0	0	AGI	0	0	0	LUK	0	0	INT	0	0	DEX	0	INT	0	AGI	0	LUK	0	INT	0	INT	AGI	0	LUK	INT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MERCHANT	0	VIT	0	0	0	DEX	0	0	0	STR	0	0	0	DEX	0	0	0	VIT	0	0	0	STR	0	0	0	INT	0	0	0	VIT	0	0	AGI	0	0	LUK	0	DEX	0	STR	0	DEX	0	STR	0	LUK	VIT	0	STR	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCHER	0	DEX	0	0	0	STR	0	0	0	INT	0	0	0	DEX	0	0	0	DEX	0	0	0	LUK	0	0	0	AGI	0	0	0	DEX	0	0	AGI	0	0	DEX	0	STR	0	STR	0	DEX	0	LUK	0	VIT	INT	0	AGI	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THIEF	0	AGI	0	0	0	STR	0	0	0	DEX	0	0	0	VIT	0	0	0	INT	0	0	0	DEX	0	0	0	LUK	0	0	0	STR	0	0	AGI	0	0	AGI	0	STR	0	LUK	0	DEX	0	VIT	0	LUK	STR	0	DEX	AGI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KNIGHT	VIT	0	VIT	STR	LUK	0	0	VIT	0	STR	DEX	VIT	AGI	0	STR	0	VIT	VIT	DEX	LUK	STR	0	VIT	0	0	0	STR	LUK	VIT	0	DEX	0	STR	0	0	VIT	LUK	AGI	0	DEX	0	0	VIT	0	0	STR	STR	DEX	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WIZARD	INT	DEX	0	INT	DEX	AGI	0	0	INT	AGI	0	STR	DEX	0	LUK	0	0	INT	0	0	0	INT	0	AGI	0	DEX	0	0	INT	0	INT	DEX	INT	AGI	0	LUK	0	VIT	DEX	INT	AGI	0	AGI	0	INT	AGI	AGI	INT	0	INT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACKSMITH	DEX	0	STR	DEX	DEX	0	VIT	STR	DEX	0	LUK	DEX	VIT	0	0	STR	0	0	DEX	VIT	INT	0	STR	0	0	DEX	0	DEX	AGI	0	STR	VIT	0	INT	0	DEX	VIT	AGI	DEX	DEX	0	0	0	STR	0	LUK	DEX	0	VIT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ASSASSIN	AGI	AGI	AGI	INT	0	VIT	0	VIT	DEX	0	STR	0	0	INT	AGI	AGI	AGI	AGI	AGI	AGI	AGI	0	0	DEX	STR	0	STR	0	0	DEX	DEX	STR	0	0	0	0	0	INT	0	DEX	DEX	INT	0	0	STR	DEX	0	STR	0	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HUNTER	DEX	0	INT	DEX	LUK	STR	0	DEX	0	STR	STR	AGI	0	DEX	LUK	0	VIT	0	AGI	AGI	DEX	0	VIT	0	0	0	DEX	0	LUK	0	AGI	0	DEX	INT	0	0	0	DEX	AGI	0	INT	LUK	DEX	STR	0	INT	AGI	0	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PRIEST	LUK	0	LUK	STR	0	AGI	VIT	INT	INT	LUK	STR	0	0	VIT	0	DEX	STR	0	0	DEX	LUK	INT	0	0	DEX	0	STR	0	AGI	0	LUK	DEX	0	VIT	STR	VIT	AGI	0	LUK	0	0	INT	INT	0	VIT	0	0	AGI	0	LUK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CRUSADER	LUK	LUK	LUK	LUK	LUK	0	STR	0	INT	0	STR	VIT	0	DEX	VIT	0	STR	0	0	INT	INT	VIT	STR	0	STR	0	0	DEX	0	AGI	0	STR	0	DEX	INT	AGI	0	INT	0	VIT	VIT	0	0	INT	0	VIT	0	STR	0	VIT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROGUE	AGI	VIT	DEX	0	STR	VIT	AGI	0	VIT	0	DEX	0	0	VIT	VIT	AGI	0	DEX	0	DEX	0	0	AGI	0	STR	VIT	STR	0	AGI	STR	0	0	DEX	DEX	0	STR	0	INT	AGI	0	0	STR	INT	0	AGI	0	INT	INT	0	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SAGE	INT	0	AGI	VIT	0	AGI	0	INT	0	0	VIT	0	AGI	0	INT	0	LUK	VIT	0	DEX	0	AGI	0	INT	DEX	0	DEX	0	0	INT	0	DEX	AGI	0	LUK	0	INT	INT	DEX	LUK	0	STR	0	STR	INT	STR	STR	STR	0	INT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ALCHEMIST	INT	DEX	DEX	0	0	STR	0	DEX	INT	0	AGI	0	DEX	AGI	STR	0	INT	0	DEX	VIT	DEX	0	INT	INT	DEX	STR	0	DEX	INT	0	VIT	DEX	0	STR	0	VIT	0	INT	0	AGI	0	0	STR	0	AGI	0	0	0	AGI	AGI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MONK	STR	STR	0	DEX	AGI	0	VIT	0	0	AGI	0	STR	STR	0	LUK	INT	0	AGI	0	VIT	AGI	DEX	AGI	0	VIT	STR	STR	0	0	DEX	0	LUK	VIT	0	AGI	0	0	INT	0	LUK	VIT	0	DEX	AGI	0	VIT	0	0	STR	STR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BARD	DEX	AGI	STR	0	INT	LUK	DEX	0	LUK	AGI	AGI	0	INT	0	DEX	DEX	VIT	0	DEX	LUK	INT	0	0	AGI	0	0	0	STR	0	AGI	0	DEX	VIT	0	AGI	0	0	DEX	0	INT	LUK	0	VIT	0	0	DEX	INT	AGI	0	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DANCER	LUK	AGI	STR	0	INT	DEX	LUK	0	DEX	AGI	AGI	0	INT	0	LUK	DEX	VIT	0	LUK	DEX	INT	0	0	AGI	0	0	0	STR	0	AGI	0	LUK	VIT	0	AGI	0	0	LUK	0	INT	DEX	0	VIT	0	0	LUK	INT	AGI	0	LUK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SWORDMAN_H	0	STR	0	0	0	VIT	0	0	0	DEX	0	0	0	STR	0	0	0	VIT	0	0	0	DEX	0	0	0	LUK	0	0	0	AGI	0	0	STR	0	0	DEX	0	VIT	0	STR	0	VIT	0	LUK	0	AGI	STR	0	STR	STR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ACOLYTE_H	0	LUK	0	0	0	VIT	0	0	0	INT	0	0	0	DEX	0	0	0	LUK	0	0	0	AGI	0	0	0	STR	0	0	0	VIT	0	0	INT	0	0	DEX	0	LUK	0	AGI	0	STR	0	VIT	0	INT	DEX	0	STR	LUK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAGICIAN_H	0	INT	0	0	0	DEX	0	0	0	DEX	0	0	0	INT	0	0	0	AGI	0	0	0	INT	0	0	0	AGI	0	0	0	LUK	0	0	INT	0	0	DEX	0	INT	0	AGI	0	LUK	0	INT	0	INT	AGI	0	LUK	INT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MERCHANT_H	0	VIT	0	0	0	DEX	0	0	0	STR	0	0	0	DEX	0	0	0	VIT	0	0	0	STR	0	0	0	INT	0	0	0	VIT	0	0	AGI	0	0	LUK	0	DEX	0	STR	0	DEX	0	STR	0	LUK	VIT	0	STR	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCHER_H	0	DEX	0	0	0	STR	0	0	0	INT	0	0	0	DEX	0	0	0	DEX	0	0	0	LUK	0	0	0	AGI	0	0	0	DEX	0	0	AGI	0	0	DEX	0	STR	0	STR	0	DEX	0	LUK	0	VIT	INT	0	AGI	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THIEF_H	0	AGI	0	0	0	STR	0	0	0	DEX	0	0	0	VIT	0	0	0	INT	0	0	0	DEX	0	0	0	LUK	0	0	0	STR	0	0	AGI	0	0	AGI	0	STR	0	LUK	0	DEX	0	VIT	0	LUK	STR	0	DEX	AGI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KNIGHT_H	STR	AGI	LUK	DEX	VIT	STR	STR	STR	0	AGI	DEX	VIT	INT	AGI	0	DEX	AGI	0	STR	0	0	VIT	0	0	STR	0	LUK	DEX	VIT	0	DEX	0	STR	0	0	DEX	AGI	LUK	0	VIT	STR	0	VIT	DEX	0	STR	STR	0	DEX	0	0	STR	AGI	0	0	STR	STR	VIT	0	AGI	0	DEX	0	STR	AGI	0	INT	VIT	0	STR
WIZARD_H	INT	DEX	VIT	0	INT	0	0	AGI	DEX	INT	0	LUK	0	INT	0	0	DEX	AGI	INT	STR	0	DEX	DEX	INT	0	AGI	0	INT	VIT	0	DEX	INT	0	AGI	0	0	INT	INT	INT	STR	LUK	0	DEX	0	0	INT	VIT	0	INT	AGI	0	0	VIT	0	INT	AGI	LUK	0	INT	STR	DEX	INT	0	0	AGI	VIT	DEX	0	AGI	INT
BLACKSMITH_H	DEX	STR	STR	INT	0	DEX	AGI	LUK	VIT	0	0	DEX	VIT	0	INT	LUK	STR	0	AGI	AGI	0	INT	DEX	0	0	STR	0	LUK	VIT	0	AGI	DEX	STR	INT	0	AGI	0	DEX	LUK	0	DEX	0	0	LUK	LUK	0	DEX	VIT	0	INT	0	STR	0	0	DEX	DEX	0	AGI	0	VIT	INT	DEX	0	AGI	VIT	LUK	LUK	0	0	DEX
ASSASSIN_H	AGI	STR	LUK	AGI	AGI	0	STR	LUK	VIT	DEX	0	STR	0	0	AGI	LUK	0	LUK	0	AGI	STR	0	DEX	AGI	AGI	LUK	0	0	STR	0	AGI	AGI	AGI	LUK	0	0	DEX	STR	DEX	0	0	AGI	DEX	0	0	AGI	VIT	LUK	0	STR	AGI	0	DEX	STR	0	AGI	DEX	0	0	0	DEX	AGI	0	DEX	LUK	STR	0	0	VIT	DEX
HUNTER_H	DEX	AGI	DEX	DEX	INT	AGI	0	STR	0	AGI	AGI	VIT	0	LUK	0	DEX	DEX	0	0	INT	AGI	DEX	0	STR	LUK	DEX	0	AGI	0	DEX	LUK	VIT	AGI	0	DEX	LUK	0	AGI	0	DEX	0	INT	AGI	0	STR	DEX	0	AGI	0	LUK	DEX	0	0	INT	VIT	0	LUK	AGI	0	DEX	STR	LUK	0	0	INT	0	0	0	DEX	LUK
PRIEST_H	INT	0	AGI	VIT	STR	0	INT	AGI	0	0	INT	STR	DEX	0	0	DEX	0	0	AGI	INT	STR	VIT	INT	INT	0	DEX	0	DEX	AGI	VIT	STR	0	0	INT	0	0	DEX	STR	0	LUK	0	AGI	DEX	0	STR	DEX	INT	0	LUK	VIT	VIT	0	0	0	AGI	DEX	INT	VIT	0	STR	INT	DEX	0	0	AGI	INT	VIT	AGI	0	INT
CRUSADER_H	VIT	STR	AGI	0	0	DEX	INT	AGI	VIT	STR	0	DEX	0	INT	VIT	AGI	DEX	STR	0	0	VIT	0	DEX	AGI	0	STR	0	0	INT	VIT	0	0	STR	0	0	DEX	AGI	0	LUK	STR	0	VIT	INT	0	DEX	0	0	STR	VIT	0	0	AGI	VIT	INT	STR	0	DEX	0	LUK	AGI	INT	0	VIT	STR	INT	0	LUK	DEX	VIT	AGI
ROGUE_H	STR	AGI	0	LUK	INT	VIT	0	0	AGI	DEX	STR	AGI	0	0	VIT	DEX	DEX	0	0	LUK	AGI	STR	0	LUK	0	DEX	AGI	0	DEX	0	LUK	STR	0	AGI	0	0	DEX	DEX	0	0	AGI	VIT	STR	INT	AGI	0	STR	0	DEX	LUK	0	DEX	STR	0	0	DEX	INT	AGI	LUK	DEX	0	STR	VIT	AGI	0	DEX	STR	0	0	AGI
SAGE_H	INT	INT	AGI	0	STR	0	VIT	DEX	0	0	INT	AGI	0	INT	0	DEX	0	STR	0	DEX	LUK	INT	AGI	VIT	0	DEX	STR	0	DEX	INT	0	AGI	0	DEX	0	STR	DEX	INT	VIT	0	INT	0	AGI	0	STR	DEX	0	0	INT	AGI	0	DEX	0	AGI	DEX	STR	INT	0	0	AGI	0	DEX	VIT	INT	0	LUK	0	INT	AGI	INT
ALCHEMIST_H	DEX	0	LUK	0	AGI	STR	INT	LUK	VIT	DEX	0	0	INT	0	DEX	0	0	AGI	0	LUK	0	INT	DEX	0	LUK	0	AGI	0	0	INT	STR	0	VIT	LUK	DEX	0	0	AGI	0	0	DEX	DEX	DEX	0	LUK	INT	DEX	0	DEX	0	LUK	LUK	STR	AGI	0	DEX	DEX	0	INT	LUK	VIT	0	DEX	LUK	0	STR	AGI	INT	LUK	DEX
MONK_H	STR	INT	VIT	AGI	0	DEX	0	0	STR	0	INT	AGI	LUK	0	VIT	DEX	STR	0	0	AGI	AGI	DEX	0	VIT	0	0	STR	0	AGI	DEX	0	0	INT	LUK	0	0	STR	DEX	VIT	0	0	VIT	0	DEX	AGI	LUK	INT	STR	0	DEX	0	AGI	DEX	0	0	INT	0	VIT	STR	DEX	0	AGI	0	INT	STR	STR	DEX	VIT	INT	AGI
BARD_H	AGI	DEX	0	AGI	STR	0	DEX	INT	AGI	STR	LUK	0	AGI	0	DEX	VIT	0	LUK	STR	0	INT	0	DEX	AGI	0	LUK	0	INT	0	DEX	0	AGI	STR	0	0	AGI	0	0	DEX	DEX	INT	0	DEX	0	STR	0	LUK	0	AGI	DEX	0	0	AGI	STR	0	DEX	DEX	AGI	VIT	0	DEX	STR	DEX	0	AGI	DEX	0	AGI	INT	STR
DANCER_H	DEX	STR	0	AGI	0	STR	0	INT	DEX	0	AGI	AGI	AGI	DEX	DEX	0	VIT	DEX	0	STR	0	DEX	DEX	0	AGI	INT	LUK	DEX	0	0	AGI	0	DEX	0	STR	0	0	AGI	INT	0	DEX	0	DEX	0	DEX	0	AGI	0	DEX	STR	0	AGI	INT	VIT	0	0	AGI	DEX	0	INT	AGI	AGI	LUK	0	DEX	STR	AGI	0	DEX	AGI
																																																																						
TAEKWON	STR	STR	STR	STR	STR	STR	0	0	0	DEX	DEX	DEX	DEX	DEX	DEX	0	0	0	0	AGI	AGI	AGI	AGI	AGI	AGI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STAR	STR	STR	STR	STR	STR	STR	STR	STR	STR	STR	STR	STR	0	0	0	0	0	0	0	DEX	DEX	DEX	DEX	DEX	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	AGI	AGI	AGI	AGI	AGI	AGI	AGI	AGI	AGI	AGI	AGI	AGI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LINKER	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	0	0	0	0	0	0	0	VIT	VIT	VIT	VIT	VIT	VIT	0	0	0	0	0	0	0	0	0	0	0	0	0	DEX	DEX	DEX	DEX	DEX	DEX	DEX	DEX	DEX	DEX	DEX	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
																																																																						
GUNSLINGER	DEX	LUK	0	LUK	0	DEX	0	0	0	0	DEX	LUK	0	0	0	0	DEX	0	0	0	LUK	0	0	0	DEX	0	0	0	0	0	LUK	STR	0	0	DEX	0	0	0	0	0	STR	0	0	0	DEX	0	0	0	0	STR	LUK	INT	0	0	DEX	0	0	0	AGI	VIT	INT	DEX	LUK	STR	0	0	0	0	0	0
NINJA	AGI	AGI	0	0	0	0	0	0	0	DEX	AGI	0	0	0	0	0	0	0	0	INT	AGI	DEX	0	0	0	0	0	0	INT	LUK	AGI	DEX	0	0	0	0	0	0	0	LUK	AGI	INT	DEX	0	0	0	0	0	0	INT	AGI	LUK	DEX	0	0	0	0	0	STR	VIT	AGI	INT	DEX	LUK	0	0	0	0	0	0
																																																																						
GANGSI	STR	STR	STR	0	0	0	AGI	AGI	AGI	0	0	0	DEX	DEX	DEX	0	0	0	INT	INT	INT	0	0	0	VIT	VIT	VIT	0	0	0	LUK	LUK	LUK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEATHKNIGHT	AGI	AGI	AGI	AGI	AGI	0	0	0	DEX	DEX	DEX	DEX	DEX	0	0	0	LUK	LUK	LUK	LUK	LUK	0	0	0	0	INT	INT	INT	INT	INT	0	0	0	0	0	VIT	VIT	VIT	VIT	VIT	0	0	0	0	0	STR	STR	STR	STR	STR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
COLLECTOR	DEX	DEX	DEX	DEX	DEX	0	0	0	AGI	AGI	AGI	AGI	AGI	0	0	0	STR	STR	STR	STR	STR	0	0	0	0	LUK	LUK	LUK	LUK	LUK	0	0	0	0	0	VIT	VIT	VIT	VIT	VIT	0	0	0	0	0	INT	INT	INT	INT	INT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RUNE_KNIGHT	INT	INT	DEX	VIT	INT	0	0	0	0	STR	STR	INT	INT	VIT	DEX	0	0	0	DEX	AGI	AGI	INT	VIT	DEX	0	0	0	0	0	INT	DEX	VIT	STR	0	0	0	0	0	INT	DEX	AGI	0	0	DEX	VIT	INT	LUK	LUK	LUK	INT	STR	0	AGI	0	DEX	0	LUK	0	VIT	STR	0	0	0	0	0	0	0	0	0	0
ARCHBISHOP	INT	0	VIT	0	DEX	0	INT	INT	0	VIT	VIT	0	0	DEX	DEX	0	0	STR	STR	0	0	INT	0	STR	0	AGI	AGI	STR	0	0	0	INT	0	VIT	0	DEX	0	AGI	AGI	INT	INT	0	0	DEX	VIT	STR	0	0	INT	DEX	LUK	AGI	VIT	STR	INT	0	VIT	LUK	DEX	INT	0	0	0	0	0	0	0	0	0	0
RANGER	DEX	INT	INT	AGI	0	0	AGI	DEX	INT	0	0	VIT	VIT	VIT	0	0	DEX	AGI	0	0	INT	VIT	DEX	0	0	STR	STR	0	0	DEX	AGI	VIT	0	0	0	INT	INT	INT	AGI	0	0	0	AGI	DEX	AGI	0	0	0	INT	AGI	LUK	DEX	0	INT	AGI	0	VIT	LUK	DEX	AGI	0	0	0	0	0	0	0	0	0	0
GUILLOTINE_CROSS	AGI	DEX	0	STR	STR	0	0	0	STR	AGI	DEX	0	0	VIT	VIT	STR	0	0	VIT	STR	0	0	AGI	AGI	DEX	0	0	INT	INT	STR	VIT	0	0	0	AGI	DEX	DEX	0	0	0	INT	VIT	AGI	AGI	0	0	0	INT	DEX	DEX	LUK	STR	AGI	VIT	0	INT	0	STR	LUK	AGI	0	0	0	0	0	0	0	0	0	0
WARLOCK	INT	INT	DEX	0	0	DEX	INT	AGI	0	0	0	INT	DEX	0	VIT	0	0	VIT	DEX	AGI	0	0	INT	VIT	VIT	0	0	DEX	AGI	0	LUK	0	0	STR	INT	INT	0	0	DEX	AGI	INT	0	0	INT	INT	0	AGI	0	0	INT	DEX	VIT	LUK	AGI	INT	0	VIT	AGI	DEX	INT	0	0	0	0	0	0	0	0	0	0
MECHANIC	LUK	STR	0	0	STR	0	LUK	AGI	DEX	INT	0	0	INT	LUK	0	0	AGI	0	VIT	VIT	INT	DEX	0	0	VIT	LUK	0	0	VIT	0	STR	STR	VIT	LUK	0	0	INT	INT	0	0	0	VIT	VIT	STR	STR	0	0	DEX	AGI	0	LUK	STR	DEX	0	INT	VIT	AGI	0	DEX	STR	0	0	0	0	0	0	0	0	0	0
																																																																						
ROYAL_GUARD	0	VIT	INT	STR	INT	DEX	0	0	VIT	0	INT	0	STR	DEX	0	LUK	0	0	INT	DEX	0	0	AGI	INT	0	INT	VIT	0	0	STR	DEX	0	LUK	AGI	0	0	INT	INT	0	STR	VIT	VIT	0	DEX	STR	INT	0	STR	DEX	0	AGI	0	VIT	LUK	0	DEX	0	STR	VIT	INT	0	0	0	0	0	0	0	0	0	0
SORCERER	INT	INT	DEX	VIT	INT	0	0	0	0	STR	STR	INT	INT	VIT	DEX	0	0	0	DEX	AGI	AGI	INT	VIT	DEX	0	0	0	0	0	INT	DEX	VIT	STR	0	0	0	0	0	INT	DEX	AGI	0	0	DEX	VIT	INT	LUK	LUK	LUK	INT	DEX	0	STR	0	AGI	0	VIT	0	DEX	INT	0	0	0	0	0	0	0	0	0	0
MINSTREL	INT	0	VIT	0	DEX	0	INT	INT	0	VIT	VIT	0	0	DEX	DEX	0	0	STR	STR	0	0	INT	0	STR	0	AGI	AGI	STR	0	0	0	INT	0	VIT	0	DEX	0	AGI	AGI	INT	INT	0	0	DEX	VIT	STR	0	0	INT	DEX	AGI	VIT	STR	LUK	0	DEX	VIT	STR	INT	DEX	0	0	0	0	0	0	0	0	0	0
WANDERER	DEX	INT	INT	AGI	0	0	AGI	DEX	INT	0	0	VIT	VIT	VIT	0	0	DEX	AGI	0	0	INT	VIT	DEX	0	0	STR	STR	0	0	DEX	AGI	VIT	0	0	0	INT	INT	INT	AGI	0	0	0	AGI	DEX	AGI	0	0	0	INT	AGI	STR	VIT	DEX	0	LUK	INT	0	VIT	AGI	DEX	0	0	0	0	0	0	0	0	0	0
SURA	AGI	DEX	0	STR	STR	0	0	0	STR	AGI	DEX	0	0	VIT	VIT	STR	0	0	VIT	STR	0	0	AGI	AGI	DEX	0	0	INT	INT	STR	VIT	0	0	0	AGI	DEX	DEX	0	0	0	INT	VIT	AGI	AGI	0	0	0	INT	DEX	DEX	STR	0	AGI	INT	LUK	VIT	0	DEX	STR	INT	0	0	0	0	0	0	0	0	0	0
GENETIC	INT	INT	DEX	0	0	DEX	INT	AGI	0	0	0	INT	DEX	0	VIT	0	0	VIT	DEX	AGI	0	0	INT	VIT	VIT	0	0	DEX	AGI	0	LUK	0	0	STR	INT	INT	0	0	DEX	AGI	INT	0	0	INT	INT	0	AGI	0	0	INT	STR	VIT	DEX	0	AGI	STR	VIT	LUK	DEX	INT	0	0	0	0	0	0	0	0	0	0
SHADOW_CHASER	LUK	STR	0	0	STR	0	LUK	AGI	DEX	INT	0	0	INT	LUK	0	0	AGI	0	VIT	VIT	INT	DEX	0	0	VIT	LUK	0	0	VIT	0	STR	STR	VIT	LUK	0	0	INT	INT	0	0	0	VIT	VIT	STR	STR	0	0	DEX	AGI	0	INT	VIT	STR	AGI	0	LUK	DEX	0	STR	AGI	0	0	0	0	0	0	0	0	0	0
																																																																						
SUPERNOVICE2	STR	AGI	0	VIT	0	INT	DEX	0	LUK	0	STR	AGI	0	VIT	0	INT	DEX	0	LUK	0	STR	AGI	0	VIT	0	INT	DEX	0	LUK	0	STR	AGI	0	VIT	0	INT	DEX	0	LUK	0	STR	AGI	0	VIT	0	INT	DEX	0	LUK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KAGEROU	DEX	0	INT	0	AGI	VIT	0	STR	LUK	0	DEX	STR	AGI	0	INT	LUK	VIT	0	STR	DEX	AGI	0	LUK	VIT	INT	0	DEX	0	AGI	0	STR	INT	0	DEX	INT	0	VIT	DEX	STR	0	AGI	INT	STR	0	DEX	LUK	AGI	STR	0	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OBORO	DEX	0	INT	0	AGI	VIT	0	STR	LUK	0	DEX	STR	AGI	0	INT	LUK	VIT	0	STR	DEX	AGI	0	LUK	VIT	INT	0	DEX	0	AGI	0	STR	INT	0	DEX	INT	0	VIT	DEX	STR	0	AGI	INT	STR	0	DEX	LUK	AGI	STR	0	DEX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
REBELLION	0	DEX	0	INT	0	VIT	DEX	INT	AGI	LUK	0	0	VIT	INT	0	AGI	DEX	INT	VIT	LUK	0	0	VIT	DEX	STR	INT	AGI	0	0	LUK	VIT	0	DEX	INT	STR	0	0	DEX	0	AGI	LUK	0	DEX	VIT	INT	0	0	0	0	STR	AGI	LUK	0	INT	DEX	0	AGI	0	0	0	0	0	0	0	0	0	0	0	0	0
