20020627

Knife
Cutter
Main_Gauche
Dirk
Dagger
Stiletto
Gladius
Damascus

Sword
Falchion
Blade
Lapier
Scimiter
Ring_Pommel_Saber
Tsurugi
Saber
Haedonggum
Flamberge

Katana
Slayer
Bastard_Sword
Two_Hand_Sword
Broad_Sword
Claymore

Axe
Battle_Axe
Hammer
Buster
Two_Handed_Axe

Club
Mace
Smasher
Flail
Chain
Morning_Star
Sword_Mace
Stunner

Javelin
Spear
Pike
Guisarme
Glaive
Partizan
Trident
Halberd
Lance

Waghnakh
Knuckle_Duster
Hora
Fist
Claw
Finger